%-----Capa----
\begin{titlepage}
    
    \begin{center}

        \begin{minipage}{2cm} 
            \centering
            \includegraphics[width=2.2cm]{Imagens/brasao_flat.png}
        \end{minipage}
        \begin{minipage}{10cm}
            \centering
            \large{Universidade Federal do Rio Grande do Norte}\\
            \large{Instituto Metrópole Digital}\\
            %\large{Departamento de Engenharia Elétrica}\\
        \end{minipage}        
        \begin{minipage}{2cm}    
            \centering
            \includegraphics[width=2.3cm]{Imagens/brasao_imd.png}
        \end{minipage}

        \vspace{6cm}

        \large\textbf{\MakeUppercase{Relatório do Projeto 1:} Cursos de Graduação no Brasil - Classificação e Regressão}

        \vspace{6cm}
            
        \large{Francisco Willem Romão Moreira}\\
        \large{20220036966}\\

        \vfill %Posiciona automaticamente no final da página

        \large{Natal-RN}\\
        \large{2024}
                
    \end{center}
\end{titlepage}