<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(227.0, 209.0)" />
		<node id="1" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(556.0, 269.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(718.0, 269.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(353.0, 156.0)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(357.0, 275.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(464.0, 408.0)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(198.0, 576.0)" />
		<node id="7" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (1)" position="(527.0, 636.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(689.0, 636.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(324.0, 523.0)" />
		<node id="10" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(328.0, 642.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1) (1)" position="(435.0, 775.0)" />
		<node id="12" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1) (1)" position="(899.0, 336.0)" />
		<node id="13" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (1) (1)" position="(1228.0, 396.0)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1) (1)" position="(1390.0, 396.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2) (1)" position="(1025.0, 283.0)" />
		<node id="16" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1) (1)" position="(1029.0, 402.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1) (1) (1)" position="(1136.0, 535.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="1" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="10" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="10" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="11" source_node_id="12" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="16" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="14" source_node_id="16" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVczIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIy3L2hvbWUvd2lsbGVtcm9tYW8vRG93bmxvYWRzL1RJL3Byb2pldG9zX2dyYWR1YWNhby9h
bmFsaXNlX2NvbXB1dGFjaW9uYWxfZGFfYXByZW5kaXphZ2VtL2FwcmVuZGl6YWRvX2RlX21hcXVp
bmFfY29tX29yYW5nZS9hc3NvY2lhY2FvX2VfYWdydXBhbWVudG8vZGF0YXNldHMvY3Vyc29zX2dy
YWR1YWNhb19icmFzaWwuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVl
dJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYy8L2hvbWUvd2lsbGVtcm9tYW8vRG93bmxv
YWRzL1RJL3Byb2pldG9zX2dyYWR1YWNhby9hbmFsaXNlX2NvbXB1dGFjaW9uYWxfZGFfYXByZW5k
aXphZ2VtL2FwcmVuZGl6YWRvX2RlX21hcXVpbmFfY29tX29yYW5nZS9jbGFzc2lmaWNhY2FvX2Vf
cmVncmVzc2FvL2RhdGFzZXRzL3FzLXdvcmxkLXJhbmtpbmdzLTIwMjUtZmFrZS5jc3aUaAtOaAxO
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMsC9ob21lL3dpbGxlbXJvbWFvL0Rvd25sb2Fkcy9USS9w
cm9qZXRvc19ncmFkdWFjYW8vYW5hbGlzZV9jb21wdXRhY2lvbmFsX2RhX2FwcmVuZGl6YWdlbS9h
cHJlbmRpemFkb19kZV9tYXF1aW5hX2NvbV9vcmFuZ2UvY2xhc3NpZmljYWNhb19lX3JlZ3Jlc3Nh
by9kYXRhc2V0cy9jbGVhbmVkX2RhdGFzZXQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjMAvaG9tZS93aWxsZW1yb21hby9Eb3dubG9hZHMvVEkvcHJvamV0b3NfZ3JhZHVhY2FvL2Fu
YWxpc2VfY29tcHV0YWNpb25hbF9kYV9hcHJlbmRpemFnZW0vYXByZW5kaXphZG9fZGVfbWFxdWlu
YV9jb21fb3JhbmdlL2NsYXNzaWZpY2FjYW9fZV9yZWdyZXNzYW8vZGF0YXNldHMvdHJhbnNmb3Jt
ZWRzdGFuZGFyZGl6ZWRfZGF0YXNldC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
vC9ob21lL3dpbGxlbXJvbWFvL0Rvd25sb2Fkcy9USS9wcm9qZXRvcy1ncmFkdWFjYW8vYW5hbGlz
ZV9jb21wdXRhY2lvbmFsX2RhX2FwcmVuZGl6YWdlbS9hcHJlbmRpemFkb19kZV9tYXF1aW5hX2Nv
bV9vcmFuZ2UvY2xhc3NpZmljYWNhb19lX3JlZ3Jlc3Nhby9kYXRhc2V0cy9xcy13b3JsZC1yYW5r
aW5ncy0yMDI1LWZha2UuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjLcvaG9tZS93
aWxsZW1yb21hby9Eb3dubG9hZHMvVEkvcHJvamV0b3MtZ3JhZHVhY2FvL2FuYWxpc2VfY29tcHV0
YWNpb25hbF9kYV9hcHJlbmRpemFnZW0vYXByZW5kaXphZG9fZGVfbWFxdWluYV9jb21fb3Jhbmdl
L2Fzc29jaWFjYW9fZV9hZ3J1cGFtZW50by9kYXRhc2V0cy9jdXJzb3NfZ3JhZHVhY2FvX2JyYXNp
bC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMcC9ob21lL3dpbGxlbXJvbWFvL0Rv
d25sb2Fkcy9jb21wdXRhY2FvL2dyYWR1YWNhby9hbmFsaXNlLWNvbXB1dGFjaW9uYWwtZGEtYXBy
ZW5kaXphZ2VtL2V4ZXJjaWNpb3MtdTMvZGF0YXNldC5jc3aUaAuMB2Jhc2VkaXKUaAyMC2RhdGFz
ZXQuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjF4vaG9tZS93aWxsZW1yb21hby9Eb3dubG9h
ZHMvZGFkb3Mtbm90YXMtdmVyc3VzLWRpc2NpcGxpbmEtdmVyc3VzLWV2YXNhby9jYXBpdHVsby1l
eGVyY2ljaW8uY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjLgvaG9tZS93aWxsZW1y
b21hby9Eb3dubG9hZHMvY29tcHV0YWNhby9wcm9qZXRvcy1ncmFkdWFjYW8vYW5hbGlzZS1jb21w
dXRhY2lvbmFsLWRhLWFwcmVuZGl6YWdlbS9jdXJzb3MtZ3JhZHVhY2FvLWJyYXNpbC1jbGFzc2lm
aWNhY2FvLXJlZ3Jlc3Nhby9kYXRhc2V0cy9xcy13b3JsZC1yYW5raW5ncy0yMDI1LWZha2UuY3N2
lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjLwvaG9tZS93aWxsZW1yb21hby9Eb3dubG9h
ZHMvY29tcHV0YWNhby9wcm9qZXRvcy1ncmFkdWFjYW8vYW5hbGlzZS1jb21wdXRhY2lvbmFsLWRh
LWFwcmVuZGl6YWdlbS9jdXJzb3MtZ3JhZHVhY2FvLWJyYXNpbC1jbGFzc2lmaWNhY2FvLXJlZ3Jl
c3Nhby9kYXRhc2V0cy90cmFuc2Zvcm1lZHN0YW5kYXJkaXplZF9kYXRhc2V0LmNzdpRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYyzL2hvbWUvd2lsbGVtcm9tYW8vRG93bmxvYWRzL2NvbXB1
dGFjYW8vcHJvamV0b3MtZ3JhZHVhY2FvL2FuYWxpc2UtY29tcHV0YWNpb25hbC1kYS1hcHJlbmRp
emFnZW0vY3Vyc29zLWdyYWR1YWNhby1icmFzaWwtY2xhc3NpZmljYWNhby1yZWdyZXNzYW8vZGF0
YXNldHMvcXMtd29ybGQtcmFua2luZ3MtMjAyNS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMqy9ob21lL3dpbGxlbXJvbWFvL0Rvd25sb2Fkcy9jb21wdXRhY2FvL3Byb2pldG9zLWdy
YWR1YWNhby9hbmFsaXNlLWNvbXB1dGFjaW9uYWwtZGEtYXByZW5kaXphZ2VtL2N1cnNvcy1ncmFk
dWFjYW8tYnJhc2lsLW1vZGVsby9kYXRhc2V0cy90cmFuc2Zvcm1lZHN0YW5kYXJkaXplZF9kYXRh
c2V0LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYyeL2hvbWUvd2lsbGVtcm9tYW8v
RG93bmxvYWRzL2NvbXB1dGFjYW8vcHJvamV0b3MtZ3JhZHVhY2FvL2FuYWxpc2UtY29tcHV0YWNp
b25hbC1kYS1hcHJlbmRpemFnZW0vY3Vyc29zLWdyYWR1YWNhby1icmFzaWwtbWwvdHJhbnNmb3Jt
ZWRzdGFuZGFyZGl6ZWRfZGF0YXNldC5jc3aUaAuMB2Jhc2VkaXKUaAyMI3RyYW5zZm9ybWVkc3Rh
bmRhcmRpemVkX2RhdGFzZXQuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjI8vaG9tZS93aWxs
ZW1yb21hby9Eb3dubG9hZHMvY29tcHV0YWNhby9wcm9qZXRvcy1ncmFkdWFjYW8vYW5hbGlzZS1j
b21wdXRhY2lvbmFsLWRhLWFwcmVuZGl6YWdlbS9jdXJzb3MtZ3JhZHVhY2FvLWJyYXNpbC1tbC9i
YWxhbmNlZF9kYXRhc2V0LmNzdpRoC2g3aAyMFGJhbGFuY2VkX2RhdGFzZXQuY3N2lGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjHAvaG9tZS93aWxsZW1yb21hby9Eb3dubG9hZHMvY29tcHV0YWNhby9n
cmFkdWFjYW8vYW5hbGlzZS1jb21wdXRhY2lvbmFsLWRhLWFwcmVuZGl6YWdlbS9leGVyY2ljaW9z
LXUzL2RhdGFzZXQuY3N2lGgLaCNoDIwLZGF0YXNldC5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMkC9ob21lL3dpbGxlbXJvbWFvL0Rvd25sb2Fkcy9Vbml2ZXJzaWRhZGUvR3JhZHVhw6fDo28v
MjAyNC9BQ0EvQ2xhc3NpZmljYcOnw6NvL2RhZG9zLW5vdGFzLXZlcnN1cy1kaXNjaXBsaW5hLXZl
cnN1cy1ldmFzYW8vY2FwaXR1bG8tZXhlcmNpY2lvLmNzdpRoC4wHYmFzZWRpcpRoDIxCZGFkb3Mt
bm90YXMtdmVyc3VzLWRpc2NpcGxpbmEtdmVyc3VzLWV2YXNhby9jYXBpdHVsby1leGVyY2ljaW8u
Y3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjG0vaG9tZS93aWxsZW1yb21hby9Eb3dubG9hZHMv
VW5pdmVyc2lkYWRlL0dyYWR1YcOnw6NvLzIwMjQvQUNBL0NsYXNzaWZpY2HDp8Ojby9ldmFzYW8w
Mm51bWVyaWNhUGFyYU5vbWluYWwuY3N2lGgLaERoDIwfZXZhc2FvMDJudW1lcmljYVBhcmFOb21p
bmFsLmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxgL1VzZXJzL2lzYWJlbC9Eb3dubG9hZHMv
ZGFkb3NfZXZhc2FvMDJfbnVtZXJpY2FQYXJhTm9taW5hbCAoMSkvZXZhc2FvMDIobnVtZXJpY2FQ
YXJhTm9taW5hbCkuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCIvVXNlcnMvaXNh
YmVsL0RvY3VtZW50cy9QYXN0YTEuY3N2lGgLjAdiYXNlZGlylGgMjApQYXN0YTEuY3N2lGgNaA5o
D2gOaBCMGE9yYW5nZS5kYXRhLmlvLkNTVlJlYWRlcpR1YmgGKYGUfZQoaAmMLi9Vc2Vycy9pc2Fi
ZWwvRG93bmxvYWRzL2NhcGl0dWxvLWV4ZXJjaWNpby5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMXS9ob21lL3dpbGxlbXJvbWFvL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMvbGliL3B5
dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC4wPc2FtcGxl
LWRhdGFzZXRzlGgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGEvaG9tZS93aWxs
ZW1yb21hby9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaFloDIwLdGl0YW5pYy50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMXi9ob21lL3dpbGxlbXJvbWFvL2FuYWNvbmRhMy9lbnZzL29yYW5n
ZTMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKU
aAtoWWgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxhL2hvbWUvd2lsbGVtcm9t
YW8vYW5hY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2hZaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjGcvaG9tZS93aWxsZW1yb21hby9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL2xp
Yi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2Uu
dGFilGgLaFloDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMaC9o
b21lL3dpbGxlbXJvbWFvL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMvbGliL3B5dGhvbjMuMTAvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaFloDIwSYnJv
d24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAABsAAAJ/AAAChQAAAAAAAABAAAACfwAAAoUAAAAA
AAAAAAeAAAAAAAAAAEAAAAJ/AAAChZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRo
DowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2
YXJpYWJsZXOUXZRod32UaINdlChdlCiMCkNPRElHT19JRVOUjBRPcmFuZ2UuZGF0YS52YXJpYWJs
ZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsDaA6IZV2UKIwYQ0FURUdPUklBX0FETUlOSVNUUkFU
SVZBlGiJjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwOMe0VzcGVjaWFsLCBQcml2YWRhIGNvbSBmaW5z
IGx1Y3JhdGl2b3MsIFByaXZhZGEgc2VtIGZpbnMgbHVjcmF0aXZvcywgUMO6YmxpY2EgRXN0YWR1
YWwsIFDDumJsaWNhIEZlZGVyYWwsIFDDumJsaWNhIE11bmljaXBhbJSJZV2UKIwVT1JHQU5JWkFD
QU9fQUNBREVNSUNBlGiPSwOMkUNlbnRybyBGZWRlcmFsIGRlIEVkdWNhw6fDo28gVGVjbm9sw7Nn
aWNhLCBDZW50cm8gVW5pdmVyc2l0w6FyaW8sIEZhY3VsZGFkZSwgSW5zdGl0dXRvIEZlZGVyYWwg
ZGUgRWR1Y2HDp8OjbywgQ2nDqm5jaWEgZSBUZWNub2xvZ2lhLCBVbml2ZXJzaWRhZGWUiWVdlCiM
DENPRElHT19DVVJTT5Roi0sDaA6IZV2UKIwER1JBVZRoj0sDjFRCYWNoYXJlbGFkbywgTGljZW5j
aWF0dXJhLCBTZXF1ZW5jaWFsLCBUZWNub2zDs2dpY28sIMOBcmVhIELDoXNpY2EgZGUgSW5ncmVz
c28gKEFCSSmUiWVdlCiMCk1PREFMSURBREWUaI9LA4wuRWR1Y2HDp8OjbyBQcmVzZW5jaWFsLCBF
ZHVjYcOnw6NvIGEgRGlzdMOibmNpYZSJZV2UKIwOU0lUVUFDQU9fQ1VSU0+UaI9LA4wkRW0gYXRp
dmlkYWRlLCBFbSBleHRpbsOnw6NvLCBFeHRpbnRvlIllXZQojBRRVF9WQUdBU19BVVRPUklaQURB
U5Roi0sAaA6IZV2UKIwNQ0FSR0FfSE9SQVJJQZRoi0sAaA6IZV2UKIwQQ09ESUdPX01VTklDSVBJ
T5Roi0sDaA6IZV2UKIwCVUaUaI9LA4xTQUMsIEFMLCBBTSwgQVAsIEJBLCBDRSwgREYsIEVTLCBH
TywgTUEsIE1HLCBNUywgTVQsIFBBLCBQQiwgUEUsIFBJLCBQUiwgUkosIFJOLCAuLi6UiWVdlCiM
BlJFR0lBT5Roj0sDjD5DRU5UUk8tT0VTVEUsIElHTk9SQURPL0VYVEVSSU9SLCBOT1JERVNURSwg
Tk9SVEUsIFNVREVTVEUsIFNVTJSJZV2UKIwITk9NRV9JRVOUaImMDlN0cmluZ1ZhcmlhYmxllJOU
SwNoDollXZQojApOT01FX0NVUlNPlGiuSwNoDollXZQojAlBUkVBX09DREWUaK5LA2gOiWVdlCiM
FUNPRElHT19BUkVBX09DREVfQ0lORZRorksDaA6JZV2UKIwOQVJFQV9PQ0RFX0NJTkWUaK5LA2gO
iWVdlCiMCU1VTklDSVBJT5RorksDaA6JZWVzaHlLAXWMCmF0dHJpYnV0ZXOUKIwKQ09ESUdPX0lF
U5RLAoaUjBhDQVRFR09SSUFfQURNSU5JU1RSQVRJVkGUXZQojAhFc3BlY2lhbJSMG1ByaXZhZGEg
Y29tIGZpbnMgbHVjcmF0aXZvc5SMG1ByaXZhZGEgc2VtIGZpbnMgbHVjcmF0aXZvc5SMEVDDumJs
aWNhIEVzdGFkdWFslIwQUMO6YmxpY2EgRmVkZXJhbJSMElDDumJsaWNhIE11bmljaXBhbJRlhpSM
FU9SR0FOSVpBQ0FPX0FDQURFTUlDQZRdlCiMKUNlbnRybyBGZWRlcmFsIGRlIEVkdWNhw6fDo28g
VGVjbm9sw7NnaWNhlIwVQ2VudHJvIFVuaXZlcnNpdMOhcmlvlIwJRmFjdWxkYWRllIw2SW5zdGl0
dXRvIEZlZGVyYWwgZGUgRWR1Y2HDp8OjbywgQ2nDqm5jaWEgZSBUZWNub2xvZ2lhlIwMVW5pdmVy
c2lkYWRllGWGlIwMQ09ESUdPX0NVUlNPlEsChpSMBEdSQVWUXZQojAtCYWNoYXJlbGFkb5SMDExp
Y2VuY2lhdHVyYZSMClNlcXVlbmNpYWyUjAxUZWNub2zDs2dpY2+UjB/DgXJlYSBCw6FzaWNhIGRl
IEluZ3Jlc3NvIChBQkkplGWGlIwKTU9EQUxJREFERZRdlCiMFUVkdWNhw6fDo28gUHJlc2VuY2lh
bJSMF0VkdWNhw6fDo28gYSBEaXN0w6JuY2lhlGWGlIwOU0lUVUFDQU9fQ1VSU0+UXZQojAxFbSBh
dGl2aWRhZGWUjA1FbSBleHRpbsOnw6NvlIwHRXh0aW50b5RlhpSMFFFUX1ZBR0FTX0FVVE9SSVpB
REFTlEsChpSMDUNBUkdBX0hPUkFSSUGUSwKGlIwQQ09ESUdPX01VTklDSVBJT5RLAoaUjAJVRpRd
lCiMAkFDlIwCQUyUjAJBTZSMAkFQlIwCQkGUjAJDRZSMAkRGlIwCRVOUjAJHT5SMAk1BlIwCTUeU
jAJNU5SMAk1UlIwCUEGUjAJQQpSMAlBFlIwCUEmUjAJQUpSMAlJKlIwCUk6UjAJST5SMAlJSlIwC
UlOUjAJTQ5SMAlNFlIwCU1CUjAJUT5SMAlpalGWGlIwGUkVHSUFPlF2UKIwMQ0VOVFJPLU9FU1RF
lIwRSUdOT1JBRE8vRVhURVJJT1KUjAhOT1JERVNURZSMBU5PUlRFlIwHU1VERVNURZSMA1NVTJRl
hpR0lIwFbWV0YXOUKIwITk9NRV9JRVOUSwOGlIwKTk9NRV9DVVJTT5RLA4aUjAlBUkVBX09DREWU
SwOGlIwVQ09ESUdPX0FSRUFfT0NERV9DSU5FlEsDhpSMDkFSRUFfT0NERV9DSU5FlEsDhpSMCU1V
TklDSVBJT5RLA4aUdJSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJofimB
lH2UKGiBfZQoaINdlGh3fZRog12UKF2UKIwJRmVhdHVyZSAxlGiLSwNoDohlXZQojAkyMDI1IFJh
bmuUaItLA2gOiGVdlCiMCTIwMjQgUmFua5Roi0sDaA6IZV2UKIwITG9jYXRpb26UaI9LA4wWQ2l0
eSBBLCBDaXR5IEIsIENpdHkgQ5SJZV2UKIwEU2l6ZZRoj0sDjBRMYXJnZSwgTWVkaXVtLCBTbWFs
bJSJZV2UKIwTQWNhZGVtaWMgUmVwdXRhdGlvbpRoi0sDaA6IZV2UKIwTRW1wbG95ZXIgUmVwdXRh
dGlvbpRoi0sDaA6IZV2UKIwPRmFjdWx0eSBTdHVkZW50lGiLSwNoDohlXZQojBVDaXRhdGlvbnMg
cGVyIEZhY3VsdHmUaItLA2gOiGVdlCiMFUludGVybmF0aW9uYWwgRmFjdWx0eZRoi0sDaA6IZV2U
KIwOU3VzdGFpbmFiaWxpdHmUaItLA2gOiGVdlCiMEFFTIE92ZXJhbGwgU2NvcmWUaItLAGgOiGVd
lCiMFkludGVybmF0aW9uYWwgU3R1ZGVudHOUaItLAGgOiGVdlCiMHkludGVybmF0aW9uYWwgUmVz
ZWFyY2ggTmV0d29ya5Roi0sDaA6IZV2UKIwTRW1wbG95bWVudCBPdXRjb21lc5Roi0sDaA6IZV2U
KIwQSW5zdGl0dXRpb24gTmFtZZRorksDaA6JZV2UKIwNTG9jYXRpb24gRnVsbJRorksDaA6JZWVz
aHlLAXVouSiMCUZlYXR1cmUgMZRLAoaUjAkyMDI1IFJhbmuUSwKGlIwJMjAyNCBSYW5rlEsChpSM
CExvY2F0aW9ulF2UKIwGQ2l0eSBBlIwGQ2l0eSBClIwGQ2l0eSBDlGWGlIwEU2l6ZZRdlCiMBUxh
cmdllIwGTWVkaXVtlIwFU21hbGyUZYaUjBNBY2FkZW1pYyBSZXB1dGF0aW9ulEsChpSME0VtcGxv
eWVyIFJlcHV0YXRpb26USwKGlIwPRmFjdWx0eSBTdHVkZW50lEsChpSMFUNpdGF0aW9ucyBwZXIg
RmFjdWx0eZRLAoaUjBVJbnRlcm5hdGlvbmFsIEZhY3VsdHmUSwKGlIwOU3VzdGFpbmFiaWxpdHmU
SwKGlIwQUVMgT3ZlcmFsbCBTY29yZZRLAoaUjBZJbnRlcm5hdGlvbmFsIFN0dWRlbnRzlEsChpSM
HkludGVybmF0aW9uYWwgUmVzZWFyY2ggTmV0d29ya5RLAoaUjBNFbXBsb3ltZW50IE91dGNvbWVz
lEsChpR0lGoRAQAAjBBJbnN0aXR1dGlvbiBOYW1llEsDhpSMDUxvY2F0aW9uIEZ1bGyUSwOGlIaU
ah8BAAApaiABAABdlHViaH4pgZR9lChogX2UKGiDXZRod32UaINdlChdlCiMCkNPRElHT19JRVOU
aItLAGgOiGVdlCiMGENBVEVHT1JJQV9BRE1JTklTVFJBVElWQZRoj0sAjHtFc3BlY2lhbCwgUHJp
dmFkYSBjb20gZmlucyBsdWNyYXRpdm9zLCBQcml2YWRhIHNlbSBmaW5zIGx1Y3JhdGl2b3MsIFDD
umJsaWNhIEVzdGFkdWFsLCBQw7pibGljYSBGZWRlcmFsLCBQw7pibGljYSBNdW5pY2lwYWyUiWVd
lCiMFU9SR0FOSVpBQ0FPX0FDQURFTUlDQZRoj0sAjNtDZW50cm8gRmVkZXJhbCBkZSBFZHVjYcOn
w6NvIFRlY25vbMOzZ2ljYSwgQ2VudHJvIFVuaXZlcnNpdMOhcmlvLCBGYWN1bGRhZGUsIEluc3Rp
dHVpw6fDo28gRXNwZWNpYWxtZW50ZSBDcmVkZW5jaWFkYSBwYXJhIG9mZXJ0YSBkZSBjdXJzb3Mg
bGF0byBzZW5zdSwgSW5zdGl0dXRvIEZlZGVyYWwgZGUgRWR1Y2HDp8OjbywgQ2nDqm5jaWEgZSBU
ZWNub2xvZ2lhLCBVbml2ZXJzaWRhZGWUiWVdlCiMDENPRElHT19DVVJTT5Roi0sAaA6IZV2UKIwE
R1JBVZRoj0sAjFRCYWNoYXJlbGFkbywgTGljZW5jaWF0dXJhLCBTZXF1ZW5jaWFsLCBUZWNub2zD
s2dpY28sIMOBcmVhIELDoXNpY2EgZGUgSW5ncmVzc28gKEFCSSmUiWVdlCiMCk1PREFMSURBREWU
aI9LAIwuRWR1Y2HDp8OjbyBQcmVzZW5jaWFsLCBFZHVjYcOnw6NvIGEgRGlzdMOibmNpYZSJZV2U
KIwOU0lUVUFDQU9fQ1VSU0+UaI9LAIwkRW0gYXRpdmlkYWRlLCBFbSBleHRpbsOnw6NvLCBFeHRp
bnRvlIllXZQojBRRVF9WQUdBU19BVVRPUklaQURBU5Roi0sAaA6IZV2UKIwNQ0FSR0FfSE9SQVJJ
QZRoi0sAaA6IZV2UKIwQQ09ESUdPX01VTklDSVBJT5Roi0sAaA6IZV2UKIwCVUaUaI9LAIxTQUMs
IEFMLCBBTSwgQVAsIEJBLCBDRSwgREYsIEVTLCBHTywgTUEsIE1HLCBNUywgTVQsIFBBLCBQQiwg
UEUsIFBJLCBQUiwgUkosIFJOLCAuLi6UiWVdlCiMBlJFR0lBT5Roj0sAjD5DRU5UUk8tT0VTVEUs
IElHTk9SQURPL0VYVEVSSU9SLCBOT1JERVNURSwgTk9SVEUsIFNVREVTVEUsIFNVTJSJZV2UKIwI
Tk9NRV9JRVOUaK5LAmgOiWVdlCiMCk5PTUVfQ1VSU0+UaK5LAmgOiWVdlCiMCUFSRUFfT0NERZRo
rksCaA6JZV2UKIwVQ09ESUdPX0FSRUFfT0NERV9DSU5FlGiuSwJoDollXZQojA5BUkVBX09DREVf
Q0lORZRorksCaA6JZV2UKIwJTVVOSUNJUElPlGiuSwJoDollZXNoeUsBdWi5KGqAAQAASwKGlGqC
AQAAXZQojAhFc3BlY2lhbJSMG1ByaXZhZGEgY29tIGZpbnMgbHVjcmF0aXZvc5SMG1ByaXZhZGEg
c2VtIGZpbnMgbHVjcmF0aXZvc5SMEVDDumJsaWNhIEVzdGFkdWFslIwQUMO6YmxpY2EgRmVkZXJh
bJSMElDDumJsaWNhIE11bmljaXBhbJRlhpRqhQEAAF2UKIwpQ2VudHJvIEZlZGVyYWwgZGUgRWR1
Y2HDp8OjbyBUZWNub2zDs2dpY2GUjBVDZW50cm8gVW5pdmVyc2l0w6FyaW+UjAlGYWN1bGRhZGWU
jEhJbnN0aXR1acOnw6NvIEVzcGVjaWFsbWVudGUgQ3JlZGVuY2lhZGEgcGFyYSBvZmVydGEgZGUg
Y3Vyc29zIGxhdG8gc2Vuc3WUjDZJbnN0aXR1dG8gRmVkZXJhbCBkZSBFZHVjYcOnw6NvLCBDacOq
bmNpYSBlIFRlY25vbG9naWGUjAxVbml2ZXJzaWRhZGWUZYaUaogBAABLAoaUaooBAABdlCiMC0Jh
Y2hhcmVsYWRvlIwMTGljZW5jaWF0dXJhlIwKU2VxdWVuY2lhbJSMDFRlY25vbMOzZ2ljb5SMH8OB
cmVhIELDoXNpY2EgZGUgSW5ncmVzc28gKEFCSSmUZYaUao0BAABdlCiMFUVkdWNhw6fDo28gUHJl
c2VuY2lhbJSMF0VkdWNhw6fDo28gYSBEaXN0w6JuY2lhlGWGlGqQAQAAXZQojAxFbSBhdGl2aWRh
ZGWUjA1FbSBleHRpbsOnw6NvlIwHRXh0aW50b5RlhpRqkwEAAEsChpRqlQEAAEsChpRqlwEAAEsC
hpRqmQEAAF2UKIwCQUOUjAJBTJSMAkFNlIwCQVCUjAJCQZSMAkNFlIwCREaUjAJFU5SMAkdPlIwC
TUGUjAJNR5SMAk1TlIwCTVSUjAJQQZSMAlBClIwCUEWUjAJQSZSMAlBSlIwCUkqUjAJSTpSMAlJP
lIwCUlKUjAJSU5SMAlNDlIwCU0WUjAJTUJSMAlRPlIwCWlqUZYaUapwBAABdlCiMDENFTlRSTy1P
RVNURZSMEUlHTk9SQURPL0VYVEVSSU9SlIwITk9SREVTVEWUjAVOT1JURZSMB1NVREVTVEWUjANT
VUyUZYaUdJRqEQEAAChqnwEAAEsDhpRqoQEAAEsDhpRqowEAAEsDhpRqpQEAAEsDhpRqpwEAAEsD
hpRqqQEAAEsDhpR0lGofAQAAKWogAQAAXZR1Ymh+KYGUfZQoaIF9lChog12UaHd9lGiDXZQoXZQo
jBRRVF9WQUdBU19BVVRPUklaQURBU5Roi0sAaA6IZV2UKIwNQ0FSR0FfSE9SQVJJQZRoi0sAaA6I
ZV2UKIw0Q0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1ByaXZhZGEgY29tIGZpbnMgbHVjcmF0aXZv
c5Roi0sDjAgwLjAsIDEuMJSIZV2UKIw0Q0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1ByaXZhZGEg
c2VtIGZpbnMgbHVjcmF0aXZvc5Roi0sDjAgwLjAsIDEuMJSIZV2UKIwqQ0FURUdPUklBX0FETUlO
SVNUUkFUSVZBX1DDumJsaWNhIEVzdGFkdWFslGiLSwOMCDAuMCwgMS4wlIhlXZQojClDQVRFR09S
SUFfQURNSU5JU1RSQVRJVkFfUMO6YmxpY2EgRmVkZXJhbJRoi0sDjAgwLjAsIDEuMJSIZV2UKIwr
Q0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1DDumJsaWNhIE11bmljaXBhbJRoi0sDjAgwLjAsIDEu
MJSIZV2UKIwrT1JHQU5JWkFDQU9fQUNBREVNSUNBX0NlbnRybyBVbml2ZXJzaXTDoXJpb5Roi0sD
jAgwLjAsIDEuMJSIZV2UKIwfT1JHQU5JWkFDQU9fQUNBREVNSUNBX0ZhY3VsZGFkZZRoi0sDjAgw
LjAsIDEuMJSIZV2UKIxMT1JHQU5JWkFDQU9fQUNBREVNSUNBX0luc3RpdHV0byBGZWRlcmFsIGRl
IEVkdWNhw6fDo28sIENpw6puY2lhIGUgVGVjbm9sb2dpYZRoi0sDjAgwLjAsIDEuMJSIZV2UKIwi
T1JHQU5JWkFDQU9fQUNBREVNSUNBX1VuaXZlcnNpZGFkZZRoi0sDjAgwLjAsIDEuMJSIZV2UKIwR
R1JBVV9MaWNlbmNpYXR1cmGUaItLA4wIMC4wLCAxLjCUiGVdlCiMD0dSQVVfU2VxdWVuY2lhbJRo
i0sDjAgwLjAsIDEuMJSIZV2UKIwRR1JBVV9UZWNub2zDs2dpY2+UaItLA4wIMC4wLCAxLjCUiGVd
lCiMJEdSQVVfw4FyZWEgQsOhc2ljYSBkZSBJbmdyZXNzbyAoQUJJKZRoi0sDjAgwLjAsIDEuMJSI
ZV2UKIwiTU9EQUxJREFERV9FZHVjYcOnw6NvIGEgRGlzdMOibmNpYZRoi0sDjAgwLjAsIDEuMJSI
ZV2UKIwcU0lUVUFDQU9fQ1VSU09fRW0gZXh0aW7Dp8Ojb5Roi0sDjAgwLjAsIDEuMJSIZV2UKIwW
U0lUVUFDQU9fQ1VSU09fRXh0aW50b5Roi0sDjAgwLjAsIDEuMJSIZV2UKIwYUkVHSUFPX0lHTk9S
QURPL0VYVEVSSU9SlGiLSwOMCDAuMCwgMS4wlIhlXZQojA9SRUdJQU9fTk9SREVTVEWUaItLA4wI
MC4wLCAxLjCUiGVdlCiMDFJFR0lBT19OT1JURZRoi0sDjAgwLjAsIDEuMJSIZV2UKIwOUkVHSUFP
X1NVREVTVEWUaItLA4wIMC4wLCAxLjCUiGVdlCiMClJFR0lBT19TVUyUaItLA4wIMC4wLCAxLjCU
iGVlc2h5SwF1aLkojBRRVF9WQUdBU19BVVRPUklaQURBU5RLAoaUjA1DQVJHQV9IT1JBUklBlEsC
hpSMNENBVEVHT1JJQV9BRE1JTklTVFJBVElWQV9Qcml2YWRhIGNvbSBmaW5zIGx1Y3JhdGl2b3OU
XZQojAMwLjCUjAMxLjCUZYaUjDRDQVRFR09SSUFfQURNSU5JU1RSQVRJVkFfUHJpdmFkYSBzZW0g
ZmlucyBsdWNyYXRpdm9zlF2UKIwDMC4wlIwDMS4wlGWGlIwqQ0FURUdPUklBX0FETUlOSVNUUkFU
SVZBX1DDumJsaWNhIEVzdGFkdWFslF2UKIwDMC4wlIwDMS4wlGWGlIwpQ0FURUdPUklBX0FETUlO
SVNUUkFUSVZBX1DDumJsaWNhIEZlZGVyYWyUXZQojAMwLjCUjAMxLjCUZYaUjCtDQVRFR09SSUFf
QURNSU5JU1RSQVRJVkFfUMO6YmxpY2EgTXVuaWNpcGFslF2UKIwDMC4wlIwDMS4wlGWGlIwrT1JH
QU5JWkFDQU9fQUNBREVNSUNBX0NlbnRybyBVbml2ZXJzaXTDoXJpb5RdlCiMAzAuMJSMAzEuMJRl
hpSMH09SR0FOSVpBQ0FPX0FDQURFTUlDQV9GYWN1bGRhZGWUXZQojAMwLjCUjAMxLjCUZYaUjExP
UkdBTklaQUNBT19BQ0FERU1JQ0FfSW5zdGl0dXRvIEZlZGVyYWwgZGUgRWR1Y2HDp8OjbywgQ2nD
qm5jaWEgZSBUZWNub2xvZ2lhlF2UKIwDMC4wlIwDMS4wlGWGlIwiT1JHQU5JWkFDQU9fQUNBREVN
SUNBX1VuaXZlcnNpZGFkZZRdlCiMAzAuMJSMAzEuMJRlhpSMEUdSQVVfTGljZW5jaWF0dXJhlF2U
KIwDMC4wlIwDMS4wlGWGlIwPR1JBVV9TZXF1ZW5jaWFslF2UKIwDMC4wlIwDMS4wlGWGlIwRR1JB
VV9UZWNub2zDs2dpY2+UXZQojAMwLjCUjAMxLjCUZYaUjCRHUkFVX8OBcmVhIELDoXNpY2EgZGUg
SW5ncmVzc28gKEFCSSmUXZQojAMwLjCUjAMxLjCUZYaUjCJNT0RBTElEQURFX0VkdWNhw6fDo28g
YSBEaXN0w6JuY2lhlF2UKIwDMC4wlIwDMS4wlGWGlIwcU0lUVUFDQU9fQ1VSU09fRW0gZXh0aW7D
p8Ojb5RdlCiMAzAuMJSMAzEuMJRlhpSMFlNJVFVBQ0FPX0NVUlNPX0V4dGludG+UXZQojAMwLjCU
jAMxLjCUZYaUjBhSRUdJQU9fSUdOT1JBRE8vRVhURVJJT1KUXZQojAMwLjCUjAMxLjCUZYaUjA9S
RUdJQU9fTk9SREVTVEWUXZQojAMwLjCUjAMxLjCUZYaUjAxSRUdJQU9fTk9SVEWUXZQojAMwLjCU
jAMxLjCUZYaUjA5SRUdJQU9fU1VERVNURZRdlCiMAzAuMJSMAzEuMJRlhpSMClJFR0lBT19TVUyU
XZQojAMwLjCUjAMxLjCUZYaUdJRqEQEAAClqHwEAAClqIAEAAF2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 5, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc5\x00\x00\x019\x00\x00\x04\x9a\x00\x00\x02\xba\x00\x00\x02\xc5\x00\x00\x01^\x00\x00\x04\x9a\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xc5\x00\x00\x01^\x00\x00\x04\x9a\x00\x00\x02\xba', 'selection': 1, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVPgsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIHAAABNQAABX8AAANY
AAACBwAAAVoAAAV/AAADWAAAAAAAAAAAB4AAAAIHAAABWgAABX8AAANYlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsUjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFw
ZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjBRRVF9WQUdBU19BVVRPUkla
QURBU5RLZoaUjAZhdHRyX3mUjA1DQVJHQV9IT1JBUklBlEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0
ZXOUfZQojBRRVF9WQUdBU19BVVRPUklaQURBU5RLAowNQ0FSR0FfSE9SQVJJQZRLAnWMBW1ldGFz
lH2UKGgiSwGMClNpbGhvdWV0dGWUSwJ1dWJoHCmBlH2UKGgffZQoaCFoIktlhpRoJE5K/v///4aU
aCZOSv7///+GlGgoTkr+////hpRoKowWSW50ZXJuYXRpb25hbCBTdHVkZW50c5RLZoaUaC2MEFFT
IE92ZXJhbGwgU2NvcmWUS2aGlGgKfZRoF0sFdWgxfZQoaEFLAmg/SwJ1aDV9lChoIksBaDdLAnV1
YmgcKYGUfZQoaB99lChoIWgiS2WGlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqaD9L
ZoaUaC1oQUtmhpRoCn2UaBdLBXVoMX2UKIwJRmVhdHVyZSAxlEsCjAkyMDI1IFJhbmuUSwKMCTIw
MjQgUmFua5RLAowITG9jYXRpb26USwGMBFNpemWUSwGME0FjYWRlbWljIFJlcHV0YXRpb26USwKM
E0VtcGxveWVyIFJlcHV0YXRpb26USwKMD0ZhY3VsdHkgU3R1ZGVudJRLAowVQ2l0YXRpb25zIHBl
ciBGYWN1bHR5lEsCjBVJbnRlcm5hdGlvbmFsIEZhY3VsdHmUSwKMDlN1c3RhaW5hYmlsaXR5lEsC
jBBRUyBPdmVyYWxsIFNjb3JllEsCjBZJbnRlcm5hdGlvbmFsIFN0dWRlbnRzlEsCjB5JbnRlcm5h
dGlvbmFsIFJlc2VhcmNoIE5ldHdvcmuUSwKME0VtcGxveW1lbnQgT3V0Y29tZXOUSwJ1aDV9lCiM
EEluc3RpdHV0aW9uIE5hbWWUSwOMDUxvY2F0aW9uIEZ1bGyUSwNoIksBaDdLAnV1YmgcKYGUfZQo
aB99lChoIWgiS2WGlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqjBRRVF9WQUdBU19B
VVRPUklaQURBU5RLZoaUaC2MDUNBUkdBX0hPUkFSSUGUS2aGlGgKfZRoF0sFdWgxfZQojApDT0RJ
R09fSUVTlEsCjBhDQVRFR09SSUFfQURNSU5JU1RSQVRJVkGUSwGMFU9SR0FOSVpBQ0FPX0FDQURF
TUlDQZRLAYwMQ09ESUdPX0NVUlNPlEsCjARHUkFVlEsBjApNT0RBTElEQURFlEsBjA5TSVRVQUNB
T19DVVJTT5RLAWhqSwJobEsCjBBDT0RJR09fTVVOSUNJUElPlEsCjAJVRpRLAYwGUkVHSUFPlEsB
dWg1fZQojAhOT01FX0lFU5RLA4wKTk9NRV9DVVJTT5RLA4wJQVJFQV9PQ0RFlEsDjBVDT0RJR09f
QVJFQV9PQ0RFX0NJTkWUSwOMDkFSRUFfT0NERV9DSU5FlEsDjAlNVU5JQ0lQSU+USwNoIksBaDdL
AnV1YmgcKYGUfZQoaB99lChoIWgiS2WGlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgq
jBRRVF9WQUdBU19BVVRPUklaQURBU5RLZoaUaC2MDUNBUkdBX0hPUkFSSUGUS2aGlGgKfZRoF0sF
dWgxfZQojBhDQVRFR09SSUFfQURNSU5JU1RSQVRJVkGUSwGMFU9SR0FOSVpBQ0FPX0FDQURFTUlD
QZRLAYwER1JBVZRLAYwKTU9EQUxJREFERZRLAYwOU0lUVUFDQU9fQ1VSU0+USwFoiEsCaIpLAowC
VUaUSwF1aDV9lChoIksBaDdLAnV1YmgcKYGUfZQoaB99lChoIWgiS2WGlGgkTkr+////hpRoJk5K
/v///4aUaChOSv7///+GlGgqjCRHUkFVX8OBcmVhIELDoXNpY2EgZGUgSW5ncmVzc28gKEFCSSmU
S2aGlGgtaDRLZoaUaAp9lGgXSwV1aDF9lChoM0sCaDRLAow0Q0FURUdPUklBX0FETUlOSVNUUkFU
SVZBX1ByaXZhZGEgY29tIGZpbnMgbHVjcmF0aXZvc5RLAow0Q0FURUdPUklBX0FETUlOSVNUUkFU
SVZBX1ByaXZhZGEgc2VtIGZpbnMgbHVjcmF0aXZvc5RLAowqQ0FURUdPUklBX0FETUlOSVNUUkFU
SVZBX1DDumJsaWNhIEVzdGFkdWFslEsCjClDQVRFR09SSUFfQURNSU5JU1RSQVRJVkFfUMO6Ymxp
Y2EgRmVkZXJhbJRLAowrQ0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1DDumJsaWNhIE11bmljaXBh
bJRLAowrT1JHQU5JWkFDQU9fQUNBREVNSUNBX0NlbnRybyBVbml2ZXJzaXTDoXJpb5RLAowfT1JH
QU5JWkFDQU9fQUNBREVNSUNBX0ZhY3VsZGFkZZRLAoxMT1JHQU5JWkFDQU9fQUNBREVNSUNBX0lu
c3RpdHV0byBGZWRlcmFsIGRlIEVkdWNhw6fDo28sIENpw6puY2lhIGUgVGVjbm9sb2dpYZRLAowi
T1JHQU5JWkFDQU9fQUNBREVNSUNBX1VuaXZlcnNpZGFkZZRLAowRR1JBVV9MaWNlbmNpYXR1cmGU
SwKMD0dSQVVfU2VxdWVuY2lhbJRLAowRR1JBVV9UZWNub2zDs2dpY2+USwJonEsCjCJNT0RBTElE
QURFX0VkdWNhw6fDo28gYSBEaXN0w6JuY2lhlEsCjBxTSVRVQUNBT19DVVJTT19FbSBleHRpbsOn
w6NvlEsCjBZTSVRVQUNBT19DVVJTT19FeHRpbnRvlEsCjBhSRUdJQU9fSUdOT1JBRE8vRVhURVJJ
T1KUSwKMD1JFR0lBT19OT1JERVNURZRLAowMUkVHSUFPX05PUlRFlEsCjA5SRUdJQU9fU1VERVNU
RZRLAowKUkVHSUFPX1NVTJRLAnVoNX2UKGgiSwFoN0sCdXViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00L\x00\x00\x01W\x00\x00\x06\x9e\x00\x00\x03d\x00\x00\x00L\x00\x00\x01|\x00\x00\x06\x9e\x00\x00\x03d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00L\x00\x00\x01|\x00\x00\x06\x9e\x00\x00\x03d', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 5000, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x033\x00\x00\x00\xfb\x00\x00\x049\x00\x00\x02\xe2\x00\x00\x033\x00\x00\x01 \x00\x00\x049\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x033\x00\x00\x01 \x00\x00\x049\x00\x00\x02\xe2', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00L\x00\x00\x01W\x00\x00\x06\x9e\x00\x00\x03d\x00\x00\x00L\x00\x00\x01|\x00\x00\x06\x9e\x00\x00\x03d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00L\x00\x00\x01|\x00\x00\x06\x9e\x00\x00\x03d', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVQTYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyzL2hvbWUvd2lsbGVtcm9tYW8vRG93bmxvYWRzL1RJL3Byb2pldG9zX2dyYWR1YWNhby9h
bmFsaXNlX2NvbXB1dGFjaW9uYWxfZGFfYXByZW5kaXphZ2VtL2FwcmVuZGl6YWRvX2RlX21hcXVp
bmFfY29tX29yYW5nZS9hc3NvY2lhY2FvX2VfYWdydXBhbWVudG8vZGF0YXNldHMvU3R1ZGVudHNQ
ZXJmb3JtYW5jZS5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgO
jAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjLcvaG9tZS93aWxsZW1yb21hby9Eb3dubG9hZHMv
VEkvcHJvamV0b3NfZ3JhZHVhY2FvL2FuYWxpc2VfY29tcHV0YWNpb25hbF9kYV9hcHJlbmRpemFn
ZW0vYXByZW5kaXphZG9fZGVfbWFxdWluYV9jb21fb3JhbmdlL2Fzc29jaWFjYW9fZV9hZ3J1cGFt
ZW50by9kYXRhc2V0cy9jdXJzb3NfZ3JhZHVhY2FvX2JyYXNpbC5jc3aUaAtOaAxOaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMvC9ob21lL3dpbGxlbXJvbWFvL0Rvd25sb2Fkcy9USS9wcm9qZXRvc19n
cmFkdWFjYW8vYW5hbGlzZV9jb21wdXRhY2lvbmFsX2RhX2FwcmVuZGl6YWdlbS9hcHJlbmRpemFk
b19kZV9tYXF1aW5hX2NvbV9vcmFuZ2UvY2xhc3NpZmljYWNhb19lX3JlZ3Jlc3Nhby9kYXRhc2V0
cy9xcy13b3JsZC1yYW5raW5ncy0yMDI1LWZha2UuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjLAvaG9tZS93aWxsZW1yb21hby9Eb3dubG9hZHMvVEkvcHJvamV0b3NfZ3JhZHVhY2Fv
L2FuYWxpc2VfY29tcHV0YWNpb25hbF9kYV9hcHJlbmRpemFnZW0vYXByZW5kaXphZG9fZGVfbWFx
dWluYV9jb21fb3JhbmdlL2NsYXNzaWZpY2FjYW9fZV9yZWdyZXNzYW8vZGF0YXNldHMvY2xlYW5l
ZF9kYXRhc2V0LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYzAL2hvbWUvd2lsbGVt
cm9tYW8vRG93bmxvYWRzL1RJL3Byb2pldG9zX2dyYWR1YWNhby9hbmFsaXNlX2NvbXB1dGFjaW9u
YWxfZGFfYXByZW5kaXphZ2VtL2FwcmVuZGl6YWRvX2RlX21hcXVpbmFfY29tX29yYW5nZS9jbGFz
c2lmaWNhY2FvX2VfcmVncmVzc2FvL2RhdGFzZXRzL3RyYW5zZm9ybWVkc3RhbmRhcmRpemVkX2Rh
dGFzZXQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjLwvaG9tZS93aWxsZW1yb21h
by9Eb3dubG9hZHMvVEkvcHJvamV0b3MtZ3JhZHVhY2FvL2FuYWxpc2VfY29tcHV0YWNpb25hbF9k
YV9hcHJlbmRpemFnZW0vYXByZW5kaXphZG9fZGVfbWFxdWluYV9jb21fb3JhbmdlL2NsYXNzaWZp
Y2FjYW9fZV9yZWdyZXNzYW8vZGF0YXNldHMvcXMtd29ybGQtcmFua2luZ3MtMjAyNS1mYWtlLmNz
dpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYy3L2hvbWUvd2lsbGVtcm9tYW8vRG93bmxv
YWRzL1RJL3Byb2pldG9zLWdyYWR1YWNhby9hbmFsaXNlX2NvbXB1dGFjaW9uYWxfZGFfYXByZW5k
aXphZ2VtL2FwcmVuZGl6YWRvX2RlX21hcXVpbmFfY29tX29yYW5nZS9hc3NvY2lhY2FvX2VfYWdy
dXBhbWVudG8vZGF0YXNldHMvY3Vyc29zX2dyYWR1YWNhb19icmFzaWwuY3N2lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjHAvaG9tZS93aWxsZW1yb21hby9Eb3dubG9hZHMvY29tcHV0YWNh
by9ncmFkdWFjYW8vYW5hbGlzZS1jb21wdXRhY2lvbmFsLWRhLWFwcmVuZGl6YWdlbS9leGVyY2lj
aW9zLXUzL2RhdGFzZXQuY3N2lGgLjAdiYXNlZGlylGgMjAtkYXRhc2V0LmNzdpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxeL2hvbWUvd2lsbGVtcm9tYW8vRG93bmxvYWRzL2RhZG9zLW5vdGFzLXZl
cnN1cy1kaXNjaXBsaW5hLXZlcnN1cy1ldmFzYW8vY2FwaXR1bG8tZXhlcmNpY2lvLmNzdpRoC05o
DE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYy4L2hvbWUvd2lsbGVtcm9tYW8vRG93bmxvYWRzL2Nv
bXB1dGFjYW8vcHJvamV0b3MtZ3JhZHVhY2FvL2FuYWxpc2UtY29tcHV0YWNpb25hbC1kYS1hcHJl
bmRpemFnZW0vY3Vyc29zLWdyYWR1YWNhby1icmFzaWwtY2xhc3NpZmljYWNhby1yZWdyZXNzYW8v
ZGF0YXNldHMvcXMtd29ybGQtcmFua2luZ3MtMjAyNS1mYWtlLmNzdpRoC05oDE5oDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYy8L2hvbWUvd2lsbGVtcm9tYW8vRG93bmxvYWRzL2NvbXB1dGFjYW8vcHJv
amV0b3MtZ3JhZHVhY2FvL2FuYWxpc2UtY29tcHV0YWNpb25hbC1kYS1hcHJlbmRpemFnZW0vY3Vy
c29zLWdyYWR1YWNhby1icmFzaWwtY2xhc3NpZmljYWNhby1yZWdyZXNzYW8vZGF0YXNldHMvdHJh
bnNmb3JtZWRzdGFuZGFyZGl6ZWRfZGF0YXNldC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMsy9ob21lL3dpbGxlbXJvbWFvL0Rvd25sb2Fkcy9jb21wdXRhY2FvL3Byb2pldG9zLWdy
YWR1YWNhby9hbmFsaXNlLWNvbXB1dGFjaW9uYWwtZGEtYXByZW5kaXphZ2VtL2N1cnNvcy1ncmFk
dWFjYW8tYnJhc2lsLWNsYXNzaWZpY2FjYW8tcmVncmVzc2FvL2RhdGFzZXRzL3FzLXdvcmxkLXJh
bmtpbmdzLTIwMjUuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjKsvaG9tZS93aWxs
ZW1yb21hby9Eb3dubG9hZHMvY29tcHV0YWNhby9wcm9qZXRvcy1ncmFkdWFjYW8vYW5hbGlzZS1j
b21wdXRhY2lvbmFsLWRhLWFwcmVuZGl6YWdlbS9jdXJzb3MtZ3JhZHVhY2FvLWJyYXNpbC1tb2Rl
bG8vZGF0YXNldHMvdHJhbnNmb3JtZWRzdGFuZGFyZGl6ZWRfZGF0YXNldC5jc3aUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMni9ob21lL3dpbGxlbXJvbWFvL0Rvd25sb2Fkcy9jb21wdXRh
Y2FvL3Byb2pldG9zLWdyYWR1YWNhby9hbmFsaXNlLWNvbXB1dGFjaW9uYWwtZGEtYXByZW5kaXph
Z2VtL2N1cnNvcy1ncmFkdWFjYW8tYnJhc2lsLW1sL3RyYW5zZm9ybWVkc3RhbmRhcmRpemVkX2Rh
dGFzZXQuY3N2lGgLjAdiYXNlZGlylGgMjCN0cmFuc2Zvcm1lZHN0YW5kYXJkaXplZF9kYXRhc2V0
LmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyPL2hvbWUvd2lsbGVtcm9tYW8vRG93bmxvYWRz
L2NvbXB1dGFjYW8vcHJvamV0b3MtZ3JhZHVhY2FvL2FuYWxpc2UtY29tcHV0YWNpb25hbC1kYS1h
cHJlbmRpemFnZW0vY3Vyc29zLWdyYWR1YWNhby1icmFzaWwtbWwvYmFsYW5jZWRfZGF0YXNldC5j
c3aUaAtoOmgMjBRiYWxhbmNlZF9kYXRhc2V0LmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxw
L2hvbWUvd2lsbGVtcm9tYW8vRG93bmxvYWRzL2NvbXB1dGFjYW8vZ3JhZHVhY2FvL2FuYWxpc2Ut
Y29tcHV0YWNpb25hbC1kYS1hcHJlbmRpemFnZW0vZXhlcmNpY2lvcy11My9kYXRhc2V0LmNzdpRo
C2gmaAyMC2RhdGFzZXQuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjJAvaG9tZS93aWxsZW1y
b21hby9Eb3dubG9hZHMvVW5pdmVyc2lkYWRlL0dyYWR1YcOnw6NvLzIwMjQvQUNBL0NsYXNzaWZp
Y2HDp8Ojby9kYWRvcy1ub3Rhcy12ZXJzdXMtZGlzY2lwbGluYS12ZXJzdXMtZXZhc2FvL2NhcGl0
dWxvLWV4ZXJjaWNpby5jc3aUaAuMB2Jhc2VkaXKUaAyMQmRhZG9zLW5vdGFzLXZlcnN1cy1kaXNj
aXBsaW5hLXZlcnN1cy1ldmFzYW8vY2FwaXR1bG8tZXhlcmNpY2lvLmNzdpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxtL2hvbWUvd2lsbGVtcm9tYW8vRG93bmxvYWRzL1VuaXZlcnNpZGFkZS9HcmFk
dWHDp8Ojby8yMDI0L0FDQS9DbGFzc2lmaWNhw6fDo28vZXZhc2FvMDJudW1lcmljYVBhcmFOb21p
bmFsLmNzdpRoC2hHaAyMH2V2YXNhbzAybnVtZXJpY2FQYXJhTm9taW5hbC5jc3aUaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMYC9Vc2Vycy9pc2FiZWwvRG93bmxvYWRzL2RhZG9zX2V2YXNhbzAyX251
bWVyaWNhUGFyYU5vbWluYWwgKDEpL2V2YXNhbzAyKG51bWVyaWNhUGFyYU5vbWluYWwpLmNzdpRo
C05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwiL1VzZXJzL2lzYWJlbC9Eb2N1bWVudHMvUGFz
dGExLmNzdpRoC4wHYmFzZWRpcpRoDIwKUGFzdGExLmNzdpRoDWgOaA9oDmgQjBhPcmFuZ2UuZGF0
YS5pby5DU1ZSZWFkZXKUdWJoBimBlH2UKGgJjC4vVXNlcnMvaXNhYmVsL0Rvd25sb2Fkcy9jYXBp
dHVsby1leGVyY2ljaW8uY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjF0vaG9tZS93
aWxsZW1yb21hby9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwHem9v
LnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxhL2hvbWUvd2lsbGVtcm9tYW8vYW5hY29uZGEz
L2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy90aXRhbmljLnRhYpRoC2hcaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jF4vaG9tZS93aWxsZW1yb21hby9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEw
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaFxoDIwIaXJpcy50YWKU
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYS9ob21lL3dpbGxlbXJvbWFvL2FuYWNvbmRhMy9lbnZz
L29yYW5nZTMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91
c2luZy50YWKUaAtoXGgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxnL2hv
bWUvd2lsbGVtcm9tYW8vYW5hY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy4xMC9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2hcaAyMEWhlYXJ0
X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGgvaG9tZS93aWxsZW1yb21hby9h
bmFjb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2hcaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRo
DWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDL
AAMAAAAAAVIAAADDAAAESQAAA3wAAAFSAAAA6AAABEkAAAN8AAAAAAAAAAAHgAAAAVIAAADoAAAE
SQAAA3yUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KU
fZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaHp9lGiG
XZQoXZQojAZnZW5kZXKUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWU
k5RLA4wMZmVtYWxlLCBtYWxllIllXZQojA5yYWNlL2V0aG5pY2l0eZRojksDjCtncm91cCBBLCBn
cm91cCBCLCBncm91cCBDLCBncm91cCBELCBncm91cCBFlIllXZQojBtwYXJlbnRhbCBsZXZlbCBv
ZiBlZHVjYXRpb26UaI5LA4xjYXNzb2NpYXRlJ3MgZGVncmVlLCBiYWNoZWxvcidzIGRlZ3JlZSwg
aGlnaCBzY2hvb2wsIG1hc3RlcidzIGRlZ3JlZSwgc29tZSBjb2xsZWdlLCBzb21lIGhpZ2ggc2No
b29slIllXZQojAVsdW5jaJRojksDjBZmcmVlL3JlZHVjZWQsIHN0YW5kYXJklIllXZQojBd0ZXN0
IHByZXBhcmF0aW9uIGNvdXJzZZRojksDjA9jb21wbGV0ZWQsIG5vbmWUiWVdlCiMCm1hdGggc2Nv
cmWUaIyMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwNcmVhZGluZyBzY29yZZRon0sA
aA6IZV2UKIwNd3JpdGluZyBzY29yZZRon0sAaA6IZWVzaHxLAXWMCmF0dHJpYnV0ZXOUKGiLXZQo
jAZmZW1hbGWUjARtYWxllGWGlGiRXZQojAdncm91cCBBlIwHZ3JvdXAgQpSMB2dyb3VwIEOUjAdn
cm91cCBElIwHZ3JvdXAgRZRlhpRolF2UKIwSYXNzb2NpYXRlJ3MgZGVncmVllIwRYmFjaGVsb3In
cyBkZWdyZWWUjAtoaWdoIHNjaG9vbJSMD21hc3RlcidzIGRlZ3JlZZSMDHNvbWUgY29sbGVnZZSM
EHNvbWUgaGlnaCBzY2hvb2yUZYaUaJddlCiMDGZyZWUvcmVkdWNlZJSMCHN0YW5kYXJklGWGlGia
XZQojAljb21wbGV0ZWSUjARub25llGWGlGidSwKGlGihSwKGlGijSwKGlHSUjAVtZXRhc5QpjApj
bGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaIEpgZR9lChohH2UKGiGXZRoen2U
aIZdlChdlCiMCkNPRElHT19JRVOUaJ9LA2gOiGVdlCiMGENBVEVHT1JJQV9BRE1JTklTVFJBVElW
QZRojksDjHtFc3BlY2lhbCwgUHJpdmFkYSBjb20gZmlucyBsdWNyYXRpdm9zLCBQcml2YWRhIHNl
bSBmaW5zIGx1Y3JhdGl2b3MsIFDDumJsaWNhIEVzdGFkdWFsLCBQw7pibGljYSBGZWRlcmFsLCBQ
w7pibGljYSBNdW5pY2lwYWyUiWVdlCiMFU9SR0FOSVpBQ0FPX0FDQURFTUlDQZRojksDjJFDZW50
cm8gRmVkZXJhbCBkZSBFZHVjYcOnw6NvIFRlY25vbMOzZ2ljYSwgQ2VudHJvIFVuaXZlcnNpdMOh
cmlvLCBGYWN1bGRhZGUsIEluc3RpdHV0byBGZWRlcmFsIGRlIEVkdWNhw6fDo28sIENpw6puY2lh
IGUgVGVjbm9sb2dpYSwgVW5pdmVyc2lkYWRllIllXZQojAxDT0RJR09fQ1VSU0+UaJ9LA2gOiGVd
lCiMBEdSQVWUaI5LA4xUQmFjaGFyZWxhZG8sIExpY2VuY2lhdHVyYSwgU2VxdWVuY2lhbCwgVGVj
bm9sw7NnaWNvLCDDgXJlYSBCw6FzaWNhIGRlIEluZ3Jlc3NvIChBQkkplIllXZQojApNT0RBTElE
QURFlGiOSwOMLkVkdWNhw6fDo28gUHJlc2VuY2lhbCwgRWR1Y2HDp8OjbyBhIERpc3TDom5jaWGU
iWVdlCiMDlNJVFVBQ0FPX0NVUlNPlGiOSwOMJEVtIGF0aXZpZGFkZSwgRW0gZXh0aW7Dp8Ojbywg
RXh0aW50b5SJZV2UKIwUUVRfVkFHQVNfQVVUT1JJWkFEQVOUaJ9LAGgOiGVdlCiMDUNBUkdBX0hP
UkFSSUGUaJ9LAGgOiGVdlCiMEENPRElHT19NVU5JQ0lQSU+UaJ9LA2gOiGVdlCiMAlVGlGiOSwOM
U0FDLCBBTCwgQU0sIEFQLCBCQSwgQ0UsIERGLCBFUywgR08sIE1BLCBNRywgTVMsIE1ULCBQQSwg
UEIsIFBFLCBQSSwgUFIsIFJKLCBSTiwgLi4ulIllXZQojAZSRUdJQU+UaI5LA4w+Q0VOVFJPLU9F
U1RFLCBJR05PUkFETy9FWFRFUklPUiwgTk9SREVTVEUsIE5PUlRFLCBTVURFU1RFLCBTVUyUiWVd
lCiMCE5PTUVfSUVTlGiMjA5TdHJpbmdWYXJpYWJsZZSTlEsDaA6JZV2UKIwKTk9NRV9DVVJTT5Ro
8EsDaA6JZV2UKIwJQVJFQV9PQ0RFlGjwSwNoDollXZQojBVDT0RJR09fQVJFQV9PQ0RFX0NJTkWU
aPBLA2gOiWVdlCiMDkFSRUFfT0NERV9DSU5FlGjwSwNoDollXZQojAlNVU5JQ0lQSU+UaPBLA2gO
iWVlc2h8SwF1aKQojApDT0RJR09fSUVTlEsChpSMGENBVEVHT1JJQV9BRE1JTklTVFJBVElWQZRd
lCiMCEVzcGVjaWFslIwbUHJpdmFkYSBjb20gZmlucyBsdWNyYXRpdm9zlIwbUHJpdmFkYSBzZW0g
ZmlucyBsdWNyYXRpdm9zlIwRUMO6YmxpY2EgRXN0YWR1YWyUjBBQw7pibGljYSBGZWRlcmFslIwS
UMO6YmxpY2EgTXVuaWNpcGFslGWGlIwVT1JHQU5JWkFDQU9fQUNBREVNSUNBlF2UKIwpQ2VudHJv
IEZlZGVyYWwgZGUgRWR1Y2HDp8OjbyBUZWNub2zDs2dpY2GUjBVDZW50cm8gVW5pdmVyc2l0w6Fy
aW+UjAlGYWN1bGRhZGWUjDZJbnN0aXR1dG8gRmVkZXJhbCBkZSBFZHVjYcOnw6NvLCBDacOqbmNp
YSBlIFRlY25vbG9naWGUjAxVbml2ZXJzaWRhZGWUZYaUjAxDT0RJR09fQ1VSU0+USwKGlIwER1JB
VZRdlCiMC0JhY2hhcmVsYWRvlIwMTGljZW5jaWF0dXJhlIwKU2VxdWVuY2lhbJSMDFRlY25vbMOz
Z2ljb5SMH8OBcmVhIELDoXNpY2EgZGUgSW5ncmVzc28gKEFCSSmUZYaUjApNT0RBTElEQURFlF2U
KIwVRWR1Y2HDp8OjbyBQcmVzZW5jaWFslIwXRWR1Y2HDp8OjbyBhIERpc3TDom5jaWGUZYaUjA5T
SVRVQUNBT19DVVJTT5RdlCiMDEVtIGF0aXZpZGFkZZSMDUVtIGV4dGluw6fDo2+UjAdFeHRpbnRv
lGWGlIwUUVRfVkFHQVNfQVVUT1JJWkFEQVOUSwKGlIwNQ0FSR0FfSE9SQVJJQZRLAoaUjBBDT0RJ
R09fTVVOSUNJUElPlEsChpSMAlVGlF2UKIwCQUOUjAJBTJSMAkFNlIwCQVCUjAJCQZSMAkNFlIwC
REaUjAJFU5SMAkdPlIwCTUGUjAJNR5SMAk1TlIwCTVSUjAJQQZSMAlBClIwCUEWUjAJQSZSMAlBS
lIwCUkqUjAJSTpSMAlJPlIwCUlKUjAJSU5SMAlNDlIwCU0WUjAJTUJSMAlRPlIwCWlqUZYaUjAZS
RUdJQU+UXZQojAxDRU5UUk8tT0VTVEWUjBFJR05PUkFETy9FWFRFUklPUpSMCE5PUkRFU1RFlIwF
Tk9SVEWUjAdTVURFU1RFlIwDU1VMlGWGlHSUaMQojAhOT01FX0lFU5RLA4aUjApOT01FX0NVUlNP
lEsDhpSMCUFSRUFfT0NERZRLA4aUjBVDT0RJR09fQVJFQV9PQ0RFX0NJTkWUSwOGlIwOQVJFQV9P
Q0RFX0NJTkWUSwOGlIwJTVVOSUNJUElPlEsDhpR0lGjFKWjGXZR1YmiBKYGUfZQoaIR9lCiMCXZh
cmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGpjAQAAXZQoXZQojAlGZWF0dXJlIDGUaJ9LA2gO
iGVdlCiMCTIwMjUgUmFua5Ron0sDaA6IZV2UKIwJMjAyNCBSYW5rlGifSwNoDohlXZQojAhMb2Nh
dGlvbpRojksDjBZDaXR5IEEsIENpdHkgQiwgQ2l0eSBDlIllXZQojARTaXpllGiOSwOMFExhcmdl
LCBNZWRpdW0sIFNtYWxslIllXZQojBNBY2FkZW1pYyBSZXB1dGF0aW9ulGifSwNoDohlXZQojBNF
bXBsb3llciBSZXB1dGF0aW9ulGifSwNoDohlXZQojA9GYWN1bHR5IFN0dWRlbnSUaJ9LA2gOiGVd
lCiMFUNpdGF0aW9ucyBwZXIgRmFjdWx0eZRon0sDaA6IZV2UKIwVSW50ZXJuYXRpb25hbCBGYWN1
bHR5lGifSwNoDohlXZQojA5TdXN0YWluYWJpbGl0eZRon0sDaA6IZV2UKIwQUVMgT3ZlcmFsbCBT
Y29yZZRon0sAaA6IZV2UKIwWSW50ZXJuYXRpb25hbCBTdHVkZW50c5Ron0sAaA6IZV2UKIweSW50
ZXJuYXRpb25hbCBSZXNlYXJjaCBOZXR3b3JrlGifSwNoDohlXZQojBNFbXBsb3ltZW50IE91dGNv
bWVzlGifSwNoDohlXZQojBBJbnN0aXR1dGlvbiBOYW1llGjwSwNoDollXZQojA1Mb2NhdGlvbiBG
dWxslGjwSwNoDollZXNofEsBdWikKIwJRmVhdHVyZSAxlEsChpSMCTIwMjUgUmFua5RLAoaUjAky
MDI0IFJhbmuUSwKGlIwITG9jYXRpb26UXZQojAZDaXR5IEGUjAZDaXR5IEKUjAZDaXR5IEOUZYaU
jARTaXpllF2UKIwFTGFyZ2WUjAZNZWRpdW2UjAVTbWFsbJRlhpSME0FjYWRlbWljIFJlcHV0YXRp
b26USwKGlIwTRW1wbG95ZXIgUmVwdXRhdGlvbpRLAoaUjA9GYWN1bHR5IFN0dWRlbnSUSwKGlIwV
Q2l0YXRpb25zIHBlciBGYWN1bHR5lEsChpSMFUludGVybmF0aW9uYWwgRmFjdWx0eZRLAoaUjA5T
dXN0YWluYWJpbGl0eZRLAoaUjBBRUyBPdmVyYWxsIFNjb3JllEsChpSMFkludGVybmF0aW9uYWwg
U3R1ZGVudHOUSwKGlIweSW50ZXJuYXRpb25hbCBSZXNlYXJjaCBOZXR3b3JrlEsChpSME0VtcGxv
eW1lbnQgT3V0Y29tZXOUSwKGlHSUaMSMEEluc3RpdHV0aW9uIE5hbWWUSwOGlIwNTG9jYXRpb24g
RnVsbJRLA4aUhpRoxSloxl2UdWJogSmBlH2UKGiEfZQoamMBAABdlGplAQAAfZRqYwEAAF2UKF2U
KIwKQ09ESUdPX0lFU5Ron0sAaA6IZV2UKIwYQ0FURUdPUklBX0FETUlOSVNUUkFUSVZBlGiOSwCM
e0VzcGVjaWFsLCBQcml2YWRhIGNvbSBmaW5zIGx1Y3JhdGl2b3MsIFByaXZhZGEgc2VtIGZpbnMg
bHVjcmF0aXZvcywgUMO6YmxpY2EgRXN0YWR1YWwsIFDDumJsaWNhIEZlZGVyYWwsIFDDumJsaWNh
IE11bmljaXBhbJSJZV2UKIwVT1JHQU5JWkFDQU9fQUNBREVNSUNBlGiOSwCM20NlbnRybyBGZWRl
cmFsIGRlIEVkdWNhw6fDo28gVGVjbm9sw7NnaWNhLCBDZW50cm8gVW5pdmVyc2l0w6FyaW8sIEZh
Y3VsZGFkZSwgSW5zdGl0dWnDp8OjbyBFc3BlY2lhbG1lbnRlIENyZWRlbmNpYWRhIHBhcmEgb2Zl
cnRhIGRlIGN1cnNvcyBsYXRvIHNlbnN1LCBJbnN0aXR1dG8gRmVkZXJhbCBkZSBFZHVjYcOnw6Nv
LCBDacOqbmNpYSBlIFRlY25vbG9naWEsIFVuaXZlcnNpZGFkZZSJZV2UKIwMQ09ESUdPX0NVUlNP
lGifSwBoDohlXZQojARHUkFVlGiOSwCMVEJhY2hhcmVsYWRvLCBMaWNlbmNpYXR1cmEsIFNlcXVl
bmNpYWwsIFRlY25vbMOzZ2ljbywgw4FyZWEgQsOhc2ljYSBkZSBJbmdyZXNzbyAoQUJJKZSJZV2U
KIwKTU9EQUxJREFERZRojksAjC5FZHVjYcOnw6NvIFByZXNlbmNpYWwsIEVkdWNhw6fDo28gYSBE
aXN0w6JuY2lhlIllXZQojA5TSVRVQUNBT19DVVJTT5RojksAjCRFbSBhdGl2aWRhZGUsIEVtIGV4
dGluw6fDo28sIEV4dGludG+UiWVdlCiMFFFUX1ZBR0FTX0FVVE9SSVpBREFTlGifSwBoDohlXZQo
jA1DQVJHQV9IT1JBUklBlGifSwBoDohlXZQojBBDT0RJR09fTVVOSUNJUElPlGifSwBoDohlXZQo
jAJVRpRojksAjFNBQywgQUwsIEFNLCBBUCwgQkEsIENFLCBERiwgRVMsIEdPLCBNQSwgTUcsIE1T
LCBNVCwgUEEsIFBCLCBQRSwgUEksIFBSLCBSSiwgUk4sIC4uLpSJZV2UKIwGUkVHSUFPlGiOSwCM
PkNFTlRSTy1PRVNURSwgSUdOT1JBRE8vRVhURVJJT1IsIE5PUkRFU1RFLCBOT1JURSwgU1VERVNU
RSwgU1VMlIllXZQojAhOT01FX0lFU5Ro8EsCaA6JZV2UKIwKTk9NRV9DVVJTT5Ro8EsCaA6JZV2U
KIwJQVJFQV9PQ0RFlGjwSwJoDollXZQojBVDT0RJR09fQVJFQV9PQ0RFX0NJTkWUaPBLAmgOiWVd
lCiMDkFSRUFfT0NERV9DSU5FlGjwSwJoDollXZQojAlNVU5JQ0lQSU+UaPBLAmgOiWVlc2h8SwF1
aKQoasABAABLAoaUasIBAABdlCiMCEVzcGVjaWFslIwbUHJpdmFkYSBjb20gZmlucyBsdWNyYXRp
dm9zlIwbUHJpdmFkYSBzZW0gZmlucyBsdWNyYXRpdm9zlIwRUMO6YmxpY2EgRXN0YWR1YWyUjBBQ
w7pibGljYSBGZWRlcmFslIwSUMO6YmxpY2EgTXVuaWNpcGFslGWGlGrFAQAAXZQojClDZW50cm8g
RmVkZXJhbCBkZSBFZHVjYcOnw6NvIFRlY25vbMOzZ2ljYZSMFUNlbnRybyBVbml2ZXJzaXTDoXJp
b5SMCUZhY3VsZGFkZZSMSEluc3RpdHVpw6fDo28gRXNwZWNpYWxtZW50ZSBDcmVkZW5jaWFkYSBw
YXJhIG9mZXJ0YSBkZSBjdXJzb3MgbGF0byBzZW5zdZSMNkluc3RpdHV0byBGZWRlcmFsIGRlIEVk
dWNhw6fDo28sIENpw6puY2lhIGUgVGVjbm9sb2dpYZSMDFVuaXZlcnNpZGFkZZRlhpRqyAEAAEsC
hpRqygEAAF2UKIwLQmFjaGFyZWxhZG+UjAxMaWNlbmNpYXR1cmGUjApTZXF1ZW5jaWFslIwMVGVj
bm9sw7NnaWNvlIwfw4FyZWEgQsOhc2ljYSBkZSBJbmdyZXNzbyAoQUJJKZRlhpRqzQEAAF2UKIwV
RWR1Y2HDp8OjbyBQcmVzZW5jaWFslIwXRWR1Y2HDp8OjbyBhIERpc3TDom5jaWGUZYaUatABAABd
lCiMDEVtIGF0aXZpZGFkZZSMDUVtIGV4dGluw6fDo2+UjAdFeHRpbnRvlGWGlGrTAQAASwKGlGrV
AQAASwKGlGrXAQAASwKGlGrZAQAAXZQojAJBQ5SMAkFMlIwCQU2UjAJBUJSMAkJBlIwCQ0WUjAJE
RpSMAkVTlIwCR0+UjAJNQZSMAk1HlIwCTVOUjAJNVJSMAlBBlIwCUEKUjAJQRZSMAlBJlIwCUFKU
jAJSSpSMAlJOlIwCUk+UjAJSUpSMAlJTlIwCU0OUjAJTRZSMAlNQlIwCVE+UjAJaWpRlhpRq3AEA
AF2UKIwMQ0VOVFJPLU9FU1RFlIwRSUdOT1JBRE8vRVhURVJJT1KUjAhOT1JERVNURZSMBU5PUlRF
lIwHU1VERVNURZSMA1NVTJRlhpR0lGjEKGrfAQAASwOGlGrhAQAASwOGlGrjAQAASwOGlGrlAQAA
SwOGlGrnAQAASwOGlGrpAQAASwOGlHSUaMUpaMZdlHViaIEpgZR9lChohH2UKGpjAQAAXZRqZQEA
AH2UamMBAABdlChdlCiMFFFUX1ZBR0FTX0FVVE9SSVpBREFTlGifSwBoDohlXZQojA1DQVJHQV9I
T1JBUklBlGifSwBoDohlXZQojDRDQVRFR09SSUFfQURNSU5JU1RSQVRJVkFfUHJpdmFkYSBjb20g
ZmlucyBsdWNyYXRpdm9zlGifSwOMCDAuMCwgMS4wlIhlXZQojDRDQVRFR09SSUFfQURNSU5JU1RS
QVRJVkFfUHJpdmFkYSBzZW0gZmlucyBsdWNyYXRpdm9zlGifSwOMCDAuMCwgMS4wlIhlXZQojCpD
QVRFR09SSUFfQURNSU5JU1RSQVRJVkFfUMO6YmxpY2EgRXN0YWR1YWyUaJ9LA4wIMC4wLCAxLjCU
iGVdlCiMKUNBVEVHT1JJQV9BRE1JTklTVFJBVElWQV9Qw7pibGljYSBGZWRlcmFslGifSwOMCDAu
MCwgMS4wlIhlXZQojCtDQVRFR09SSUFfQURNSU5JU1RSQVRJVkFfUMO6YmxpY2EgTXVuaWNpcGFs
lGifSwOMCDAuMCwgMS4wlIhlXZQojCtPUkdBTklaQUNBT19BQ0FERU1JQ0FfQ2VudHJvIFVuaXZl
cnNpdMOhcmlvlGifSwOMCDAuMCwgMS4wlIhlXZQojB9PUkdBTklaQUNBT19BQ0FERU1JQ0FfRmFj
dWxkYWRllGifSwOMCDAuMCwgMS4wlIhlXZQojExPUkdBTklaQUNBT19BQ0FERU1JQ0FfSW5zdGl0
dXRvIEZlZGVyYWwgZGUgRWR1Y2HDp8OjbywgQ2nDqm5jaWEgZSBUZWNub2xvZ2lhlGifSwOMCDAu
MCwgMS4wlIhlXZQojCJPUkdBTklaQUNBT19BQ0FERU1JQ0FfVW5pdmVyc2lkYWRllGifSwOMCDAu
MCwgMS4wlIhlXZQojBFHUkFVX0xpY2VuY2lhdHVyYZRon0sDjAgwLjAsIDEuMJSIZV2UKIwPR1JB
VV9TZXF1ZW5jaWFslGifSwOMCDAuMCwgMS4wlIhlXZQojBFHUkFVX1RlY25vbMOzZ2ljb5Ron0sD
jAgwLjAsIDEuMJSIZV2UKIwkR1JBVV/DgXJlYSBCw6FzaWNhIGRlIEluZ3Jlc3NvIChBQkkplGif
SwOMCDAuMCwgMS4wlIhlXZQojCJNT0RBTElEQURFX0VkdWNhw6fDo28gYSBEaXN0w6JuY2lhlGif
SwOMCDAuMCwgMS4wlIhlXZQojBxTSVRVQUNBT19DVVJTT19FbSBleHRpbsOnw6NvlGifSwOMCDAu
MCwgMS4wlIhlXZQojBZTSVRVQUNBT19DVVJTT19FeHRpbnRvlGifSwOMCDAuMCwgMS4wlIhlXZQo
jBhSRUdJQU9fSUdOT1JBRE8vRVhURVJJT1KUaJ9LA4wIMC4wLCAxLjCUiGVdlCiMD1JFR0lBT19O
T1JERVNURZRon0sDjAgwLjAsIDEuMJSIZV2UKIwMUkVHSUFPX05PUlRFlGifSwOMCDAuMCwgMS4w
lIhlXZQojA5SRUdJQU9fU1VERVNURZRon0sDjAgwLjAsIDEuMJSIZV2UKIwKUkVHSUFPX1NVTJRo
n0sDjAgwLjAsIDEuMJSIZWVzaHxLAXVopCiMFFFUX1ZBR0FTX0FVVE9SSVpBREFTlEsChpSMDUNB
UkdBX0hPUkFSSUGUSwKGlIw0Q0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1ByaXZhZGEgY29tIGZp
bnMgbHVjcmF0aXZvc5RdlCiMAzAuMJSMAzEuMJRlhpSMNENBVEVHT1JJQV9BRE1JTklTVFJBVElW
QV9Qcml2YWRhIHNlbSBmaW5zIGx1Y3JhdGl2b3OUXZQojAMwLjCUjAMxLjCUZYaUjCpDQVRFR09S
SUFfQURNSU5JU1RSQVRJVkFfUMO6YmxpY2EgRXN0YWR1YWyUXZQojAMwLjCUjAMxLjCUZYaUjClD
QVRFR09SSUFfQURNSU5JU1RSQVRJVkFfUMO6YmxpY2EgRmVkZXJhbJRdlCiMAzAuMJSMAzEuMJRl
hpSMK0NBVEVHT1JJQV9BRE1JTklTVFJBVElWQV9Qw7pibGljYSBNdW5pY2lwYWyUXZQojAMwLjCU
jAMxLjCUZYaUjCtPUkdBTklaQUNBT19BQ0FERU1JQ0FfQ2VudHJvIFVuaXZlcnNpdMOhcmlvlF2U
KIwDMC4wlIwDMS4wlGWGlIwfT1JHQU5JWkFDQU9fQUNBREVNSUNBX0ZhY3VsZGFkZZRdlCiMAzAu
MJSMAzEuMJRlhpSMTE9SR0FOSVpBQ0FPX0FDQURFTUlDQV9JbnN0aXR1dG8gRmVkZXJhbCBkZSBF
ZHVjYcOnw6NvLCBDacOqbmNpYSBlIFRlY25vbG9naWGUXZQojAMwLjCUjAMxLjCUZYaUjCJPUkdB
TklaQUNBT19BQ0FERU1JQ0FfVW5pdmVyc2lkYWRllF2UKIwDMC4wlIwDMS4wlGWGlIwRR1JBVV9M
aWNlbmNpYXR1cmGUXZQojAMwLjCUjAMxLjCUZYaUjA9HUkFVX1NlcXVlbmNpYWyUXZQojAMwLjCU
jAMxLjCUZYaUjBFHUkFVX1RlY25vbMOzZ2ljb5RdlCiMAzAuMJSMAzEuMJRlhpSMJEdSQVVfw4Fy
ZWEgQsOhc2ljYSBkZSBJbmdyZXNzbyAoQUJJKZRdlCiMAzAuMJSMAzEuMJRlhpSMIk1PREFMSURB
REVfRWR1Y2HDp8OjbyBhIERpc3TDom5jaWGUXZQojAMwLjCUjAMxLjCUZYaUjBxTSVRVQUNBT19D
VVJTT19FbSBleHRpbsOnw6NvlF2UKIwDMC4wlIwDMS4wlGWGlIwWU0lUVUFDQU9fQ1VSU09fRXh0
aW50b5RdlCiMAzAuMJSMAzEuMJRlhpSMGFJFR0lBT19JR05PUkFETy9FWFRFUklPUpRdlCiMAzAu
MJSMAzEuMJRlhpSMD1JFR0lBT19OT1JERVNURZRdlCiMAzAuMJSMAzEuMJRlhpSMDFJFR0lBT19O
T1JURZRdlCiMAzAuMJSMAzEuMJRlhpSMDlJFR0lBT19TVURFU1RFlF2UKIwDMC4wlIwDMS4wlGWG
lIwKUkVHSUFPX1NVTJRdlCiMAzAuMJSMAzEuMJRlhpR0lGjEKWjFKWjGXZR1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 5, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc5\x00\x00\x019\x00\x00\x04\x9a\x00\x00\x02\xba\x00\x00\x02\xc5\x00\x00\x01^\x00\x00\x04\x9a\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xc5\x00\x00\x01^\x00\x00\x04\x9a\x00\x00\x02\xba', 'selection': 1, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASV+gwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIHAAABNQAABX8AAANY
AAACBwAAAVoAAAV/AAADWAAAAAAAAAAAB4AAAAIHAAABWgAABX8AAANYlIwJc2VsZWN0aW9ulF2U
jBF0b29sdGlwX3Nob3dzX2FsbJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxw
aGFfdmFsdWWUS/+MDWNsYXNzX2RlbnNpdHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVy
X3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJ
jAtwb2ludF93aWR0aJRLFIwMc2hvd19lbGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2Vu
ZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hh
cGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwKbWF0aCBzY29yZZRLZoaU
jAZhdHRyX3mUjA1yZWFkaW5nIHNjb3JllEtmhpRoC32UaBhLBXWMCmF0dHJpYnV0ZXOUfZQoaCxL
AmgvSwKMDXdyaXRpbmcgc2NvcmWUSwJ1jAVtZXRhc5R9lChoI0sBjApTaWxob3VldHRllEsCdXVi
aB0pgZR9lChoIH2UKGgiTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpTkr+////hpRoK4wG
Z2VuZGVylEtlhpRoLowOcmFjZS9ldGhuaWNpdHmUS2WGlGgLfZRoGEsFdWgyfZQoaD9LAWhBSwGM
G3BhcmVudGFsIGxldmVsIG9mIGVkdWNhdGlvbpRLAYwFbHVuY2iUSwGMF3Rlc3QgcHJlcGFyYXRp
b24gY291cnNllEsBaCxLAmgvSwJoNEsCdWg1fZQoaCNLAWg3SwJ1dWJoHSmBlH2UKGggfZQoaCJo
I0tlhpRoJU5K/v///4aUaCdOSv7///+GlGgpTkr+////hpRoK4wUUVRfVkFHQVNfQVVUT1JJWkFE
QVOUS2aGlGgujA1DQVJHQV9IT1JBUklBlEtmhpRoC32UaBhLBXVoMn2UKIwUUVRfVkFHQVNfQVVU
T1JJWkFEQVOUSwKMDUNBUkdBX0hPUkFSSUGUSwJ1aDV9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0
dGWUSwJ1dWJoHSmBlH2UKGggfZQojAphdHRyX2NvbG9ylGhZS2WGlIwKYXR0cl9sYWJlbJROSv7/
//+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjBZJ
bnRlcm5hdGlvbmFsIFN0dWRlbnRzlEtmhpSMBmF0dHJfeZSMEFFTIE92ZXJhbGwgU2NvcmWUS2aG
lIwFZ3JhcGiUfZRoGEsFdWgyfZQoaGpLAmhnSwJ1aDV9lChoWUsBaFpLAnV1YmgdKYGUfZQoaCB9
lChoXmhZS2WGlGhgTkr+////hpRoYk5K/v///4aUaGROSv7///+GlGhmaGdLZoaUaGloaktmhpRo
bH2UaBhLBXVoMn2UKIwJRmVhdHVyZSAxlEsCjAkyMDI1IFJhbmuUSwKMCTIwMjQgUmFua5RLAowI
TG9jYXRpb26USwGMBFNpemWUSwGME0FjYWRlbWljIFJlcHV0YXRpb26USwKME0VtcGxveWVyIFJl
cHV0YXRpb26USwKMD0ZhY3VsdHkgU3R1ZGVudJRLAowVQ2l0YXRpb25zIHBlciBGYWN1bHR5lEsC
jBVJbnRlcm5hdGlvbmFsIEZhY3VsdHmUSwKMDlN1c3RhaW5hYmlsaXR5lEsCjBBRUyBPdmVyYWxs
IFNjb3JllEsCjBZJbnRlcm5hdGlvbmFsIFN0dWRlbnRzlEsCjB5JbnRlcm5hdGlvbmFsIFJlc2Vh
cmNoIE5ldHdvcmuUSwKME0VtcGxveW1lbnQgT3V0Y29tZXOUSwJ1aDV9lCiMEEluc3RpdHV0aW9u
IE5hbWWUSwOMDUxvY2F0aW9uIEZ1bGyUSwNoWUsBaFpLAnV1YmgdKYGUfZQoaCB9lChoXmhZS2WG
lGhgTkr+////hpRoYk5K/v///4aUaGROSv7///+GlGhmjBRRVF9WQUdBU19BVVRPUklaQURBU5RL
ZoaUaGmMDUNBUkdBX0hPUkFSSUGUS2aGlGhsfZRoGEsFdWgyfZQojApDT0RJR09fSUVTlEsCjBhD
QVRFR09SSUFfQURNSU5JU1RSQVRJVkGUSwGMFU9SR0FOSVpBQ0FPX0FDQURFTUlDQZRLAYwMQ09E
SUdPX0NVUlNPlEsCjARHUkFVlEsBjApNT0RBTElEQURFlEsBjA5TSVRVQUNBT19DVVJTT5RLAWiU
SwJolksCjBBDT0RJR09fTVVOSUNJUElPlEsCjAJVRpRLAYwGUkVHSUFPlEsBdWg1fZQojAhOT01F
X0lFU5RLA4wKTk9NRV9DVVJTT5RLA4wJQVJFQV9PQ0RFlEsDjBVDT0RJR09fQVJFQV9PQ0RFX0NJ
TkWUSwOMDkFSRUFfT0NERV9DSU5FlEsDjAlNVU5JQ0lQSU+USwNoWUsBaFpLAnV1YmgdKYGUfZQo
aCB9lChoXmhZS2WGlGhgTkr+////hpRoYk5K/v///4aUaGROSv7///+GlGhmjBRRVF9WQUdBU19B
VVRPUklaQURBU5RLZoaUaGmMDUNBUkdBX0hPUkFSSUGUS2aGlGhsfZRoGEsFdWgyfZQojBhDQVRF
R09SSUFfQURNSU5JU1RSQVRJVkGUSwGMFU9SR0FOSVpBQ0FPX0FDQURFTUlDQZRLAYwER1JBVZRL
AYwKTU9EQUxJREFERZRLAYwOU0lUVUFDQU9fQ1VSU0+USwFosksCaLRLAowCVUaUSwF1aDV9lCho
WUsBaFpLAnV1YmgdKYGUfZQoaCB9lChoXmhZS2WGlGhgTkr+////hpRoYk5K/v///4aUaGROSv7/
//+GlGhmjCRHUkFVX8OBcmVhIELDoXNpY2EgZGUgSW5ncmVzc28gKEFCSSmUS2aGlGhpaFdLZoaU
aGx9lGgYSwV1aDJ9lChoVksCaFdLAow0Q0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1ByaXZhZGEg
Y29tIGZpbnMgbHVjcmF0aXZvc5RLAow0Q0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1ByaXZhZGEg
c2VtIGZpbnMgbHVjcmF0aXZvc5RLAowqQ0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1DDumJsaWNh
IEVzdGFkdWFslEsCjClDQVRFR09SSUFfQURNSU5JU1RSQVRJVkFfUMO6YmxpY2EgRmVkZXJhbJRL
AowrQ0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1DDumJsaWNhIE11bmljaXBhbJRLAowrT1JHQU5J
WkFDQU9fQUNBREVNSUNBX0NlbnRybyBVbml2ZXJzaXTDoXJpb5RLAowfT1JHQU5JWkFDQU9fQUNB
REVNSUNBX0ZhY3VsZGFkZZRLAoxMT1JHQU5JWkFDQU9fQUNBREVNSUNBX0luc3RpdHV0byBGZWRl
cmFsIGRlIEVkdWNhw6fDo28sIENpw6puY2lhIGUgVGVjbm9sb2dpYZRLAowiT1JHQU5JWkFDQU9f
QUNBREVNSUNBX1VuaXZlcnNpZGFkZZRLAowRR1JBVV9MaWNlbmNpYXR1cmGUSwKMD0dSQVVfU2Vx
dWVuY2lhbJRLAowRR1JBVV9UZWNub2zDs2dpY2+USwJoxksCjCJNT0RBTElEQURFX0VkdWNhw6fD
o28gYSBEaXN0w6JuY2lhlEsCjBxTSVRVQUNBT19DVVJTT19FbSBleHRpbsOnw6NvlEsCjBZTSVRV
QUNBT19DVVJTT19FeHRpbnRvlEsCjBhSRUdJQU9fSUdOT1JBRE8vRVhURVJJT1KUSwKMD1JFR0lB
T19OT1JERVNURZRLAowMUkVHSUFPX05PUlRFlEsCjA5SRUdJQU9fU1VERVNURZRLAowKUkVHSUFP
X1NVTJRLAnVoNX2UKGhZSwFoWksCdXViZXUu
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00L\x00\x00\x01W\x00\x00\x06\x9e\x00\x00\x03d\x00\x00\x00L\x00\x00\x01|\x00\x00\x06\x9e\x00\x00\x03d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00L\x00\x00\x01|\x00\x00\x06\x9e\x00\x00\x03d', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1000, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x033\x00\x00\x00\xfb\x00\x00\x049\x00\x00\x02\xe2\x00\x00\x033\x00\x00\x01 \x00\x00\x049\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x033\x00\x00\x01 \x00\x00\x049\x00\x00\x02\xe2', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00L\x00\x00\x01W\x00\x00\x06\x9e\x00\x00\x03d\x00\x00\x00L\x00\x00\x01|\x00\x00\x06\x9e\x00\x00\x03d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00L\x00\x00\x01|\x00\x00\x06\x9e\x00\x00\x03d', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVjjkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIy6L2hvbWUvd2lsbGVtcm9tYW8vRG93bmxvYWRzL1RJL3Byb2pldG9zX2dyYWR1YWNhby9h
bmFsaXNlX2NvbXB1dGFjaW9uYWxfZGFfYXByZW5kaXphZ2VtL2FwcmVuZGl6YWRvX2RlX21hcXVp
bmFfY29tX29yYW5nZS9hc3NvY2lhY2FvX2VfYWdydXBhbWVudG8vZGF0YXNldHMvU3R1ZGVudF9w
ZXJmb3JtYW5jZV9kYXRhIF8uY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVz
aGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYyzL2hvbWUvd2lsbGVtcm9tYW8vRG93
bmxvYWRzL1RJL3Byb2pldG9zX2dyYWR1YWNhby9hbmFsaXNlX2NvbXB1dGFjaW9uYWxfZGFfYXBy
ZW5kaXphZ2VtL2FwcmVuZGl6YWRvX2RlX21hcXVpbmFfY29tX29yYW5nZS9hc3NvY2lhY2FvX2Vf
YWdydXBhbWVudG8vZGF0YXNldHMvU3R1ZGVudHNQZXJmb3JtYW5jZS5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMty9ob21lL3dpbGxlbXJvbWFvL0Rvd25sb2Fkcy9USS9wcm9qZXRv
c19ncmFkdWFjYW8vYW5hbGlzZV9jb21wdXRhY2lvbmFsX2RhX2FwcmVuZGl6YWdlbS9hcHJlbmRp
emFkb19kZV9tYXF1aW5hX2NvbV9vcmFuZ2UvYXNzb2NpYWNhb19lX2FncnVwYW1lbnRvL2RhdGFz
ZXRzL2N1cnNvc19ncmFkdWFjYW9fYnJhc2lsLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9
lChoCYy8L2hvbWUvd2lsbGVtcm9tYW8vRG93bmxvYWRzL1RJL3Byb2pldG9zX2dyYWR1YWNhby9h
bmFsaXNlX2NvbXB1dGFjaW9uYWxfZGFfYXByZW5kaXphZ2VtL2FwcmVuZGl6YWRvX2RlX21hcXVp
bmFfY29tX29yYW5nZS9jbGFzc2lmaWNhY2FvX2VfcmVncmVzc2FvL2RhdGFzZXRzL3FzLXdvcmxk
LXJhbmtpbmdzLTIwMjUtZmFrZS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMsC9o
b21lL3dpbGxlbXJvbWFvL0Rvd25sb2Fkcy9USS9wcm9qZXRvc19ncmFkdWFjYW8vYW5hbGlzZV9j
b21wdXRhY2lvbmFsX2RhX2FwcmVuZGl6YWdlbS9hcHJlbmRpemFkb19kZV9tYXF1aW5hX2NvbV9v
cmFuZ2UvY2xhc3NpZmljYWNhb19lX3JlZ3Jlc3Nhby9kYXRhc2V0cy9jbGVhbmVkX2RhdGFzZXQu
Y3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjMAvaG9tZS93aWxsZW1yb21hby9Eb3du
bG9hZHMvVEkvcHJvamV0b3NfZ3JhZHVhY2FvL2FuYWxpc2VfY29tcHV0YWNpb25hbF9kYV9hcHJl
bmRpemFnZW0vYXByZW5kaXphZG9fZGVfbWFxdWluYV9jb21fb3JhbmdlL2NsYXNzaWZpY2FjYW9f
ZV9yZWdyZXNzYW8vZGF0YXNldHMvdHJhbnNmb3JtZWRzdGFuZGFyZGl6ZWRfZGF0YXNldC5jc3aU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMvC9ob21lL3dpbGxlbXJvbWFvL0Rvd25sb2Fk
cy9USS9wcm9qZXRvcy1ncmFkdWFjYW8vYW5hbGlzZV9jb21wdXRhY2lvbmFsX2RhX2FwcmVuZGl6
YWdlbS9hcHJlbmRpemFkb19kZV9tYXF1aW5hX2NvbV9vcmFuZ2UvY2xhc3NpZmljYWNhb19lX3Jl
Z3Jlc3Nhby9kYXRhc2V0cy9xcy13b3JsZC1yYW5raW5ncy0yMDI1LWZha2UuY3N2lGgLTmgMTmgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjLcvaG9tZS93aWxsZW1yb21hby9Eb3dubG9hZHMvVEkvcHJv
amV0b3MtZ3JhZHVhY2FvL2FuYWxpc2VfY29tcHV0YWNpb25hbF9kYV9hcHJlbmRpemFnZW0vYXBy
ZW5kaXphZG9fZGVfbWFxdWluYV9jb21fb3JhbmdlL2Fzc29jaWFjYW9fZV9hZ3J1cGFtZW50by9k
YXRhc2V0cy9jdXJzb3NfZ3JhZHVhY2FvX2JyYXNpbC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMcC9ob21lL3dpbGxlbXJvbWFvL0Rvd25sb2Fkcy9jb21wdXRhY2FvL2dyYWR1YWNh
by9hbmFsaXNlLWNvbXB1dGFjaW9uYWwtZGEtYXByZW5kaXphZ2VtL2V4ZXJjaWNpb3MtdTMvZGF0
YXNldC5jc3aUaAuMB2Jhc2VkaXKUaAyMC2RhdGFzZXQuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjF4vaG9tZS93aWxsZW1yb21hby9Eb3dubG9hZHMvZGFkb3Mtbm90YXMtdmVyc3VzLWRpc2Np
cGxpbmEtdmVyc3VzLWV2YXNhby9jYXBpdHVsby1leGVyY2ljaW8uY3N2lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjLgvaG9tZS93aWxsZW1yb21hby9Eb3dubG9hZHMvY29tcHV0YWNhby9w
cm9qZXRvcy1ncmFkdWFjYW8vYW5hbGlzZS1jb21wdXRhY2lvbmFsLWRhLWFwcmVuZGl6YWdlbS9j
dXJzb3MtZ3JhZHVhY2FvLWJyYXNpbC1jbGFzc2lmaWNhY2FvLXJlZ3Jlc3Nhby9kYXRhc2V0cy9x
cy13b3JsZC1yYW5raW5ncy0yMDI1LWZha2UuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjLwvaG9tZS93aWxsZW1yb21hby9Eb3dubG9hZHMvY29tcHV0YWNhby9wcm9qZXRvcy1ncmFk
dWFjYW8vYW5hbGlzZS1jb21wdXRhY2lvbmFsLWRhLWFwcmVuZGl6YWdlbS9jdXJzb3MtZ3JhZHVh
Y2FvLWJyYXNpbC1jbGFzc2lmaWNhY2FvLXJlZ3Jlc3Nhby9kYXRhc2V0cy90cmFuc2Zvcm1lZHN0
YW5kYXJkaXplZF9kYXRhc2V0LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYyzL2hv
bWUvd2lsbGVtcm9tYW8vRG93bmxvYWRzL2NvbXB1dGFjYW8vcHJvamV0b3MtZ3JhZHVhY2FvL2Fu
YWxpc2UtY29tcHV0YWNpb25hbC1kYS1hcHJlbmRpemFnZW0vY3Vyc29zLWdyYWR1YWNhby1icmFz
aWwtY2xhc3NpZmljYWNhby1yZWdyZXNzYW8vZGF0YXNldHMvcXMtd29ybGQtcmFua2luZ3MtMjAy
NS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMqy9ob21lL3dpbGxlbXJvbWFvL0Rv
d25sb2Fkcy9jb21wdXRhY2FvL3Byb2pldG9zLWdyYWR1YWNhby9hbmFsaXNlLWNvbXB1dGFjaW9u
YWwtZGEtYXByZW5kaXphZ2VtL2N1cnNvcy1ncmFkdWFjYW8tYnJhc2lsLW1vZGVsby9kYXRhc2V0
cy90cmFuc2Zvcm1lZHN0YW5kYXJkaXplZF9kYXRhc2V0LmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYyeL2hvbWUvd2lsbGVtcm9tYW8vRG93bmxvYWRzL2NvbXB1dGFjYW8vcHJvamV0
b3MtZ3JhZHVhY2FvL2FuYWxpc2UtY29tcHV0YWNpb25hbC1kYS1hcHJlbmRpemFnZW0vY3Vyc29z
LWdyYWR1YWNhby1icmFzaWwtbWwvdHJhbnNmb3JtZWRzdGFuZGFyZGl6ZWRfZGF0YXNldC5jc3aU
aAuMB2Jhc2VkaXKUaAyMI3RyYW5zZm9ybWVkc3RhbmRhcmRpemVkX2RhdGFzZXQuY3N2lGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjI8vaG9tZS93aWxsZW1yb21hby9Eb3dubG9hZHMvY29tcHV0YWNh
by9wcm9qZXRvcy1ncmFkdWFjYW8vYW5hbGlzZS1jb21wdXRhY2lvbmFsLWRhLWFwcmVuZGl6YWdl
bS9jdXJzb3MtZ3JhZHVhY2FvLWJyYXNpbC1tbC9iYWxhbmNlZF9kYXRhc2V0LmNzdpRoC2g9aAyM
FGJhbGFuY2VkX2RhdGFzZXQuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjHAvaG9tZS93aWxs
ZW1yb21hby9Eb3dubG9hZHMvY29tcHV0YWNhby9ncmFkdWFjYW8vYW5hbGlzZS1jb21wdXRhY2lv
bmFsLWRhLWFwcmVuZGl6YWdlbS9leGVyY2ljaW9zLXUzL2RhdGFzZXQuY3N2lGgLaCloDIwLZGF0
YXNldC5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMkC9ob21lL3dpbGxlbXJvbWFvL0Rvd25s
b2Fkcy9Vbml2ZXJzaWRhZGUvR3JhZHVhw6fDo28vMjAyNC9BQ0EvQ2xhc3NpZmljYcOnw6NvL2Rh
ZG9zLW5vdGFzLXZlcnN1cy1kaXNjaXBsaW5hLXZlcnN1cy1ldmFzYW8vY2FwaXR1bG8tZXhlcmNp
Y2lvLmNzdpRoC4wHYmFzZWRpcpRoDIxCZGFkb3Mtbm90YXMtdmVyc3VzLWRpc2NpcGxpbmEtdmVy
c3VzLWV2YXNhby9jYXBpdHVsby1leGVyY2ljaW8uY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jG0vaG9tZS93aWxsZW1yb21hby9Eb3dubG9hZHMvVW5pdmVyc2lkYWRlL0dyYWR1YcOnw6NvLzIw
MjQvQUNBL0NsYXNzaWZpY2HDp8Ojby9ldmFzYW8wMm51bWVyaWNhUGFyYU5vbWluYWwuY3N2lGgL
aEpoDIwfZXZhc2FvMDJudW1lcmljYVBhcmFOb21pbmFsLmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxgL1VzZXJzL2lzYWJlbC9Eb3dubG9hZHMvZGFkb3NfZXZhc2FvMDJfbnVtZXJpY2FQYXJh
Tm9taW5hbCAoMSkvZXZhc2FvMDIobnVtZXJpY2FQYXJhTm9taW5hbCkuY3N2lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjCIvVXNlcnMvaXNhYmVsL0RvY3VtZW50cy9QYXN0YTEuY3N2lGgL
jAdiYXNlZGlylGgMjApQYXN0YTEuY3N2lGgNaA5oD2gOaBCMGE9yYW5nZS5kYXRhLmlvLkNTVlJl
YWRlcpR1YmgGKYGUfZQoaAmMLi9Vc2Vycy9pc2FiZWwvRG93bmxvYWRzL2NhcGl0dWxvLWV4ZXJj
aWNpby5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMXS9ob21lL3dpbGxlbXJvbWFv
L2FuYWNvbmRhMy9lbnZzL29yYW5nZTMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvem9vLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAd6b28udGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjGEvaG9tZS93aWxsZW1yb21hby9hbmFjb25kYTMvZW52cy9vcmFu
Z2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMu
dGFilGgLaF9oDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMXi9ob21lL3dp
bGxlbXJvbWFvL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAtoX2gMjAhpcmlzLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxhL2hvbWUvd2lsbGVtcm9tYW8vYW5hY29uZGEzL2VudnMvb3JhbmdlMy9s
aWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRo
C2hfaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGcvaG9tZS93aWxsZW1y
b21hby9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaF9oDIwRaGVhcnRfZGlzZWFzZS50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMaC9ob21lL3dpbGxlbXJvbWFvL2FuYWNvbmRhMy9l
bnZzL29yYW5nZTMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
YnJvd24tc2VsZWN0ZWQudGFilGgLaF9oDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBO
dWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABUgAA
AMMAAARJAAADfAAAAVIAAADoAAAESQAAA3wAAAAAAAAAAAeAAAABUgAAAOgAAARJAAADfJSMC3No
ZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJz
aW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRofX2UaIldlChdlCiMCVN0
dWRlbnRJRJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwNo
DohlXZQojANBZ2WUaJFLA2gOiGVdlCiMBkdlbmRlcpRoj4wQRGlzY3JldGVWYXJpYWJsZZSTlEsD
jAQwLCAxlIhlXZQojAlFdGhuaWNpdHmUaJFLA2gOiGVdlCiMEVBhcmVudGFsRWR1Y2F0aW9ulGiR
SwNoDohlXZQojA9TdHVkeVRpbWVXZWVrbHmUaJFLAGgOiGVdlCiMCEFic2VuY2VzlGiRSwNoDohl
XZQojAhUdXRvcmluZ5Rol0sDjAQwLCAxlIhlXZQojA9QYXJlbnRhbFN1cHBvcnSUaJFLA2gOiGVd
lCiMD0V4dHJhY3VycmljdWxhcpRol0sDjAQwLCAxlIhlXZQojAZTcG9ydHOUaJdLA4wEMCwgMZSI
ZV2UKIwFTXVzaWOUaJdLA4wEMCwgMZSIZV2UKIwMVm9sdW50ZWVyaW5nlGiXSwOMBDAsIDGUiGVd
lCiMA0dQQZRokUsAaA6IZV2UKIwKR3JhZGVDbGFzc5RokUsAaA6IZWVzaH9LAXWMCmF0dHJpYnV0
ZXOUKGiOSwKGlGiTSwKGlGiVXZQojAEwlIwBMZRlhpRomksChpRonEsChpRonksChpRooEsChpRo
ol2UKGi6aLtlhpRopUsChpRop12UKGi6aLtlhpRoql2UKGi6aLtlhpRorV2UKGi6aLtlhpRosF2U
KGi6aLtlhpRos0sChpRotUsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92
YXJpYWJsZXOUXZR1YmiEKYGUfZQoaId9lChoiV2UaH19lGiJXZQoXZQojAZnZW5kZXKUaJdLA4wM
ZmVtYWxlLCBtYWxllIllXZQojA5yYWNlL2V0aG5pY2l0eZRol0sDjCtncm91cCBBLCBncm91cCBC
LCBncm91cCBDLCBncm91cCBELCBncm91cCBFlIllXZQojBtwYXJlbnRhbCBsZXZlbCBvZiBlZHVj
YXRpb26UaJdLA4xjYXNzb2NpYXRlJ3MgZGVncmVlLCBiYWNoZWxvcidzIGRlZ3JlZSwgaGlnaCBz
Y2hvb2wsIG1hc3RlcidzIGRlZ3JlZSwgc29tZSBjb2xsZWdlLCBzb21lIGhpZ2ggc2Nob29slIll
XZQojAVsdW5jaJRol0sDjBZmcmVlL3JlZHVjZWQsIHN0YW5kYXJklIllXZQojBd0ZXN0IHByZXBh
cmF0aW9uIGNvdXJzZZRol0sDjA9jb21wbGV0ZWQsIG5vbmWUiWVdlCiMCm1hdGggc2NvcmWUaJFL
AGgOiGVdlCiMDXJlYWRpbmcgc2NvcmWUaJFLAGgOiGVdlCiMDXdyaXRpbmcgc2NvcmWUaJFLAGgO
iGVlc2h/SwF1aLYoaNpdlCiMBmZlbWFsZZSMBG1hbGWUZYaUaN1dlCiMB2dyb3VwIEGUjAdncm91
cCBClIwHZ3JvdXAgQ5SMB2dyb3VwIESUjAdncm91cCBFlGWGlGjgXZQojBJhc3NvY2lhdGUncyBk
ZWdyZWWUjBFiYWNoZWxvcidzIGRlZ3JlZZSMC2hpZ2ggc2Nob29slIwPbWFzdGVyJ3MgZGVncmVl
lIwMc29tZSBjb2xsZWdllIwQc29tZSBoaWdoIHNjaG9vbJRlhpRo412UKIwMZnJlZS9yZWR1Y2Vk
lIwIc3RhbmRhcmSUZYaUaOZdlCiMCWNvbXBsZXRlZJSMBG5vbmWUZYaUaOlLAoaUaOtLAoaUaO1L
AoaUdJRozylo0Clo0V2UdWJohCmBlH2UKGiHfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0
b3KUfZRqEQEAAF2UKF2UKIwKQ09ESUdPX0lFU5RokUsDaA6IZV2UKIwYQ0FURUdPUklBX0FETUlO
SVNUUkFUSVZBlGiXSwOMe0VzcGVjaWFsLCBQcml2YWRhIGNvbSBmaW5zIGx1Y3JhdGl2b3MsIFBy
aXZhZGEgc2VtIGZpbnMgbHVjcmF0aXZvcywgUMO6YmxpY2EgRXN0YWR1YWwsIFDDumJsaWNhIEZl
ZGVyYWwsIFDDumJsaWNhIE11bmljaXBhbJSJZV2UKIwVT1JHQU5JWkFDQU9fQUNBREVNSUNBlGiX
SwOMkUNlbnRybyBGZWRlcmFsIGRlIEVkdWNhw6fDo28gVGVjbm9sw7NnaWNhLCBDZW50cm8gVW5p
dmVyc2l0w6FyaW8sIEZhY3VsZGFkZSwgSW5zdGl0dXRvIEZlZGVyYWwgZGUgRWR1Y2HDp8Ojbywg
Q2nDqm5jaWEgZSBUZWNub2xvZ2lhLCBVbml2ZXJzaWRhZGWUiWVdlCiMDENPRElHT19DVVJTT5Ro
kUsDaA6IZV2UKIwER1JBVZRol0sDjFRCYWNoYXJlbGFkbywgTGljZW5jaWF0dXJhLCBTZXF1ZW5j
aWFsLCBUZWNub2zDs2dpY28sIMOBcmVhIELDoXNpY2EgZGUgSW5ncmVzc28gKEFCSSmUiWVdlCiM
Ck1PREFMSURBREWUaJdLA4wuRWR1Y2HDp8OjbyBQcmVzZW5jaWFsLCBFZHVjYcOnw6NvIGEgRGlz
dMOibmNpYZSJZV2UKIwOU0lUVUFDQU9fQ1VSU0+UaJdLA4wkRW0gYXRpdmlkYWRlLCBFbSBleHRp
bsOnw6NvLCBFeHRpbnRvlIllXZQojBRRVF9WQUdBU19BVVRPUklaQURBU5RokUsAaA6IZV2UKIwN
Q0FSR0FfSE9SQVJJQZRokUsAaA6IZV2UKIwQQ09ESUdPX01VTklDSVBJT5RokUsDaA6IZV2UKIwC
VUaUaJdLA4xTQUMsIEFMLCBBTSwgQVAsIEJBLCBDRSwgREYsIEVTLCBHTywgTUEsIE1HLCBNUywg
TVQsIFBBLCBQQiwgUEUsIFBJLCBQUiwgUkosIFJOLCAuLi6UiWVdlCiMBlJFR0lBT5Rol0sDjD5D
RU5UUk8tT0VTVEUsIElHTk9SQURPL0VYVEVSSU9SLCBOT1JERVNURSwgTk9SVEUsIFNVREVTVEUs
IFNVTJSJZV2UKIwITk9NRV9JRVOUaI+MDlN0cmluZ1ZhcmlhYmxllJOUSwNoDollXZQojApOT01F
X0NVUlNPlGo4AQAASwNoDollXZQojAlBUkVBX09DREWUajgBAABLA2gOiWVdlCiMFUNPRElHT19B
UkVBX09DREVfQ0lORZRqOAEAAEsDaA6JZV2UKIwOQVJFQV9PQ0RFX0NJTkWUajgBAABLA2gOiWVd
lCiMCU1VTklDSVBJT5RqOAEAAEsDaA6JZWVzaH9LAXVotiiMCkNPRElHT19JRVOUSwKGlIwYQ0FU
RUdPUklBX0FETUlOSVNUUkFUSVZBlF2UKIwIRXNwZWNpYWyUjBtQcml2YWRhIGNvbSBmaW5zIGx1
Y3JhdGl2b3OUjBtQcml2YWRhIHNlbSBmaW5zIGx1Y3JhdGl2b3OUjBFQw7pibGljYSBFc3RhZHVh
bJSMEFDDumJsaWNhIEZlZGVyYWyUjBJQw7pibGljYSBNdW5pY2lwYWyUZYaUjBVPUkdBTklaQUNB
T19BQ0FERU1JQ0GUXZQojClDZW50cm8gRmVkZXJhbCBkZSBFZHVjYcOnw6NvIFRlY25vbMOzZ2lj
YZSMFUNlbnRybyBVbml2ZXJzaXTDoXJpb5SMCUZhY3VsZGFkZZSMNkluc3RpdHV0byBGZWRlcmFs
IGRlIEVkdWNhw6fDo28sIENpw6puY2lhIGUgVGVjbm9sb2dpYZSMDFVuaXZlcnNpZGFkZZRlhpSM
DENPRElHT19DVVJTT5RLAoaUjARHUkFVlF2UKIwLQmFjaGFyZWxhZG+UjAxMaWNlbmNpYXR1cmGU
jApTZXF1ZW5jaWFslIwMVGVjbm9sw7NnaWNvlIwfw4FyZWEgQsOhc2ljYSBkZSBJbmdyZXNzbyAo
QUJJKZRlhpSMCk1PREFMSURBREWUXZQojBVFZHVjYcOnw6NvIFByZXNlbmNpYWyUjBdFZHVjYcOn
w6NvIGEgRGlzdMOibmNpYZRlhpSMDlNJVFVBQ0FPX0NVUlNPlF2UKIwMRW0gYXRpdmlkYWRllIwN
RW0gZXh0aW7Dp8Ojb5SMB0V4dGludG+UZYaUjBRRVF9WQUdBU19BVVRPUklaQURBU5RLAoaUjA1D
QVJHQV9IT1JBUklBlEsChpSMEENPRElHT19NVU5JQ0lQSU+USwKGlIwCVUaUXZQojAJBQ5SMAkFM
lIwCQU2UjAJBUJSMAkJBlIwCQ0WUjAJERpSMAkVTlIwCR0+UjAJNQZSMAk1HlIwCTVOUjAJNVJSM
AlBBlIwCUEKUjAJQRZSMAlBJlIwCUFKUjAJSSpSMAlJOlIwCUk+UjAJSUpSMAlJTlIwCU0OUjAJT
RZSMAlNQlIwCVE+UjAJaWpRlhpSMBlJFR0lBT5RdlCiMDENFTlRSTy1PRVNURZSMEUlHTk9SQURP
L0VYVEVSSU9SlIwITk9SREVTVEWUjAVOT1JURZSMB1NVREVTVEWUjANTVUyUZYaUdJRozyiMCE5P
TUVfSUVTlEsDhpSMCk5PTUVfQ1VSU0+USwOGlIwJQVJFQV9PQ0RFlEsDhpSMFUNPRElHT19BUkVB
X09DREVfQ0lORZRLA4aUjA5BUkVBX09DREVfQ0lORZRLA4aUjAlNVU5JQ0lQSU+USwOGlHSUaNAp
aNFdlHViaIQpgZR9lChoh32UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaqsBAABd
lChdlCiMCUZlYXR1cmUgMZRokUsDaA6IZV2UKIwJMjAyNSBSYW5rlGiRSwNoDohlXZQojAkyMDI0
IFJhbmuUaJFLA2gOiGVdlCiMCExvY2F0aW9ulGiXSwOMFkNpdHkgQSwgQ2l0eSBCLCBDaXR5IEOU
iWVdlCiMBFNpemWUaJdLA4wUTGFyZ2UsIE1lZGl1bSwgU21hbGyUiWVdlCiME0FjYWRlbWljIFJl
cHV0YXRpb26UaJFLA2gOiGVdlCiME0VtcGxveWVyIFJlcHV0YXRpb26UaJFLA2gOiGVdlCiMD0Zh
Y3VsdHkgU3R1ZGVudJRokUsDaA6IZV2UKIwVQ2l0YXRpb25zIHBlciBGYWN1bHR5lGiRSwNoDohl
XZQojBVJbnRlcm5hdGlvbmFsIEZhY3VsdHmUaJFLA2gOiGVdlCiMDlN1c3RhaW5hYmlsaXR5lGiR
SwNoDohlXZQojBBRUyBPdmVyYWxsIFNjb3JllGiRSwBoDohlXZQojBZJbnRlcm5hdGlvbmFsIFN0
dWRlbnRzlGiRSwBoDohlXZQojB5JbnRlcm5hdGlvbmFsIFJlc2VhcmNoIE5ldHdvcmuUaJFLA2gO
iGVdlCiME0VtcGxveW1lbnQgT3V0Y29tZXOUaJFLA2gOiGVdlCiMEEluc3RpdHV0aW9uIE5hbWWU
ajgBAABLA2gOiWVdlCiMDUxvY2F0aW9uIEZ1bGyUajgBAABLA2gOiWVlc2h/SwF1aLYojAlGZWF0
dXJlIDGUSwKGlIwJMjAyNSBSYW5rlEsChpSMCTIwMjQgUmFua5RLAoaUjAhMb2NhdGlvbpRdlCiM
BkNpdHkgQZSMBkNpdHkgQpSMBkNpdHkgQ5RlhpSMBFNpemWUXZQojAVMYXJnZZSMBk1lZGl1bZSM
BVNtYWxslGWGlIwTQWNhZGVtaWMgUmVwdXRhdGlvbpRLAoaUjBNFbXBsb3llciBSZXB1dGF0aW9u
lEsChpSMD0ZhY3VsdHkgU3R1ZGVudJRLAoaUjBVDaXRhdGlvbnMgcGVyIEZhY3VsdHmUSwKGlIwV
SW50ZXJuYXRpb25hbCBGYWN1bHR5lEsChpSMDlN1c3RhaW5hYmlsaXR5lEsChpSMEFFTIE92ZXJh
bGwgU2NvcmWUSwKGlIwWSW50ZXJuYXRpb25hbCBTdHVkZW50c5RLAoaUjB5JbnRlcm5hdGlvbmFs
IFJlc2VhcmNoIE5ldHdvcmuUSwKGlIwTRW1wbG95bWVudCBPdXRjb21lc5RLAoaUdJRoz4wQSW5z
dGl0dXRpb24gTmFtZZRLA4aUjA1Mb2NhdGlvbiBGdWxslEsDhpSGlGjQKWjRXZR1YmiEKYGUfZQo
aId9lChqqwEAAF2Uaq0BAAB9lGqrAQAAXZQoXZQojApDT0RJR09fSUVTlGiRSwBoDohlXZQojBhD
QVRFR09SSUFfQURNSU5JU1RSQVRJVkGUaJdLAIx7RXNwZWNpYWwsIFByaXZhZGEgY29tIGZpbnMg
bHVjcmF0aXZvcywgUHJpdmFkYSBzZW0gZmlucyBsdWNyYXRpdm9zLCBQw7pibGljYSBFc3RhZHVh
bCwgUMO6YmxpY2EgRmVkZXJhbCwgUMO6YmxpY2EgTXVuaWNpcGFslIllXZQojBVPUkdBTklaQUNB
T19BQ0FERU1JQ0GUaJdLAIzbQ2VudHJvIEZlZGVyYWwgZGUgRWR1Y2HDp8OjbyBUZWNub2zDs2dp
Y2EsIENlbnRybyBVbml2ZXJzaXTDoXJpbywgRmFjdWxkYWRlLCBJbnN0aXR1acOnw6NvIEVzcGVj
aWFsbWVudGUgQ3JlZGVuY2lhZGEgcGFyYSBvZmVydGEgZGUgY3Vyc29zIGxhdG8gc2Vuc3UsIElu
c3RpdHV0byBGZWRlcmFsIGRlIEVkdWNhw6fDo28sIENpw6puY2lhIGUgVGVjbm9sb2dpYSwgVW5p
dmVyc2lkYWRllIllXZQojAxDT0RJR09fQ1VSU0+UaJFLAGgOiGVdlCiMBEdSQVWUaJdLAIxUQmFj
aGFyZWxhZG8sIExpY2VuY2lhdHVyYSwgU2VxdWVuY2lhbCwgVGVjbm9sw7NnaWNvLCDDgXJlYSBC
w6FzaWNhIGRlIEluZ3Jlc3NvIChBQkkplIllXZQojApNT0RBTElEQURFlGiXSwCMLkVkdWNhw6fD
o28gUHJlc2VuY2lhbCwgRWR1Y2HDp8OjbyBhIERpc3TDom5jaWGUiWVdlCiMDlNJVFVBQ0FPX0NV
UlNPlGiXSwCMJEVtIGF0aXZpZGFkZSwgRW0gZXh0aW7Dp8OjbywgRXh0aW50b5SJZV2UKIwUUVRf
VkFHQVNfQVVUT1JJWkFEQVOUaJFLAGgOiGVdlCiMDUNBUkdBX0hPUkFSSUGUaJFLAGgOiGVdlCiM
EENPRElHT19NVU5JQ0lQSU+UaJFLAGgOiGVdlCiMAlVGlGiXSwCMU0FDLCBBTCwgQU0sIEFQLCBC
QSwgQ0UsIERGLCBFUywgR08sIE1BLCBNRywgTVMsIE1ULCBQQSwgUEIsIFBFLCBQSSwgUFIsIFJK
LCBSTiwgLi4ulIllXZQojAZSRUdJQU+UaJdLAIw+Q0VOVFJPLU9FU1RFLCBJR05PUkFETy9FWFRF
UklPUiwgTk9SREVTVEUsIE5PUlRFLCBTVURFU1RFLCBTVUyUiWVdlCiMCE5PTUVfSUVTlGo4AQAA
SwJoDollXZQojApOT01FX0NVUlNPlGo4AQAASwJoDollXZQojAlBUkVBX09DREWUajgBAABLAmgO
iWVdlCiMFUNPRElHT19BUkVBX09DREVfQ0lORZRqOAEAAEsCaA6JZV2UKIwOQVJFQV9PQ0RFX0NJ
TkWUajgBAABLAmgOiWVdlCiMCU1VTklDSVBJT5RqOAEAAEsCaA6JZWVzaH9LAXVotihqCAIAAEsC
hpRqCgIAAF2UKIwIRXNwZWNpYWyUjBtQcml2YWRhIGNvbSBmaW5zIGx1Y3JhdGl2b3OUjBtQcml2
YWRhIHNlbSBmaW5zIGx1Y3JhdGl2b3OUjBFQw7pibGljYSBFc3RhZHVhbJSMEFDDumJsaWNhIEZl
ZGVyYWyUjBJQw7pibGljYSBNdW5pY2lwYWyUZYaUag0CAABdlCiMKUNlbnRybyBGZWRlcmFsIGRl
IEVkdWNhw6fDo28gVGVjbm9sw7NnaWNhlIwVQ2VudHJvIFVuaXZlcnNpdMOhcmlvlIwJRmFjdWxk
YWRllIxISW5zdGl0dWnDp8OjbyBFc3BlY2lhbG1lbnRlIENyZWRlbmNpYWRhIHBhcmEgb2ZlcnRh
IGRlIGN1cnNvcyBsYXRvIHNlbnN1lIw2SW5zdGl0dXRvIEZlZGVyYWwgZGUgRWR1Y2HDp8Ojbywg
Q2nDqm5jaWEgZSBUZWNub2xvZ2lhlIwMVW5pdmVyc2lkYWRllGWGlGoQAgAASwKGlGoSAgAAXZQo
jAtCYWNoYXJlbGFkb5SMDExpY2VuY2lhdHVyYZSMClNlcXVlbmNpYWyUjAxUZWNub2zDs2dpY2+U
jB/DgXJlYSBCw6FzaWNhIGRlIEluZ3Jlc3NvIChBQkkplGWGlGoVAgAAXZQojBVFZHVjYcOnw6Nv
IFByZXNlbmNpYWyUjBdFZHVjYcOnw6NvIGEgRGlzdMOibmNpYZRlhpRqGAIAAF2UKIwMRW0gYXRp
dmlkYWRllIwNRW0gZXh0aW7Dp8Ojb5SMB0V4dGludG+UZYaUahsCAABLAoaUah0CAABLAoaUah8C
AABLAoaUaiECAABdlCiMAkFDlIwCQUyUjAJBTZSMAkFQlIwCQkGUjAJDRZSMAkRGlIwCRVOUjAJH
T5SMAk1BlIwCTUeUjAJNU5SMAk1UlIwCUEGUjAJQQpSMAlBFlIwCUEmUjAJQUpSMAlJKlIwCUk6U
jAJST5SMAlJSlIwCUlOUjAJTQ5SMAlNFlIwCU1CUjAJUT5SMAlpalGWGlGokAgAAXZQojAxDRU5U
Uk8tT0VTVEWUjBFJR05PUkFETy9FWFRFUklPUpSMCE5PUkRFU1RFlIwFTk9SVEWUjAdTVURFU1RF
lIwDU1VMlGWGlHSUaM8oaicCAABLA4aUaikCAABLA4aUaisCAABLA4aUai0CAABLA4aUai8CAABL
A4aUajECAABLA4aUdJRo0Clo0V2UdWJohCmBlH2UKGiHfZQoaqsBAABdlGqtAQAAfZRqqwEAAF2U
KF2UKIwUUVRfVkFHQVNfQVVUT1JJWkFEQVOUaJFLAGgOiGVdlCiMDUNBUkdBX0hPUkFSSUGUaJFL
AGgOiGVdlCiMNENBVEVHT1JJQV9BRE1JTklTVFJBVElWQV9Qcml2YWRhIGNvbSBmaW5zIGx1Y3Jh
dGl2b3OUaJFLA4wIMC4wLCAxLjCUiGVdlCiMNENBVEVHT1JJQV9BRE1JTklTVFJBVElWQV9Qcml2
YWRhIHNlbSBmaW5zIGx1Y3JhdGl2b3OUaJFLA4wIMC4wLCAxLjCUiGVdlCiMKkNBVEVHT1JJQV9B
RE1JTklTVFJBVElWQV9Qw7pibGljYSBFc3RhZHVhbJRokUsDjAgwLjAsIDEuMJSIZV2UKIwpQ0FU
RUdPUklBX0FETUlOSVNUUkFUSVZBX1DDumJsaWNhIEZlZGVyYWyUaJFLA4wIMC4wLCAxLjCUiGVd
lCiMK0NBVEVHT1JJQV9BRE1JTklTVFJBVElWQV9Qw7pibGljYSBNdW5pY2lwYWyUaJFLA4wIMC4w
LCAxLjCUiGVdlCiMK09SR0FOSVpBQ0FPX0FDQURFTUlDQV9DZW50cm8gVW5pdmVyc2l0w6FyaW+U
aJFLA4wIMC4wLCAxLjCUiGVdlCiMH09SR0FOSVpBQ0FPX0FDQURFTUlDQV9GYWN1bGRhZGWUaJFL
A4wIMC4wLCAxLjCUiGVdlCiMTE9SR0FOSVpBQ0FPX0FDQURFTUlDQV9JbnN0aXR1dG8gRmVkZXJh
bCBkZSBFZHVjYcOnw6NvLCBDacOqbmNpYSBlIFRlY25vbG9naWGUaJFLA4wIMC4wLCAxLjCUiGVd
lCiMIk9SR0FOSVpBQ0FPX0FDQURFTUlDQV9Vbml2ZXJzaWRhZGWUaJFLA4wIMC4wLCAxLjCUiGVd
lCiMEUdSQVVfTGljZW5jaWF0dXJhlGiRSwOMCDAuMCwgMS4wlIhlXZQojA9HUkFVX1NlcXVlbmNp
YWyUaJFLA4wIMC4wLCAxLjCUiGVdlCiMEUdSQVVfVGVjbm9sw7NnaWNvlGiRSwOMCDAuMCwgMS4w
lIhlXZQojCRHUkFVX8OBcmVhIELDoXNpY2EgZGUgSW5ncmVzc28gKEFCSSmUaJFLA4wIMC4wLCAx
LjCUiGVdlCiMIk1PREFMSURBREVfRWR1Y2HDp8OjbyBhIERpc3TDom5jaWGUaJFLA4wIMC4wLCAx
LjCUiGVdlCiMHFNJVFVBQ0FPX0NVUlNPX0VtIGV4dGluw6fDo2+UaJFLA4wIMC4wLCAxLjCUiGVd
lCiMFlNJVFVBQ0FPX0NVUlNPX0V4dGludG+UaJFLA4wIMC4wLCAxLjCUiGVdlCiMGFJFR0lBT19J
R05PUkFETy9FWFRFUklPUpRokUsDjAgwLjAsIDEuMJSIZV2UKIwPUkVHSUFPX05PUkRFU1RFlGiR
SwOMCDAuMCwgMS4wlIhlXZQojAxSRUdJQU9fTk9SVEWUaJFLA4wIMC4wLCAxLjCUiGVdlCiMDlJF
R0lBT19TVURFU1RFlGiRSwOMCDAuMCwgMS4wlIhlXZQojApSRUdJQU9fU1VMlGiRSwOMCDAuMCwg
MS4wlIhlZXNof0sBdWi2KIwUUVRfVkFHQVNfQVVUT1JJWkFEQVOUSwKGlIwNQ0FSR0FfSE9SQVJJ
QZRLAoaUjDRDQVRFR09SSUFfQURNSU5JU1RSQVRJVkFfUHJpdmFkYSBjb20gZmlucyBsdWNyYXRp
dm9zlF2UKIwDMC4wlIwDMS4wlGWGlIw0Q0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1ByaXZhZGEg
c2VtIGZpbnMgbHVjcmF0aXZvc5RdlCiMAzAuMJSMAzEuMJRlhpSMKkNBVEVHT1JJQV9BRE1JTklT
VFJBVElWQV9Qw7pibGljYSBFc3RhZHVhbJRdlCiMAzAuMJSMAzEuMJRlhpSMKUNBVEVHT1JJQV9B
RE1JTklTVFJBVElWQV9Qw7pibGljYSBGZWRlcmFslF2UKIwDMC4wlIwDMS4wlGWGlIwrQ0FURUdP
UklBX0FETUlOSVNUUkFUSVZBX1DDumJsaWNhIE11bmljaXBhbJRdlCiMAzAuMJSMAzEuMJRlhpSM
K09SR0FOSVpBQ0FPX0FDQURFTUlDQV9DZW50cm8gVW5pdmVyc2l0w6FyaW+UXZQojAMwLjCUjAMx
LjCUZYaUjB9PUkdBTklaQUNBT19BQ0FERU1JQ0FfRmFjdWxkYWRllF2UKIwDMC4wlIwDMS4wlGWG
lIxMT1JHQU5JWkFDQU9fQUNBREVNSUNBX0luc3RpdHV0byBGZWRlcmFsIGRlIEVkdWNhw6fDo28s
IENpw6puY2lhIGUgVGVjbm9sb2dpYZRdlCiMAzAuMJSMAzEuMJRlhpSMIk9SR0FOSVpBQ0FPX0FD
QURFTUlDQV9Vbml2ZXJzaWRhZGWUXZQojAMwLjCUjAMxLjCUZYaUjBFHUkFVX0xpY2VuY2lhdHVy
YZRdlCiMAzAuMJSMAzEuMJRlhpSMD0dSQVVfU2VxdWVuY2lhbJRdlCiMAzAuMJSMAzEuMJRlhpSM
EUdSQVVfVGVjbm9sw7NnaWNvlF2UKIwDMC4wlIwDMS4wlGWGlIwkR1JBVV/DgXJlYSBCw6FzaWNh
IGRlIEluZ3Jlc3NvIChBQkkplF2UKIwDMC4wlIwDMS4wlGWGlIwiTU9EQUxJREFERV9FZHVjYcOn
w6NvIGEgRGlzdMOibmNpYZRdlCiMAzAuMJSMAzEuMJRlhpSMHFNJVFVBQ0FPX0NVUlNPX0VtIGV4
dGluw6fDo2+UXZQojAMwLjCUjAMxLjCUZYaUjBZTSVRVQUNBT19DVVJTT19FeHRpbnRvlF2UKIwD
MC4wlIwDMS4wlGWGlIwYUkVHSUFPX0lHTk9SQURPL0VYVEVSSU9SlF2UKIwDMC4wlIwDMS4wlGWG
lIwPUkVHSUFPX05PUkRFU1RFlF2UKIwDMC4wlIwDMS4wlGWGlIwMUkVHSUFPX05PUlRFlF2UKIwD
MC4wlIwDMS4wlGWGlIwOUkVHSUFPX1NVREVTVEWUXZQojAMwLjCUjAMxLjCUZYaUjApSRUdJQU9f
U1VMlF2UKIwDMC4wlIwDMS4wlGWGlHSUaM8paNApaNFdlHViZXUu
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 5, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc5\x00\x00\x019\x00\x00\x04\x9a\x00\x00\x02\xba\x00\x00\x02\xc5\x00\x00\x01^\x00\x00\x04\x9a\x00\x00\x02\xba\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xc5\x00\x00\x01^\x00\x00\x04\x9a\x00\x00\x02\xba', 'selection': 1, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVDg8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIHAAABNQAABX8AAANY
AAACBwAAAVoAAAV/AAADWAAAAAAAAAAAB4AAAAIHAAABWgAABX8AAANYlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsUjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFw
ZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjA9TdHVkeVRpbWVXZWVrbHmU
S2aGlIwGYXR0cl95lIwDR1BBlEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQoaCtLAmguSwKM
CkdyYWRlQ2xhc3OUSwJ1jAVtZXRhc5R9lChoIksBjApTaWxob3VldHRllEsCdXViaBwpgZR9lCho
H32UKGghTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKowJU3R1ZGVudElE
lEtmhpRoLYwDQWdllEtmhpRoCn2UaBdLBXVoMX2UKGg+SwJoQEsCjAZHZW5kZXKUSwGMCUV0aG5p
Y2l0eZRLAowRUGFyZW50YWxFZHVjYXRpb26USwJoK0sCjAhBYnNlbmNlc5RLAowIVHV0b3JpbmeU
SwGMD1BhcmVudGFsU3VwcG9ydJRLAowPRXh0cmFjdXJyaWN1bGFylEsBjAZTcG9ydHOUSwGMBU11
c2ljlEsBjAxWb2x1bnRlZXJpbmeUSwFoLksCaDNLAnVoNH2UKGgiSwFoNksCdXViaBwpgZR9lCho
H32UKGghaCJLZYaUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCqMCm1hdGggc2NvcmWU
S2aGlGgtjA1yZWFkaW5nIHNjb3JllEtmhpRoCn2UaBdLBXVoMX2UKIwKbWF0aCBzY29yZZRLAowN
cmVhZGluZyBzY29yZZRLAowNd3JpdGluZyBzY29yZZRLAnVoNH2UKIwHQ2x1c3RlcpRLAYwKU2ls
aG91ZXR0ZZRLAnV1YmgcKYGUfZQoaB99lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFi
ZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0
cl94lIwGZ2VuZGVylEtlhpSMBmF0dHJfeZSMDnJhY2UvZXRobmljaXR5lEtlhpSMBWdyYXBolH2U
aBdLBXVoMX2UKGhuSwFocUsBjBtwYXJlbnRhbCBsZXZlbCBvZiBlZHVjYXRpb26USwGMBWx1bmNo
lEsBjBd0ZXN0IHByZXBhcmF0aW9uIGNvdXJzZZRLAWhcSwJoXUsCaF5LAnVoNH2UKGhgSwFoYUsC
dXViaBwpgZR9lChoH32UKGhlaGBLZYaUaGdOSv7///+GlGhpTkr+////hpRoa05K/v///4aUaG2M
FFFUX1ZBR0FTX0FVVE9SSVpBREFTlEtmhpRocIwNQ0FSR0FfSE9SQVJJQZRLZoaUaHN9lGgXSwV1
aDF9lCiMFFFUX1ZBR0FTX0FVVE9SSVpBREFTlEsCjA1DQVJHQV9IT1JBUklBlEsCdWg0fZQojAdD
bHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaBwpgZR9lChoH32UKIwKYXR0cl9jb2xvcpRoiktl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwWSW50ZXJuYXRpb25hbCBTdHVkZW50c5RLZoaUjAZhdHRyX3mUjBBR
UyBPdmVyYWxsIFNjb3JllEtmhpSMBWdyYXBolH2UaBdLBXVoMX2UKGibSwJomEsCdWg0fZQoaIpL
AWiLSwJ1dWJoHCmBlH2UKGgffZQoaI9oiktlhpRokU5K/v///4aUaJNOSv7///+GlGiVTkr+////
hpRol2iYS2aGlGiaaJtLZoaUaJ19lGgXSwV1aDF9lCiMCUZlYXR1cmUgMZRLAowJMjAyNSBSYW5r
lEsCjAkyMDI0IFJhbmuUSwKMCExvY2F0aW9ulEsBjARTaXpllEsBjBNBY2FkZW1pYyBSZXB1dGF0
aW9ulEsCjBNFbXBsb3llciBSZXB1dGF0aW9ulEsCjA9GYWN1bHR5IFN0dWRlbnSUSwKMFUNpdGF0
aW9ucyBwZXIgRmFjdWx0eZRLAowVSW50ZXJuYXRpb25hbCBGYWN1bHR5lEsCjA5TdXN0YWluYWJp
bGl0eZRLAowQUVMgT3ZlcmFsbCBTY29yZZRLAowWSW50ZXJuYXRpb25hbCBTdHVkZW50c5RLAowe
SW50ZXJuYXRpb25hbCBSZXNlYXJjaCBOZXR3b3JrlEsCjBNFbXBsb3ltZW50IE91dGNvbWVzlEsC
dWg0fZQojBBJbnN0aXR1dGlvbiBOYW1llEsDjA1Mb2NhdGlvbiBGdWxslEsDaIpLAWiLSwJ1dWJo
HCmBlH2UKGgffZQoaI9oiktlhpRokU5K/v///4aUaJNOSv7///+GlGiVTkr+////hpRol4wUUVRf
VkFHQVNfQVVUT1JJWkFEQVOUS2aGlGiajA1DQVJHQV9IT1JBUklBlEtmhpRonX2UaBdLBXVoMX2U
KIwKQ09ESUdPX0lFU5RLAowYQ0FURUdPUklBX0FETUlOSVNUUkFUSVZBlEsBjBVPUkdBTklaQUNB
T19BQ0FERU1JQ0GUSwGMDENPRElHT19DVVJTT5RLAowER1JBVZRLAYwKTU9EQUxJREFERZRLAYwO
U0lUVUFDQU9fQ1VSU0+USwFoxUsCaMdLAowQQ09ESUdPX01VTklDSVBJT5RLAowCVUaUSwGMBlJF
R0lBT5RLAXVoNH2UKIwITk9NRV9JRVOUSwOMCk5PTUVfQ1VSU0+USwOMCUFSRUFfT0NERZRLA4wV
Q09ESUdPX0FSRUFfT0NERV9DSU5FlEsDjA5BUkVBX09DREVfQ0lORZRLA4wJTVVOSUNJUElPlEsD
aIpLAWiLSwJ1dWJoHCmBlH2UKGgffZQoaI9oiktlhpRokU5K/v///4aUaJNOSv7///+GlGiVTkr+
////hpRol4wUUVRfVkFHQVNfQVVUT1JJWkFEQVOUS2aGlGiajA1DQVJHQV9IT1JBUklBlEtmhpRo
nX2UaBdLBXVoMX2UKIwYQ0FURUdPUklBX0FETUlOSVNUUkFUSVZBlEsBjBVPUkdBTklaQUNBT19B
Q0FERU1JQ0GUSwGMBEdSQVWUSwGMCk1PREFMSURBREWUSwGMDlNJVFVBQ0FPX0NVUlNPlEsBaONL
AmjlSwKMAlVGlEsBdWg0fZQoaIpLAWiLSwJ1dWJoHCmBlH2UKGgffZQoaI9oiktlhpRokU5K/v//
/4aUaJNOSv7///+GlGiVTkr+////hpRol4wkR1JBVV/DgXJlYSBCw6FzaWNhIGRlIEluZ3Jlc3Nv
IChBQkkplEtmhpRommiIS2aGlGidfZRoF0sFdWgxfZQoaIdLAmiISwKMNENBVEVHT1JJQV9BRE1J
TklTVFJBVElWQV9Qcml2YWRhIGNvbSBmaW5zIGx1Y3JhdGl2b3OUSwKMNENBVEVHT1JJQV9BRE1J
TklTVFJBVElWQV9Qcml2YWRhIHNlbSBmaW5zIGx1Y3JhdGl2b3OUSwKMKkNBVEVHT1JJQV9BRE1J
TklTVFJBVElWQV9Qw7pibGljYSBFc3RhZHVhbJRLAowpQ0FURUdPUklBX0FETUlOSVNUUkFUSVZB
X1DDumJsaWNhIEZlZGVyYWyUSwKMK0NBVEVHT1JJQV9BRE1JTklTVFJBVElWQV9Qw7pibGljYSBN
dW5pY2lwYWyUSwKMK09SR0FOSVpBQ0FPX0FDQURFTUlDQV9DZW50cm8gVW5pdmVyc2l0w6FyaW+U
SwKMH09SR0FOSVpBQ0FPX0FDQURFTUlDQV9GYWN1bGRhZGWUSwKMTE9SR0FOSVpBQ0FPX0FDQURF
TUlDQV9JbnN0aXR1dG8gRmVkZXJhbCBkZSBFZHVjYcOnw6NvLCBDacOqbmNpYSBlIFRlY25vbG9n
aWGUSwKMIk9SR0FOSVpBQ0FPX0FDQURFTUlDQV9Vbml2ZXJzaWRhZGWUSwKMEUdSQVVfTGljZW5j
aWF0dXJhlEsCjA9HUkFVX1NlcXVlbmNpYWyUSwKMEUdSQVVfVGVjbm9sw7NnaWNvlEsCaPdLAowi
TU9EQUxJREFERV9FZHVjYcOnw6NvIGEgRGlzdMOibmNpYZRLAowcU0lUVUFDQU9fQ1VSU09fRW0g
ZXh0aW7Dp8Ojb5RLAowWU0lUVUFDQU9fQ1VSU09fRXh0aW50b5RLAowYUkVHSUFPX0lHTk9SQURP
L0VYVEVSSU9SlEsCjA9SRUdJQU9fTk9SREVTVEWUSwKMDFJFR0lBT19OT1JURZRLAowOUkVHSUFP
X1NVREVTVEWUSwKMClJFR0lBT19TVUyUSwJ1aDR9lChoiksBaItLAnV1YmV1Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00L\x00\x00\x01W\x00\x00\x06\x9e\x00\x00\x03d\x00\x00\x00L\x00\x00\x01|\x00\x00\x06\x9e\x00\x00\x03d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00L\x00\x00\x01|\x00\x00\x06\x9e\x00\x00\x03d', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1000, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x033\x00\x00\x00\xfb\x00\x00\x049\x00\x00\x02\xe2\x00\x00\x033\x00\x00\x01 \x00\x00\x049\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x033\x00\x00\x01 \x00\x00\x049\x00\x00\x02\xe2', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00L\x00\x00\x01W\x00\x00\x06\x9e\x00\x00\x03d\x00\x00\x00L\x00\x00\x01|\x00\x00\x06\x9e\x00\x00\x03d\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00L\x00\x00\x01|\x00\x00\x06\x9e\x00\x00\x03d', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
