\subsection{Pré-processamento: remoção de outliers}

A primeira etapa foi explorar a base, com isso foi descoberto que as colunas com valores numéricos (QT\_VAGAS\_AUTORIZADA e CARGA\_HORARIA) possuíam outliers, conforme as figuras abaixo.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Imagens/qt_vagas_autorizadas_antes.png}
    \caption{Quantidade de vagas autorizadas por curso antes da remoção de outliers.}
    \label{fig:Quantidade de vagas autorizadas por curso antes da remoção de outliers.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Imagens/qt_vagas_autorizadas_depois.png}
    \caption{Quantidade de vagas autorizadas por curso depois da remoção de outliers.}
    \label{fig:Quantidade de vagas autorizadas por curso depois da remoção de outliers.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Imagens/carga_horaria_antes.png}
    \caption{Carga horária por curso antes da remoção de outliers.}
    \label{fig:Carga horária por curso antes da remoção de outliers.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Imagens/carga_horaria_depois.png}
    \caption{Carga horária por curso depois da remoção de outliers.}
    \label{fig:Carga horária por curso depois da remoção de outliers.}
\end{figure}

Para tratar esses outliers foi aplicado o método Interquartile Range (IQR). O IQR é uma medida de dispersão que representa a diferença entre o terceiro quartil (Q3) e o primeiro quartil (Q1) de um conjunto de dados, abrangendo os valores centrais dos 50\% intermediários.

Com essa remoção de outilers, o dataset passou de 902.676 para 825.321 linhas, o que representa pouco mais de 8\% de redução.

\subsection{Modelo de Classificação}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Imagens/orange_classificao.png}
    \caption{Diagrama do modelo de classificação no orange.}
    \label{fig:Diagrama do modelo de classificação no orange.}
\end{figure}

\subsubsection{Balanceamento}

A primeira etapa a ser feita para o modelo de classificação foi o balanceamento dos dados, que consiste em equilibrar os valores das classes majoritárias. Por exemplo, o dataset após a limpeza ficou com 776.097 cursos Em atividade, 39.017 cursos Extintos e 10.207  Em extinção, sendo assim, o balanceamento selecionou aleatoriamente cursos buscando equilibrar as classes para que cada uma delas tivessem 10.207 cursos. Assim o dataset final balanceado ficou com 30.621 cursos.

\subsubsection{Seleção de variáveis}

A segunda etapa consistiu em selecionar as variáveis que seriam utilizadas para o modelo de classificação, como também o alvo. Chegando na seguinte configuração:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Imagens/selecao_variaveis_classificacao.png}
    \caption{Seleção de variáveis para o modelo de classificação.}
    \label{fig:Seleção de variáveis para o modelo de classificação.}
\end{figure}

\subsubsection{Discretização}
Em seguida foi feita uma discretização nas colunas numéricas de quantidade de vagas e carga horária. A discretização é o processo de transformar dados contínuos em dados categóricos, dividindo o intervalo de valores contínuos em um número finito de intervalos ou categorias.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{Imagens/discretizacao.png}
    \caption{Discretização.}
    \label{fig:Discretização.}
\end{figure}

\subsubsection{Escolha do algoritmo}

O principal algoritmo utilizado foi o de Árvore de Decisão (Decision Tree). O algoritmo de árvore de decisão é um método de aprendizado supervisionado que utiliza um modelo em forma de árvore para tomar decisões, dividindo iterativamente os dados em subconjuntos com base em características que fornecem a maior distinção entre as classes até que as folhas representem previsões ou valores finais.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Imagens/arvore.png}
    \caption{Configuração da árvore.}
    \label{fig:Configuração da árvore.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{Imagens/visualizacao_arvore.png}
    \caption{Visualização de apenas três níveis da árvore.}
    \label{fig:Visualização de apenas três níveis da árvore.}
\end{figure}

Também decidi utilizar o algoritmo de Florestas Aleatórias (Random Forest). O Random Forest é um método que cria múltiplas árvores de decisão independentes durante o treinamento e combina suas previsões para melhorar a precisão do modelo.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Imagens/florestas_aleatorias.png}
    \caption{Configuração dos parâmetros da random forest.}
    \label{fig:Configuração dos parâmetros da random forest.}
\end{figure}

\subsection{Modelo de Regressão}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Imagens/orange_regressao.png}
    \caption{Diagrama do modelo de regressão no orange.}
    \label{fig:Diagrama do modelo de regressão no orange.}
\end{figure}

\subsubsection{Seleção de variáveis}

Comecei selecionando algumas variáveis com o propósito de identificar correlações:
\begin{itemize}
    \item CATEGORIA\_ADMINISTRATIVA
    \item ORGANIZACAO\_ACADEMICA
    \item GRAU
    \item MODALIDADE
    \item SITUACAO\_CURSO
    \item QT\_VAGAS\_AUTORIZADAS
    \item CARGA\_HORARIA
    \item REGIAO
\end{itemize}

\subsubsection{Verificação de dados nulos}

A primeira etapa foi verificar os dados nulos para não da problema no algoritmo de regressão.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Imagens/dados_nulos.png}
    \caption{Verificação de dados nulos.}
    \label{fig:Verificação de dados nulos.}
\end{figure}

A qualidade do dataset se mostra boa, pois não foi preciso fazer o tratamento dos valores nulos.

\subsubsection{Pré-processamento: Normalização}

Para o algoritmo de regressão performar bem, foi necessário normalizar as variáveis numéricas QT\_VAGAS\_AUTORIZADAS e CARGA\_HORARIA, para isso, usei o método StandardScaler da biblioteca Scikit-Learn. O método de normalização StandardScaler transforma os dados para que tenham média zero e desvio padrão igual a um, ajustando os valores de cada característica para que fiquem na mesma escala e melhorem o desempenho dos algoritmos de aprendizado de máquina.

\subsubsection{Pré-processamento: Transformação}

Também foi necessário fazer uma transformação das variáveis categóricas, para isso usei o método OneHotEncoder também do Scikit-Learn. O método OneHotEncoder converte variáveis categóricas em uma representação binária, criando colunas adicionais para cada categoria possível, onde o valor 1 indica a presença da categoria e 0 a ausência, permitindo que algoritmos de aprendizado de máquina que de antemão só funcionam com variáveis numéricas, trabalhem com dados categóricos.

\subsubsection{Escolha do algoritmo}

Para o modelo de regressão usei a regressão linear. A regressão linear é um método estatístico que modela a relação entre uma variável dependente e uma ou mais variáveis independentes, ajustando uma linha reta (ou hiperplano, no caso de múltiplas variáveis) que minimiza a soma dos quadrados dos erros entre as previsões e os valores reais.


