\subsection{Modelo de Classificação}

A seguir mostro resultados gerais acerca do modelo de classificação. Para entender melhor os resultados da Figura [\ref{fig:Avaliação geral do modelo de classificação.}], precisamos explicar algumas métricas.

A \textbf{Curca de ROC} (AUC) refere-se à área sob a curva ROC (Receiver Operating Characteristic). AUC é uma métrica de desempenho para modelos de classificação binária que mede a capacidade do modelo de distinguir entre classes positivas e negativas.

A \textbf{Acurácia} (CA) refere-se a proporção de previsões corretas (tanto verdadeiros positivos quanto verdadeiros negativos) em relação ao total de exemplos.

O \textbf{F1-Score} (F1) é média harmônica da precisão e da revocação. É útil quando é necessário um equilíbrio entre precisão e revocação.

A \textbf{Precisão} (Prec) é proporção de verdadeiros positivos em relação ao total de previsões positivas. Indica a qualidade das previsões positivas do modelo.

Já a \textbf{Revocação} (Recall) é a proporção de verdadeiros positivos em relação ao total de exemplos reais positivos. Mede a capacidade do modelo de encontrar todos os exemplos positivos.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Imagens/test_score_classificacao.png}
    \caption{Avaliação geral do modelo de classificação.}
    \label{fig:Avaliação geral do modelo de classificação.}
\end{figure}

Também temos outra métrica de avaliação muito importante, a Matriz de Confusão. A matriz de confusão é uma tabela usada para avaliar o desempenho de um modelo de classificação, mostrando as previsões corretas e incorretas em cada categoria. Aqui está uma explicação simples:

\begin{itemize}
    \item \textbf{Verdadeiros Positivos (TP)}: Casos em que o modelo previu corretamente a classe positiva.
    \item \textbf{Verdadeiros Negativos (TN)}: Casos em que o modelo previu corretamente a classe negativa.
    \item \textbf{Falsos Positivos (FP)}: Casos em que o modelo previu incorretamente a classe positiva (falsos alarmes).
    \item \textbf{Falsos Negativos (FN)}: Casos em que o modelo previu incorretamente a classe negativa (erros de omissão).
\end{itemize}

A estrutura da matriz de confusão é geralmente assim:

\[
\begin{array}{|c|c|c|}
\hline
 & \text{Previsto Positivo} & \text{Previsto Negativo} \\
\hline
\text{Real Positivo} & \text{TP} & \text{FN} \\
\hline
\text{Real Negativo} & \text{FP} & \text{TN} \\
\hline
\end{array}
\]

Ela ajuda a entender onde o modelo está errando e é especialmente útil para detectar desequilíbrios nas classificações. Uma matriz de confusão é considerada boa quando os valores na diagonal principal (verdadeiros positivos e verdadeiros negativos) são altos e os valores fora da diagonal principal (falsos positivos e falsos negativos) são baixos. Nas Figuras [\ref{fig:Matriz de confusão para Árvore de Decisão.}] e [\ref{fig:Matriz de confusão para Florestas Aleatórias.}] temos os valores em proporção na unidade de porcentagem para fins didáticos.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Imagens/matriz_confusao_decision_tree.png}
    \caption{Matriz de confusão para Árvore de Decisão.}
    \label{fig:Matriz de confusão para Árvore de Decisão.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Imagens/matriz_confusao_random_forest.png}
    \caption{Matriz de confusão para Florestas Aleatórias.}
    \label{fig:Matriz de confusão para Florestas Aleatórias.}
\end{figure}


\subsection{Modelo de Regressão}

Para construção desse modelo foi usada a correlação de Pearson, conhecida como coeficiente de correlação de Pearson, que mede a força e a direção da relação linear entre duas variáveis quantitativas.

\begin{itemize}
    \item \textbf{Valor}: O coeficiente de correlação de Pearson varia de -1 a 1.
    \begin{itemize}
        \item \textbf{1} indica uma correlação positiva perfeita (quando uma variável aumenta, a outra também aumenta de forma linear).
        \item \textbf{-1} indica uma correlação negativa perfeita (quando uma variável aumenta, a outra diminui de forma linear).
        \item \textbf{0} indica nenhuma correlação linear (as variáveis não têm uma relação linear discernível).
    \end{itemize}
    
    \item \textbf{Fórmula}:
    \[
    r = \frac{\sum (x_i - \bar{x})(y_i - \bar{y})}{\sqrt{\sum (x_i - \bar{x})^2 \sum (y_i - \bar{y})^2}}
    \]
    Onde \( x_i \) e \( y_i \) são os valores das variáveis, e \( \bar{x} \) e \( \bar{y} \) são suas médias.
    
    \item \textbf{Interpretação}: Um coeficiente de correlação de Pearson próximo de 1 ou -1 sugere uma forte relação linear, enquanto valores próximos de 0 indicam uma relação fraca ou inexistente. Outra informação relevante é que a correlação de Pearson não captura relações não lineares.
\end{itemize}

Conforme a Figura [\ref{fig:Correlação de Pearson.}] percebe-se que a variável mais correlacionada a CARGA HORÁRIA é o GRAU de um determinado curso, independente se é Bacharelado, Licenciatura, Tecnólogo ou ABI, pois o OneHotEncoder apesar de dividir uma variável em suas subcategorias, uma categoria só acaba representando todas as outras.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Imagens/correlacao_person.png}
    \caption{Correlação de Pearson.}
    \label{fig:Correlação de Pearson.}
\end{figure}

A regressão linear é uma técnica estatística usada para modelar e analisar a relação entre uma variável dependente e uma ou mais variáveis independentes. O objetivo é encontrar a melhor linha reta que se ajusta aos dados, minimizando a soma dos quadrados das diferenças entre os valores reais e os valores previstos pela linha.

Em sua forma mais simples, a regressão linear analisa a relação entre duas variáveis:
\begin{itemize}
    \item \textbf{Variável Dependente (\( y \))}: A variável que estamos tentando prever.
    \item \textbf{Variável Independente (\( x \))}: A variável usada para prever a variável dependente.
\end{itemize}

A equação da linha de regressão é:
\[
y = \beta_0 + \beta_1 x + \epsilon
\]
onde:
\begin{itemize}
    \item \( \beta_0 \) é o intercepto da linha.
    \item \( \beta_1 \) é o coeficiente de regressão que representa a inclinação da linha.
    \item \( \epsilon \) é o termo de erro.
\end{itemize}

No gráfico, a regressão linear é representada por uma linha reta que tenta se ajustar da melhor maneira possível aos pontos de dados. O gráfico mostra:
\begin{itemize}
    \item \textbf{Pontos de Dados}: Representam as observações reais da variável dependente e independente.
    \item \textbf{Linha de Regressão}: A linha reta que minimiza a soma dos quadrados das distâncias verticais entre os pontos de dados e a linha.
\end{itemize}

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Imagens/grafico_regressao.png}
        \caption{Gráfico de regressão GRAU por CARGA HORARIA.}
        \label{fig:graficoregressao}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Imagens/grafico_regressao2.png}
        \caption{Gráfico 2 de regressão GRAU por CARGA HORARIA.}
        \label{fig:graficoregressao2}
    \end{subfigure}
    \caption{Gráficos de regressão GRAU por CARGA HORARIA.}
    \label{fig:graficosregressao}
\end{figure}


Por fim, os resultados do modelo de Regressão. Aqui estão explicações breves de MSE, RMSE, MAPE e $R^2$, que são métricas comuns para avaliar modelos de regressão:

\begin{itemize}
    \item \textbf{MSE (Mean Squared Error)}:
    \begin{itemize}
        \item É a média dos quadrados dos erros, ou seja, a diferença entre os valores previstos pelo modelo e os valores reais.
        \item Fórmula: 
        \[
        \text{MSE} = \frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2
        \]
        \item MSE penaliza erros grandes mais fortemente, pois os erros são elevados ao quadrado.
    \end{itemize}
    
    \item \textbf{RMSE (Root Mean Squared Error)}:
    \begin{itemize}
        \item É a raiz quadrada da média dos quadrados dos erros. Fornece uma medida do erro em unidades da variável de resposta.
        \item Fórmula: 
        \[
        \text{RMSE} = \sqrt{\frac{1}{n} \sum_{i=1}^{n} (y_i - \hat{y}_i)^2}
        \]
        \item RMSE é mais interpretável do que MSE porque está na mesma escala que os dados.
    \end{itemize}
    
    \item \textbf{MAPE (Mean Absolute Percentage Error)}:
    \begin{itemize}
        \item É a média das diferenças absolutas entre os valores previstos e os valores reais, expressas como uma porcentagem dos valores reais.
        \item Fórmula: 
        \[
        \text{MAPE} = \frac{100\%}{n} \sum_{i=1}^{n} \left| \frac{y_i - \hat{y}_i}{y_i} \right|
        \]
        \item MAPE é útil para entender o erro em termos relativos, mas pode ser problemático se os valores reais forem muito próximos de zero.
    \end{itemize}
    
    \item \textbf{$R^2$ (Coeficiente de Determinação)}:
    \begin{itemize}
        \item Mede a proporção da variância total dos dados que é explicada pelo modelo. Um valor de \(R^2\) próximo de 1 indica que o modelo explica bem a variabilidade dos dados.
        \item Fórmula: 
        \[
        R^2 = 1 - \frac{\sum_{i=1}^{n} (y_i - \hat{y}_i)^2}{\sum_{i=1}^{n} (y_i - \bar{y})^2}
        \]
        onde \(\bar{y}\) é a média dos valores reais.
        \item \(R^2\) varia de 0 a 1, onde 0 indica que o modelo não explica nenhuma variabilidade e 1 indica que explica toda a variabilidade dos dados.
    \end{itemize}
\end{itemize}

Essas métricas ajudam a avaliar a precisão e a eficácia dos modelos de regressão, cada uma fornecendo uma perspectiva diferente sobre o desempenho do modelo.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Imagens/test_score_regressao.png}
    \caption{Avaliação geral do modelo de regressão.}
    \label{fig:Avaliação geral do modelo de regressão.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{Imagens/predicoes_regressao.png}
    \caption{Predições do modelo de regressão.}
    \label{fig:Predições do modelo de regressão.}
\end{figure}