%---- Define o tipo do documento ----

\documentclass[a4paper, 12pt]{article}

%---- Importa arquivos da pasta "sty" ----

\usepackage{sty/pacotes} %Importa os pacotes utilizados 
\usepackage{sty/configs} %Importa as configurações do modelo

%Para ver e/ou modificar ou adicionar pacotes e configurações utilizados veja os arquivos "pacotes.sty" e "configs.sty" presentes na pasta "sty" 

%---- Dados do Modelo ----

\title{Modelo Didático E.Motion}
\author{Filipe Arthur da Silva Salustiano Ribeiro}
\date{August 2023}

%---- Início do documento ----

\begin{document}

    %---- Capa ----
    %Selecione a capa comentando a que não deseja utilizar
    \input{pretextual/capa_cear} %Adiciona um arquivo secundário, nesse caso a capa do CEAR
    %input{pretextual/capa} %Adiciona um arquivo secundário, nesse caso a capa da UFPB  

    %---- Resumo ----
    \pagenumbering{arabic}  %Inicia a contagem de páginas
    \thispagestyle{empty}   %Impede que o número da página seja
    \input{pretextual/resumo}

\newpage
    %---- Astract ----
    %Remova os comentários caso deseje utilizar o Abstract 
    %\thispagestyle{empty}
    %\input{pretextual/abstract} 

%\newpage

    %---- Lista de Figuras ----
    \thispagestyle{empty}   %Impede que o número da página seja exibido nesta
    \listoffigures          %Gera a lista de imagens

\newpage

    %---- Lista de Tabelas ----    
    \listoftables           %Gera a lista de tabelas
    \thispagestyle{empty}

\newpage

    %---- Sumário ----
    \tableofcontents        %Gera o sumário
    \thispagestyle{empty}
    %\clearpage

\newpage

\titleformat*{\section}{\bfseries\MakeUppercase} %Deixa títulos de seção  alinhados à esquerda, em negrito e em caixa alta

%---- Introdução ----
    \section{INTRODUÇÃO}\label{introdução}
        \input{textual/introducao}

%---- Metodologia ----
    \section{METODOLOGIA}\label{metodologia}
        \input{textual/metodologia}

%---- Resultados ----
    \section{RESULTADOS}\label{resultados}
        \input{textual/resultados}

%---- Conclusão ----
    \section{CONCLUSÃO}\label{conclusao}
        \input{textual/conclusao}

\newpage

\titleformat*{\section}{\centering\bfseries\MakeUppercase}

    %---- Referências ----

    \begin{flushleft} %Deixa o texto alinhado à esquerda
        %Escolha uma (comentando a que não deseja utilizar
        \bibliography{postextual/bibliografia} %Tipo I
        %\input{postextual/bibliografia} %Tipo II
    \end{flushleft}

\end{document}

%----Fim do documento----