%-----Capa----
\begin{titlepage}
    
    \begin{center}

        \begin{figure}[H]
            \centering
            \includegraphics[width=2cm]{Imagens/UFPB_Logo.png}
        \end{figure}

        %\vspace{2cm}
                
        \large{Universidade Federal da Paraíba}\\
        \large{Centro de Energias Alternativas e Renováveis}\\
        \large{Departamento de Engenharia Elétrica}\\

        \vspace{3cm}

        \large\textbf{\MakeUppercase{Título:} Subtítulo}

        \vspace{6cm}
            
        \large{Autor}\\
        \large{MATRÍCULA}\\

        \vfill %Posiciona automaticamente no final da página

        \large{João Pessoa-PB}\\
        \large{2024}
                
    \end{center}
\end{titlepage}