%----- Resumo ------

\renewcommand{\abstractname}{\textbf{RESUMO}} %Redefine título
\begin{abstract}
    Este relatório mostra um projeto desenvolvido na disciplina de Análise Computacional da Aprendizagem, onde o autor criou modelos de aprendizado de máquina, especialmente classificação e regressão com uma base dados extraída do portal de dados abertos do Ministério da Educação (MEC) sobre os cursos de graduação no Brasil. Além disso, é mostrado as etapas de pré-processamento, incluindo limpeza, balanceamento e transformação. Por fim, é exposto os resultados das métricas dos modelos, sendo 93\% de acurácia para o modelo de classificação e um R2 de 0.64 para o modelo de regressão.

    \vspace{2\baselineskip}

    \noindent \textbf{Palavras-chave:} classificação, regressão, cursos de graduação Brasil.
\end{abstract}