<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(188.5, 156.33333333333337)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(309.8333333333333, 158.50000000000006)" />
		<node id="2" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="Discretize" position="(437.3333333333335, 155.66666666666663)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(563.6666666666665, 156.6666666666666)" />
		<node id="4" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(739.6666666666667, 289.66666666666663)" />
		<node id="5" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(845.4999999999998, 186.9999999999999)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1253.5, 400.83333333333337)" />
		<node id="7" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(700.0, 399.6666666666665)" />
		<node id="8" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1336.833333333334, 321.5)" />
		<node id="9" name="Performance Curve" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" project_name="Orange3" version="" title="Performance Curve" position="(1359.0000000000005, 86.83333333333331)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1124.1666666666667, 149.16666666666669)" />
		<node id="11" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model" position="(926.0, 420.0)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1114.3333333333335, 348.5000000000002)" />
		<node id="13" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1338.0, 202.0)" />
		<node id="14" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(224.0, 720.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(335.0, 721.0)" />
		<node id="16" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(840.0, 730.0)" />
		<node id="17" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(539.0, 730.0)" />
		<node id="18" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(698.0, 795.0)" />
		<node id="19" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(667.0, 934.0)" />
		<node id="20" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(564.0, 599.0)" />
		<node id="21" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model (1)" position="(890.0, 952.0)" />
		<node id="22" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(1013.0, 831.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="7" source_node_id="4" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="10" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="9" source_node_id="7" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="10" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="11" source_node_id="7" sink_node_id="11" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="12" source_node_id="12" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="13" source_node_id="4" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="14" source_node_id="7" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="15" source_node_id="10" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="16" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="15" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="18" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="17" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="19" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="21" source_node_id="17" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="22" source_node_id="19" sink_node_id="21" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="23" source_node_id="19" sink_node_id="22" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="24" source_node_id="15" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="25" source_node_id="17" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="26" source_node_id="3" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV9RIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIycL2hvbWUvd2lsbGVtcm9tYW8vRG93bmxvYWRzL2NvbXB1dGFjYW8vcHJvamV0b3MtZ3Jh
ZHVhY2FvL2FuYWxpc2UtY29tcHV0YWNpb25hbC1kYS1hcHJlbmRpemFnZW0vY3Vyc29zLWdyYWR1
YWNhby1icmFzaWwtbW9kZWxvL2RhdGFzZXRzL2JhbGFuY2VkX2RhdGFzZXQuY3N2lIwGcHJlZml4
lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9
lChoCYyPL2hvbWUvd2lsbGVtcm9tYW8vRG93bmxvYWRzL2NvbXB1dGFjYW8vcHJvamV0b3MtZ3Jh
ZHVhY2FvL2FuYWxpc2UtY29tcHV0YWNpb25hbC1kYS1hcHJlbmRpemFnZW0vY3Vyc29zLWdyYWR1
YWNhby1icmFzaWwtbWwvYmFsYW5jZWRfZGF0YXNldC5jc3aUaAuMB2Jhc2VkaXKUaAyMFGJhbGFu
Y2VkX2RhdGFzZXQuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIsvaG9tZS93aWxsZW1yb21h
by9Eb3dubG9hZHMvY29tcHV0YWNhby9wcm9qZXRvcy1ncmFkdWFjYW8vYW5hbGlzZS1jb21wdXRh
Y2lvbmFsLWRhLWFwcmVuZGl6YWdlbS9jdXJzb3MtZ3JhZHVhY2FvLWJyYXNpbC1tbC9jbGVhbmVk
X2RhdGEuY3N2lGgLaBRoDIwQY2xlYW5lZF9kYXRhLmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYw1L2hvbWUvd2lsbGVtcm9tYW8vRG93bmxvYWRzL2V4ZXJjaWNpb3MtdTIvZGF0YXNldC5jc3aU
aAuMB2Jhc2VkaXKUaAyMC2RhdGFzZXQuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDUvaG9t
ZS93aWxsZW1yb21hby9Eb3dubG9hZHMvZXhlcmNpY2lvcy11Mi9kYXRhc2V0LmNzdpRoC2gdaAyM
C2RhdGFzZXQuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjJAvaG9tZS93aWxsZW1yb21hby9E
b3dubG9hZHMvVW5pdmVyc2lkYWRlL0dyYWR1YcOnw6NvLzIwMjQvQUNBL0NsYXNzaWZpY2HDp8Oj
by9kYWRvcy1ub3Rhcy12ZXJzdXMtZGlzY2lwbGluYS12ZXJzdXMtZXZhc2FvL2NhcGl0dWxvLWV4
ZXJjaWNpby5jc3aUaAuMB2Jhc2VkaXKUaAyMQmRhZG9zLW5vdGFzLXZlcnN1cy1kaXNjaXBsaW5h
LXZlcnN1cy1ldmFzYW8vY2FwaXR1bG8tZXhlcmNpY2lvLmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxtL2hvbWUvd2lsbGVtcm9tYW8vRG93bmxvYWRzL1VuaXZlcnNpZGFkZS9HcmFkdWHDp8Oj
by8yMDI0L0FDQS9DbGFzc2lmaWNhw6fDo28vZXZhc2FvMDJudW1lcmljYVBhcmFOb21pbmFsLmNz
dpRoC2gmaAyMH2V2YXNhbzAybnVtZXJpY2FQYXJhTm9taW5hbC5jc3aUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMYC9Vc2Vycy9pc2FiZWwvRG93bmxvYWRzL2RhZG9zX2V2YXNhbzAyX251bWVyaWNh
UGFyYU5vbWluYWwgKDEpL2V2YXNhbzAyKG51bWVyaWNhUGFyYU5vbWluYWwpLmNzdpRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYwiL1VzZXJzL2lzYWJlbC9Eb2N1bWVudHMvUGFzdGExLmNz
dpRoC4wHYmFzZWRpcpRoDIwKUGFzdGExLmNzdpRoDWgOaA9oDmgQjBhPcmFuZ2UuZGF0YS5pby5D
U1ZSZWFkZXKUdWJoBimBlH2UKGgJjC4vVXNlcnMvaXNhYmVsL0Rvd25sb2Fkcy9jYXBpdHVsby1l
eGVyY2ljaW8uY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjF0vaG9tZS93aWxsZW1y
b21hby9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwHem9vLnRhYpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxhL2hvbWUvd2lsbGVtcm9tYW8vYW5hY29uZGEzL2VudnMv
b3JhbmdlMy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRh
bmljLnRhYpRoC2g7aAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjF4vaG9t
ZS93aWxsZW1yb21hby9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaDtoDIwIaXJpcy50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMYS9ob21lL3dpbGxlbXJvbWFvL2FuYWNvbmRhMy9lbnZzL29yYW5n
ZTMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50
YWKUaAtoO2gMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxnL2hvbWUvd2ls
bGVtcm9tYW8vYW5hY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2g7aAyMEWhlYXJ0X2Rpc2Vh
c2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGgvaG9tZS93aWxsZW1yb21hby9hbmFjb25k
YTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2g7aAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9o
DmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AAAAAAAbAAACfwAAAoUAAAAAAAAAQAAAAn8AAAKFAAAAAAAAAAAHgAAAAAAAAABAAAACfwAAAoWU
jAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoWX2UaGVdlChdlCiM
CkNPRElHT19JRVOUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZST
lEsAaA6IZV2UKIwYQ0FURUdPUklBX0FETUlOSVNUUkFUSVZBlGhrjBBEaXNjcmV0ZVZhcmlhYmxl
lJOUSwCMe0VzcGVjaWFsLCBQcml2YWRhIGNvbSBmaW5zIGx1Y3JhdGl2b3MsIFByaXZhZGEgc2Vt
IGZpbnMgbHVjcmF0aXZvcywgUMO6YmxpY2EgRXN0YWR1YWwsIFDDumJsaWNhIEZlZGVyYWwsIFDD
umJsaWNhIE11bmljaXBhbJSJZV2UKIwVT1JHQU5JWkFDQU9fQUNBREVNSUNBlGhxSwCMkUNlbnRy
byBGZWRlcmFsIGRlIEVkdWNhw6fDo28gVGVjbm9sw7NnaWNhLCBDZW50cm8gVW5pdmVyc2l0w6Fy
aW8sIEZhY3VsZGFkZSwgSW5zdGl0dXRvIEZlZGVyYWwgZGUgRWR1Y2HDp8OjbywgQ2nDqm5jaWEg
ZSBUZWNub2xvZ2lhLCBVbml2ZXJzaWRhZGWUiWVdlCiMDENPRElHT19DVVJTT5RobUsAaA6IZV2U
KIwER1JBVZRocUsAjFRCYWNoYXJlbGFkbywgTGljZW5jaWF0dXJhLCBTZXF1ZW5jaWFsLCBUZWNu
b2zDs2dpY28sIMOBcmVhIELDoXNpY2EgZGUgSW5ncmVzc28gKEFCSSmUiWVdlCiMCk1PREFMSURB
REWUaHFLAIwuRWR1Y2HDp8OjbyBQcmVzZW5jaWFsLCBFZHVjYcOnw6NvIGEgRGlzdMOibmNpYZSJ
ZV2UKIwOU0lUVUFDQU9fQ1VSU0+UaHFLAIwkRW0gYXRpdmlkYWRlLCBFbSBleHRpbsOnw6NvLCBF
eHRpbnRvlIllXZQojBRRVF9WQUdBU19BVVRPUklaQURBU5RobUsAaA6IZV2UKIwNQ0FSR0FfSE9S
QVJJQZRobUsAaA6IZV2UKIwQQ09ESUdPX01VTklDSVBJT5RobUsAaA6IZV2UKIwCVUaUaHFLAIxT
QUMsIEFMLCBBTSwgQVAsIEJBLCBDRSwgREYsIEVTLCBHTywgTUEsIE1HLCBNUywgTVQsIFBBLCBQ
QiwgUEUsIFBJLCBQUiwgUkosIFJOLCAuLi6UiWVdlCiMBlJFR0lBT5RocUsAjD5DRU5UUk8tT0VT
VEUsIElHTk9SQURPL0VYVEVSSU9SLCBOT1JERVNURSwgTk9SVEUsIFNVREVTVEUsIFNVTJSJZV2U
KIwITk9NRV9JRVOUaGuMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollXZQojApOT01FX0NVUlNPlGiQ
SwJoDollXZQojAlBUkVBX09DREWUaJBLAmgOiWVdlCiMFUNPRElHT19BUkVBX09DREVfQ0lORZRo
kEsCaA6JZV2UKIwOQVJFQV9PQ0RFX0NJTkWUaJBLAmgOiWVdlCiMCU1VTklDSVBJT5RokEsCaA6J
ZWVzaFtLAXWMCmF0dHJpYnV0ZXOUKGhqSwKGlGhvXZQojAhFc3BlY2lhbJSMG1ByaXZhZGEgY29t
IGZpbnMgbHVjcmF0aXZvc5SMG1ByaXZhZGEgc2VtIGZpbnMgbHVjcmF0aXZvc5SMEVDDumJsaWNh
IEVzdGFkdWFslIwQUMO6YmxpY2EgRmVkZXJhbJSMElDDumJsaWNhIE11bmljaXBhbJRlhpRodF2U
KIwpQ2VudHJvIEZlZGVyYWwgZGUgRWR1Y2HDp8OjbyBUZWNub2zDs2dpY2GUjBVDZW50cm8gVW5p
dmVyc2l0w6FyaW+UjAlGYWN1bGRhZGWUjDZJbnN0aXR1dG8gRmVkZXJhbCBkZSBFZHVjYcOnw6Nv
LCBDacOqbmNpYSBlIFRlY25vbG9naWGUjAxVbml2ZXJzaWRhZGWUZYaUaHdLAoaUaHldlCiMC0Jh
Y2hhcmVsYWRvlIwMTGljZW5jaWF0dXJhlIwKU2VxdWVuY2lhbJSMDFRlY25vbMOzZ2ljb5SMH8OB
cmVhIELDoXNpY2EgZGUgSW5ncmVzc28gKEFCSSmUZYaUaHxdlCiMFUVkdWNhw6fDo28gUHJlc2Vu
Y2lhbJSMF0VkdWNhw6fDo28gYSBEaXN0w6JuY2lhlGWGlGh/XZQojAxFbSBhdGl2aWRhZGWUjA1F
bSBleHRpbsOnw6NvlIwHRXh0aW50b5RlhpRogksChpRohEsChpRohksChpRoiF2UKIwCQUOUjAJB
TJSMAkFNlIwCQVCUjAJCQZSMAkNFlIwCREaUjAJFU5SMAkdPlIwCTUGUjAJNR5SMAk1TlIwCTVSU
jAJQQZSMAlBClIwCUEWUjAJQSZSMAlBSlIwCUkqUjAJSTpSMAlJPlIwCUlKUjAJSU5SMAlNDlIwC
U0WUjAJTUJSMAlRPlIwCWlqUZYaUaItdlCiMDENFTlRSTy1PRVNURZSMEUlHTk9SQURPL0VYVEVS
SU9SlIwITk9SREVTVEWUjAVOT1JURZSMB1NVREVTVEWUjANTVUyUZYaUdJSMBW1ldGFzlChojksD
hpRokksDhpRolEsDhpRolksDhpRomEsDhpRomksDhpR0lIwKY2xhc3NfdmFyc5QpjBJtb2RpZmll
ZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVfAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAooAAACw
AAAE4QAAAywAAAKKAAAA1QAABOEAAAMsAAAAAAAAAAAHgAAAAooAAADVAAAE4QAAAyyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKQ09ESUdPX0lFU5RLAoaUjAlhdmFpbGFibGWUSwCGlIwMQ09ESUdP
X0NVUlNPlEsChpRoFUsBhpSMEENPRElHT19NVU5JQ0lQSU+USwKGlGgVSwKGlIwJQVJFQV9PQ0RF
lEsDhpRoFUsDhpSMFUNPRElHT19BUkVBX09DREVfQ0lORZRLA4aUaBVLBIaUjAJVRpRLAYaUaBVL
BYaUjA5BUkVBX09DREVfQ0lORZRLA4aUaBVLBoaUjAhOT01FX0lFU5RLA4aUaBVLB4aUjApOT01F
X0NVUlNPlEsDhpRoFUsIhpSMCU1VTklDSVBJT5RLA4aUaBVLCYaUjBhDQVRFR09SSUFfQURNSU5J
U1RSQVRJVkGUSwGGlIwJYXR0cmlidXRllEsAhpSMFU9SR0FOSVpBQ0FPX0FDQURFTUlDQZRLAYaU
aDRLAYaUjARHUkFVlEsBhpRoNEsChpSMCk1PREFMSURBREWUSwGGlGg0SwOGlIwUUVRfVkFHQVNf
QVVUT1JJWkFEQVOUSwKGlGg0SwSGlIwNQ0FSR0FfSE9SQVJJQZRLAoaUaDRLBYaUjAZSRUdJQU+U
SwGGlGg0SwaGlIwOU0lUVUFDQU9fQ1VSU0+USwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWM
CmF0dHJpYnV0ZXOUfZQoaBNLAmgySwFoNksBaBdLAmg5SwFoPEsBaEhLAWg/SwJoQksCaBpLAmgj
SwFoRUsBdYwFbWV0YXOUfZQoaClLA2gsSwNoHUsDaCBLA2gmSwNoL0sDdXViYXUu
</properties>
		<properties node_id="2" format="pickle">gASV6gAAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGwAAAn8AAAIfAAAAAAAAAEAAAAJ/AAACHwAA
AAAAAAAAB4AAAAAAAAAAQAAAAn8AAAIflIwJdmFyX2hpbnRzlH2UTowgT3JhbmdlLndpZGdldHMu
ZGF0YS5vd2Rpc2NyZXRpemWUjAdWYXJIaW50lJOUaAeMB01ldGhvZHOUk5RLAYWUUpQphpSBlHOM
C19fdmVyc2lvbl9flEsDdS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02&amp;\x00\x00\x00\xe2\x00\x00\x05E\x00\x00\x02\xfa\x00\x00\x02&amp;\x00\x00\x01\x07\x00\x00\x05E\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02&amp;\x00\x00\x01\x07\x00\x00\x05E\x00\x00\x02\xfa', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': False, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc1\x00\x00\x00i\x00\x00\x04#\x00\x00\x01\xf2\x00\x00\x02\xc1\x00\x00\x00\x8e\x00\x00\x04#\x00\x00\x01\xf2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xc1\x00\x00\x00\x8e\x00\x00\x04#\x00\x00\x01\xf2', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVlQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS8iMDm1heF90cmVlX2RlcHRolEsCjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAABsAAAd/AAAENwAAAAAA
AABAAAAHfwAABDcAAAAAAgAAAAeAAAAAAAAAAEAAAAd/AAAEN5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMDEVtIGF0aXZpZGFkZZSMDUVtIGV4dGluw6fDo2+U
jAdFeHRpbnRvlIeUdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVxAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAI/AAABMgAABSwAAAKqAAACPwAAAVcAAAUsAAACqgAAAAAAAAAAB4AA
AAI/AAABVwAABSwAAAKqlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAIaU
kGgRSwF1jAdjbGFzc2VzlIwMRW0gYXRpdmlkYWRllIwNRW0gZXh0aW7Dp8Ojb5SMB0V4dGludG+U
h5R1YmF1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe5\x00\x00\x01&amp;\x00\x00\x04\x86\x00\x00\x02\xca\x00\x00\x02\xe5\x00\x00\x01K\x00\x00\x04\x86\x00\x00\x02\xca\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xe5\x00\x00\x01K\x00\x00\x04\x86\x00\x00\x02\xca', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVngQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAioAAADiAAAFQgAAAvoAAAIqAAAB
BwAABUIAAAL6AAAAAAAAAAAHgAAAAioAAAEHAAAFQgAAAvqUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgEBAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAWWMDHRhcmdl
dF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlIwMRW0gYXRpdmlkYWRllIwNRW0gZXh0aW7Dp8Ojb5SM
B0V4dGludG+Uh5SMEGNsYXNzaWZpZXJfbmFtZXOUXZQojARUcmVllIwNUmFuZG9tIEZvcmVzdJRl
dWJoHymBlH2UKGgifZQoaCRdlChLAEsBSwJlaCZLAGgaSwF1aCdoK2gsXZQoaC6MDk5ldXJhbCBO
ZXR3b3JrlGgvZXViaB8pgZR9lChoIn2UKGgkXZQoSwBLAUsCSwNlaCZLAGgaSwF1aCdoK2gsXZQo
aC5oNWgvjANrTk6UZXViaB8pgZR9lChoIn2UKGgkXZQoSwBLAUsCSwNLBGVoJksAaBpLAXVoJ2gr
aCxdlChoLmg1aC+MEUdyYWRpZW50IEJvb3N0aW5nlGg7ZXViaB8pgZR9lChoIn2UKGgkXZQoSwBL
AUsCSwNLBEsFZWgmSwBoGksBdWgnaCtoLF2UKGguaDVoL2hBaDuMA1NWTZRldWJoHymBlH2UKGgi
fZQoaCRdlChLAEsBSwJLA0sESwVLBmVoJksAaBpLAXVoJ2graCxdlChoLmg1aC9oQWg7aEeMC05h
aXZlIEJheWVzlGV1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFLAksDSwRLBUsGSwdlaCZLAGgaSwF1
aCdoK2gsXZQoaC5oNWgvaEFoO2hHaE2ME0xvZ2lzdGljIFJlZ3Jlc3Npb26UZXViaB8pgZR9lCho
In2UKGgkXZQoSwBLAUsCSwNLBGVoJksAaBpLAXVoJ2graCxdlChoLmg1aEdoL2hBZXViaB8pgZR9
lChoIn2UKGgkXZQoSwBLAUsCSwNlaCZLAGgaSwF1aCdoK2gsXZQoaC5oNWhHaC9ldWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVkQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjApjdXJ2
ZV90eXBllEsAjARyYXRllEc/4AAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAACHQAAAMkAAAVOAAADFAAAAh0AAADuAAAFTgAAAxQAAAAAAAAAAAeAAAACHQAAAO4AAAVOAAAD
FJSMC3Nob3dfcG9pbnRzlIiMDnNob3dfdGhyZXNob2xklIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5Rd
lChLAEsBZYwMdGFyZ2V0X2luZGV4lEsAaAtLAXWMB2NsYXNzZXOUjAxFbSBhdGl2aWRhZGWUjA1F
bSBleHRpbsOnw6NvlIwHRXh0aW50b5SHlIwQY2xhc3NpZmllcl9uYW1lc5RdlCiMBFRyZWWUjA1S
YW5kb20gRm9yZXN0lGV1YmgQKYGUfZQoaBN9lChoFV2UKEsASwFLAmVoF0sAaAtLAXVoGGgcaB1d
lChoH4wOTmV1cmFsIE5ldHdvcmuUaCBldWJoECmBlH2UKGgTfZQoaBVdlChLAEsBSwJLA2VoF0sA
aAtLAXVoGGgcaB1dlChoH2gmaCCMA2tOTpRldWJoECmBlH2UKGgTfZQoaBVdlChLAEsBSwJLA0sE
ZWgXSwBoC0sBdWgYaBxoHV2UKGgfaCZoIIwRR3JhZGllbnQgQm9vc3RpbmeUaCxldWJoECmBlH2U
KGgTfZQoaBVdlChLAEsBSwJLA0sESwVlaBdLAGgLSwF1aBhoHGgdXZQoaB9oJmggaDJoLIwDU1ZN
lGV1YmgQKYGUfZQoaBN9lChoFV2UKEsASwFLAksDSwRLBUsGZWgXSwBoC0sBdWgYaBxoHV2UKGgf
aCZoIGgyaCxoOIwLTmFpdmUgQmF5ZXOUZXViaBApgZR9lChoE32UKGgVXZQoSwBLAUsDSwRLBUsG
SwdlaBdLAGgLSwF1aBhoHGgdXZQoaB9oJmggaDJoLGg4aD6ME0xvZ2lzdGljIFJlZ3Jlc3Npb26U
ZXViaBApgZR9lChoE32UKGgVXZQoSwBLAUsCSwNlaBdLAGgLSwF1aBhoHGgdXZQoaB9oJmggaDJl
dWJoECmBlH2UKGgTfZQoaBVdlChLAEsBZWgXSwBoC0sBdWgYaBxoHV2UKGgfaCZldWJoECmBlH2U
KGgTfZQoaBVdlEsAYWgXSwBoC0sBdWgYaBxoHV2UaB9hdWJoECmBlH2UKGgTfZQoaBVdlChLAEsB
SwJLA0sEZWgXSwBoC0sBdWgYaBxoHV2UKGgfaCZoOGggaDJldWJoECmBlH2UKGgTfZQoaBVdlChL
AEsBSwJLA2VoF0sAaAtLAXVoGGgcaB1dlChoH2gmaDhoIGV1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASV+QMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAABsAAAd/AAAENwAAAAAAAABAAAAHfwAABDcAAAAAAgAAAAeAAAAA
AAAAAEAAAAd/AAAEN5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwHQy1JbmRleJSIjAZSZWNhbGyUiIwDQVVDlIiMBFJNU0WUiIwJUHJlY2lzaW9ulIiMAkNBlIiM
A01BRZSIjANNU0WUiIwCRjGUiIwCUjKUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3Nl
cymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSU
iUr+////hpRoDX2UaChLBHWMCmF0dHJpYnV0ZXOUKIwYQ0FURUdPUklBX0FETUlOSVNUUkFUSVZB
lEsBhpSMFU9SR0FOSVpBQ0FPX0FDQURFTUlDQZRLAYaUjARHUkFVlEsBhpSMCk1PREFMSURBREWU
SwGGlIwUUVRfVkFHQVNfQVVUT1JJWkFEQVOUSwKGlIwNQ0FSR0FfSE9SQVJJQZRLAoaUjAZSRUdJ
QU+USwGGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwOU0lUVUFDQU9fQ1VSU0+USwGGlIWUdWJh
dS4=
</properties>
		<properties node_id="11" format="literal">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x033\x00\x00\x01\x9d\x00\x00\x04\x7f\x00\x00\x02A\x00\x00\x033\x00\x00\x01\xc2\x00\x00\x04\x7f\x00\x00\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x033\x00\x00\x01\xc2\x00\x00\x04\x7f\x00\x00\x02A', 'stored_name': 'modelo-classificacao.pkcls', 'stored_path': '.', '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVEwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKwAAABYQAABp4AAAJ7AAACsAAAAYYAAAaeAAACewAAAAAAAAAAB4AAAAKw
AAABhgAABp4AAAJ7lIwJc2VsZWN0aW9ulF2USwJhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3df
cHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGM
DHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2Vz
lIwMRW0gYXRpdmlkYWRllIwNRW0gZXh0aW7Dp8Ojb5SMB0V4dGludG+Uh5R1YmgmKYGUfZQoaCl9
lChoK4hoLEsBaC1LAGgujBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoIUsCdWgxKXViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVxAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAI/AAABMgAABSwAAAKqAAACPwAAAVcAAAUsAAACqgAAAAAAAAAAB4AA
AAI/AAABVwAABSwAAAKqlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAIaU
kGgRSwF1jAdjbGFzc2VzlIwMRW0gYXRpdmlkYWRllIwNRW0gZXh0aW7Dp8Ojb5SMB0V4dGludG+U
h5R1YmF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVPyIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyrL2hvbWUvd2lsbGVtcm9tYW8vRG93bmxvYWRzL2NvbXB1dGFjYW8vcHJvamV0b3MtZ3Jh
ZHVhY2FvL2FuYWxpc2UtY29tcHV0YWNpb25hbC1kYS1hcHJlbmRpemFnZW0vY3Vyc29zLWdyYWR1
YWNhby1icmFzaWwtbW9kZWxvL2RhdGFzZXRzL3RyYW5zZm9ybWVkc3RhbmRhcmRpemVkX2RhdGFz
ZXQuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYyeL2hvbWUvd2lsbGVtcm9tYW8vRG93bmxvYWRzL2NvbXB1dGFj
YW8vcHJvamV0b3MtZ3JhZHVhY2FvL2FuYWxpc2UtY29tcHV0YWNpb25hbC1kYS1hcHJlbmRpemFn
ZW0vY3Vyc29zLWdyYWR1YWNhby1icmFzaWwtbWwvdHJhbnNmb3JtZWRzdGFuZGFyZGl6ZWRfZGF0
YXNldC5jc3aUaAuMB2Jhc2VkaXKUaAyMI3RyYW5zZm9ybWVkc3RhbmRhcmRpemVkX2RhdGFzZXQu
Y3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjI8vaG9tZS93aWxsZW1yb21hby9Eb3dubG9hZHMv
Y29tcHV0YWNhby9wcm9qZXRvcy1ncmFkdWFjYW8vYW5hbGlzZS1jb21wdXRhY2lvbmFsLWRhLWFw
cmVuZGl6YWdlbS9jdXJzb3MtZ3JhZHVhY2FvLWJyYXNpbC1tbC9iYWxhbmNlZF9kYXRhc2V0LmNz
dpRoC2gUaAyMFGJhbGFuY2VkX2RhdGFzZXQuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDUv
aG9tZS93aWxsZW1yb21hby9Eb3dubG9hZHMvZXhlcmNpY2lvcy11Mi9kYXRhc2V0LmNzdpRoC4wH
YmFzZWRpcpRoDIwLZGF0YXNldC5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMNS9ob21lL3dp
bGxlbXJvbWFvL0Rvd25sb2Fkcy9leGVyY2ljaW9zLXUyL2RhdGFzZXQuY3N2lGgLaB1oDIwLZGF0
YXNldC5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMkC9ob21lL3dpbGxlbXJvbWFvL0Rvd25s
b2Fkcy9Vbml2ZXJzaWRhZGUvR3JhZHVhw6fDo28vMjAyNC9BQ0EvQ2xhc3NpZmljYcOnw6NvL2Rh
ZG9zLW5vdGFzLXZlcnN1cy1kaXNjaXBsaW5hLXZlcnN1cy1ldmFzYW8vY2FwaXR1bG8tZXhlcmNp
Y2lvLmNzdpRoC4wHYmFzZWRpcpRoDIxCZGFkb3Mtbm90YXMtdmVyc3VzLWRpc2NpcGxpbmEtdmVy
c3VzLWV2YXNhby9jYXBpdHVsby1leGVyY2ljaW8uY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jG0vaG9tZS93aWxsZW1yb21hby9Eb3dubG9hZHMvVW5pdmVyc2lkYWRlL0dyYWR1YcOnw6NvLzIw
MjQvQUNBL0NsYXNzaWZpY2HDp8Ojby9ldmFzYW8wMm51bWVyaWNhUGFyYU5vbWluYWwuY3N2lGgL
aCZoDIwfZXZhc2FvMDJudW1lcmljYVBhcmFOb21pbmFsLmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxgL1VzZXJzL2lzYWJlbC9Eb3dubG9hZHMvZGFkb3NfZXZhc2FvMDJfbnVtZXJpY2FQYXJh
Tm9taW5hbCAoMSkvZXZhc2FvMDIobnVtZXJpY2FQYXJhTm9taW5hbCkuY3N2lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjCIvVXNlcnMvaXNhYmVsL0RvY3VtZW50cy9QYXN0YTEuY3N2lGgL
jAdiYXNlZGlylGgMjApQYXN0YTEuY3N2lGgNaA5oD2gOaBCMGE9yYW5nZS5kYXRhLmlvLkNTVlJl
YWRlcpR1YmgGKYGUfZQoaAmMLi9Vc2Vycy9pc2FiZWwvRG93bmxvYWRzL2NhcGl0dWxvLWV4ZXJj
aWNpby5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMXS9ob21lL3dpbGxlbXJvbWFv
L2FuYWNvbmRhMy9lbnZzL29yYW5nZTMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvem9vLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAd6b28udGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjGEvaG9tZS93aWxsZW1yb21hby9hbmFjb25kYTMvZW52cy9vcmFu
Z2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMu
dGFilGgLaDtoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMXi9ob21lL3dp
bGxlbXJvbWFvL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAtoO2gMjAhpcmlzLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxhL2hvbWUvd2lsbGVtcm9tYW8vYW5hY29uZGEzL2VudnMvb3JhbmdlMy9s
aWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRo
C2g7aAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGcvaG9tZS93aWxsZW1y
b21hby9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaDtoDIwRaGVhcnRfZGlzZWFzZS50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMaC9ob21lL3dpbGxlbXJvbWFvL2FuYWNvbmRhMy9l
bnZzL29yYW5nZTMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
YnJvd24tc2VsZWN0ZWQudGFilGgLaDtoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBO
dWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAA
ABsAAAJ/AAAChQAAAAAAAABAAAACfwAAAoUAAAAAAAAAAAeAAAAAAAAAAEAAAAJ/AAAChZSMC3No
ZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJz
aW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoWX2UaGVdlChdlCiMFFFU
X1ZBR0FTX0FVVE9SSVpBREFTlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFy
aWFibGWUk5RLAGgOiGVdlCiMDUNBUkdBX0hPUkFSSUGUaG1LAGgOiGVdlCiMNENBVEVHT1JJQV9B
RE1JTklTVFJBVElWQV9Qcml2YWRhIGNvbSBmaW5zIGx1Y3JhdGl2b3OUaG1LAIwIMC4wLCAxLjCU
iGVdlCiMNENBVEVHT1JJQV9BRE1JTklTVFJBVElWQV9Qcml2YWRhIHNlbSBmaW5zIGx1Y3JhdGl2
b3OUaG1LAIwIMC4wLCAxLjCUiGVdlCiMKkNBVEVHT1JJQV9BRE1JTklTVFJBVElWQV9Qw7pibGlj
YSBFc3RhZHVhbJRobUsAjAgwLjAsIDEuMJSIZV2UKIwpQ0FURUdPUklBX0FETUlOSVNUUkFUSVZB
X1DDumJsaWNhIEZlZGVyYWyUaG1LAIwIMC4wLCAxLjCUiGVdlCiMK0NBVEVHT1JJQV9BRE1JTklT
VFJBVElWQV9Qw7pibGljYSBNdW5pY2lwYWyUaG1LAIwIMC4wLCAxLjCUiGVdlCiMK09SR0FOSVpB
Q0FPX0FDQURFTUlDQV9DZW50cm8gVW5pdmVyc2l0w6FyaW+UaG1LAIwIMC4wLCAxLjCUiGVdlCiM
H09SR0FOSVpBQ0FPX0FDQURFTUlDQV9GYWN1bGRhZGWUaG1LAIwIMC4wLCAxLjCUiGVdlCiMTE9S
R0FOSVpBQ0FPX0FDQURFTUlDQV9JbnN0aXR1dG8gRmVkZXJhbCBkZSBFZHVjYcOnw6NvLCBDacOq
bmNpYSBlIFRlY25vbG9naWGUaG1LAIwIMC4wLCAxLjCUiGVdlCiMIk9SR0FOSVpBQ0FPX0FDQURF
TUlDQV9Vbml2ZXJzaWRhZGWUaG1LAIwIMC4wLCAxLjCUiGVdlCiMEUdSQVVfTGljZW5jaWF0dXJh
lGhtSwCMCDAuMCwgMS4wlIhlXZQojA9HUkFVX1NlcXVlbmNpYWyUaG1LAIwIMC4wLCAxLjCUiGVd
lCiMEUdSQVVfVGVjbm9sw7NnaWNvlGhtSwCMCDAuMCwgMS4wlIhlXZQojCRHUkFVX8OBcmVhIELD
oXNpY2EgZGUgSW5ncmVzc28gKEFCSSmUaG1LAIwIMC4wLCAxLjCUiGVdlCiMIk1PREFMSURBREVf
RWR1Y2HDp8OjbyBhIERpc3TDom5jaWGUaG1LAIwIMC4wLCAxLjCUiGVdlCiMHFNJVFVBQ0FPX0NV
UlNPX0VtIGV4dGluw6fDo2+UaG1LAIwIMC4wLCAxLjCUiGVdlCiMFlNJVFVBQ0FPX0NVUlNPX0V4
dGludG+UaG1LAIwIMC4wLCAxLjCUiGVdlCiMGFJFR0lBT19JR05PUkFETy9FWFRFUklPUpRobUsA
jAgwLjAsIDEuMJSIZV2UKIwPUkVHSUFPX05PUkRFU1RFlGhtSwCMCDAuMCwgMS4wlIhlXZQojAxS
RUdJQU9fTk9SVEWUaG1LAIwIMC4wLCAxLjCUiGVdlCiMDlJFR0lBT19TVURFU1RFlGhtSwCMCDAu
MCwgMS4wlIhlXZQojApSRUdJQU9fU1VMlGhtSwCMCDAuMCwgMS4wlIhlZXNoW0sBdYwKYXR0cmli
dXRlc5QoaGpLAoaUaG9LAoaUaHFdlCiMAzAuMJSMAzEuMJRlhpRodF2UKIwDMC4wlIwDMS4wlGWG
lGh3XZQojAMwLjCUjAMxLjCUZYaUaHpdlCiMAzAuMJSMAzEuMJRlhpRofV2UKIwDMC4wlIwDMS4w
lGWGlGiAXZQojAMwLjCUjAMxLjCUZYaUaINdlCiMAzAuMJSMAzEuMJRlhpRohl2UKIwDMC4wlIwD
MS4wlGWGlGiJXZQojAMwLjCUjAMxLjCUZYaUaIxdlCiMAzAuMJSMAzEuMJRlhpRoj12UKIwDMC4w
lIwDMS4wlGWGlGiSXZQojAMwLjCUjAMxLjCUZYaUaJVdlCiMAzAuMJSMAzEuMJRlhpRomF2UKIwD
MC4wlIwDMS4wlGWGlGibXZQojAMwLjCUjAMxLjCUZYaUaJ5dlCiMAzAuMJSMAzEuMJRlhpRooV2U
KIwDMC4wlIwDMS4wlGWGlGikXZQojAMwLjCUjAMxLjCUZYaUaKddlCiMAzAuMJSMAzEuMJRlhpRo
ql2UKIwDMC4wlIwDMS4wlGWGlGitXZQojAMwLjCUjAMxLjCUZYaUdJSMBW1ldGFzlCmMCmNsYXNz
X3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoYCmBlH2UKGhjfZQojAl2YXJpYWJsZXOU
XZSMDWRvbWFpbl9lZGl0b3KUfZRqDgEAAF2UKF2UKIwJRmVhdHVyZSAxlGhtSwBoDohlXZQojBRR
VF9WQUdBU19BVVRPUklaQURBU5RobUsAaA6IZV2UKIwNQ0FSR0FfSE9SQVJJQZRobUsAaA6IZV2U
KIw0Q0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1ByaXZhZGEgY29tIGZpbnMgbHVjcmF0aXZvc5Ro
a4wQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAgwLjAsIDEuMJSIZV2UKIw0Q0FURUdPUklBX0FETUlO
SVNUUkFUSVZBX1ByaXZhZGEgc2VtIGZpbnMgbHVjcmF0aXZvc5RqHAEAAEsAjAgwLjAsIDEuMJSI
ZV2UKIwqQ0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1DDumJsaWNhIEVzdGFkdWFslGocAQAASwCM
CDAuMCwgMS4wlIhlXZQojClDQVRFR09SSUFfQURNSU5JU1RSQVRJVkFfUMO6YmxpY2EgRmVkZXJh
bJRqHAEAAEsAjAgwLjAsIDEuMJSIZV2UKIwrQ0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1DDumJs
aWNhIE11bmljaXBhbJRqHAEAAEsAjAgwLjAsIDEuMJSIZV2UKIwrT1JHQU5JWkFDQU9fQUNBREVN
SUNBX0NlbnRybyBVbml2ZXJzaXTDoXJpb5RqHAEAAEsAjAgwLjAsIDEuMJSIZV2UKIwfT1JHQU5J
WkFDQU9fQUNBREVNSUNBX0ZhY3VsZGFkZZRqHAEAAEsAjAgwLjAsIDEuMJSIZV2UKIxMT1JHQU5J
WkFDQU9fQUNBREVNSUNBX0luc3RpdHV0byBGZWRlcmFsIGRlIEVkdWNhw6fDo28sIENpw6puY2lh
IGUgVGVjbm9sb2dpYZRqHAEAAEsAjAgwLjAsIDEuMJSIZV2UKIwiT1JHQU5JWkFDQU9fQUNBREVN
SUNBX1VuaXZlcnNpZGFkZZRqHAEAAEsAjAgwLjAsIDEuMJSIZV2UKIwRR1JBVV9MaWNlbmNpYXR1
cmGUahwBAABLAIwIMC4wLCAxLjCUiGVdlCiMD0dSQVVfU2VxdWVuY2lhbJRqHAEAAEsAjAgwLjAs
IDEuMJSIZV2UKIwRR1JBVV9UZWNub2zDs2dpY2+UahwBAABLAIwIMC4wLCAxLjCUiGVdlCiMJEdS
QVVfw4FyZWEgQsOhc2ljYSBkZSBJbmdyZXNzbyAoQUJJKZRqHAEAAEsAjAgwLjAsIDEuMJSIZV2U
KIwiTU9EQUxJREFERV9FZHVjYcOnw6NvIGEgRGlzdMOibmNpYZRqHAEAAEsAjAgwLjAsIDEuMJSI
ZV2UKIwcU0lUVUFDQU9fQ1VSU09fRW0gZXh0aW7Dp8Ojb5RqHAEAAEsAjAgwLjAsIDEuMJSIZV2U
KIwWU0lUVUFDQU9fQ1VSU09fRXh0aW50b5RqHAEAAEsAjAgwLjAsIDEuMJSIZV2UKIwYUkVHSUFP
X0lHTk9SQURPL0VYVEVSSU9SlGocAQAASwCMCDAuMCwgMS4wlIhlXZQojA9SRUdJQU9fTk9SREVT
VEWUahwBAABLAIwIMC4wLCAxLjCUiGVdlCiMDFJFR0lBT19OT1JURZRqHAEAAEsAjAgwLjAsIDEu
MJSIZV2UKIwOUkVHSUFPX1NVREVTVEWUahwBAABLAIwIMC4wLCAxLjCUiGVdlCiMClJFR0lBT19T
VUyUahwBAABLAIwIMC4wLCAxLjCUiGVlc2hbSwF1aK8oahQBAABLAoaUahYBAABLAoaUahgBAABL
AoaUahoBAABdlCiMAzAuMJSMAzEuMJRlhpRqHwEAAF2UKIwDMC4wlIwDMS4wlGWGlGoiAQAAXZQo
jAMwLjCUjAMxLjCUZYaUaiUBAABdlCiMAzAuMJSMAzEuMJRlhpRqKAEAAF2UKIwDMC4wlIwDMS4w
lGWGlGorAQAAXZQojAMwLjCUjAMxLjCUZYaUai4BAABdlCiMAzAuMJSMAzEuMJRlhpRqMQEAAF2U
KIwDMC4wlIwDMS4wlGWGlGo0AQAAXZQojAMwLjCUjAMxLjCUZYaUajcBAABdlCiMAzAuMJSMAzEu
MJRlhpRqOgEAAF2UKIwDMC4wlIwDMS4wlGWGlGo9AQAAXZQojAMwLjCUjAMxLjCUZYaUakABAABd
lCiMAzAuMJSMAzEuMJRlhpRqQwEAAF2UKIwDMC4wlIwDMS4wlGWGlGpGAQAAXZQojAMwLjCUjAMx
LjCUZYaUakkBAABdlCiMAzAuMJSMAzEuMJRlhpRqTAEAAF2UKIwDMC4wlIwDMS4wlGWGlGpPAQAA
XZQojAMwLjCUjAMxLjCUZYaUalIBAABdlCiMAzAuMJSMAzEuMJRlhpRqVQEAAF2UKIwDMC4wlIwD
MS4wlGWGlGpYAQAAXZQojAMwLjCUjAMxLjCUZYaUdJRqBwEAAClqCAEAAClqCQEAAF2UdWJoYCmB
lH2UKGhjfZQoag4BAABdlGoQAQAAfZRqDgEAAF2UKF2UKIwKQ09ESUdPX0lFU5RobUsAaA6IZV2U
KIwYQ0FURUdPUklBX0FETUlOSVNUUkFUSVZBlGocAQAASwCMe0VzcGVjaWFsLCBQcml2YWRhIGNv
bSBmaW5zIGx1Y3JhdGl2b3MsIFByaXZhZGEgc2VtIGZpbnMgbHVjcmF0aXZvcywgUMO6YmxpY2Eg
RXN0YWR1YWwsIFDDumJsaWNhIEZlZGVyYWwsIFDDumJsaWNhIE11bmljaXBhbJSJZV2UKIwVT1JH
QU5JWkFDQU9fQUNBREVNSUNBlGocAQAASwCMkUNlbnRybyBGZWRlcmFsIGRlIEVkdWNhw6fDo28g
VGVjbm9sw7NnaWNhLCBDZW50cm8gVW5pdmVyc2l0w6FyaW8sIEZhY3VsZGFkZSwgSW5zdGl0dXRv
IEZlZGVyYWwgZGUgRWR1Y2HDp8OjbywgQ2nDqm5jaWEgZSBUZWNub2xvZ2lhLCBVbml2ZXJzaWRh
ZGWUiWVdlCiMDENPRElHT19DVVJTT5RobUsAaA6IZV2UKIwER1JBVZRqHAEAAEsAjFRCYWNoYXJl
bGFkbywgTGljZW5jaWF0dXJhLCBTZXF1ZW5jaWFsLCBUZWNub2zDs2dpY28sIMOBcmVhIELDoXNp
Y2EgZGUgSW5ncmVzc28gKEFCSSmUiWVdlCiMCk1PREFMSURBREWUahwBAABLAIwuRWR1Y2HDp8Oj
byBQcmVzZW5jaWFsLCBFZHVjYcOnw6NvIGEgRGlzdMOibmNpYZSJZV2UKIwOU0lUVUFDQU9fQ1VS
U0+UahwBAABLAIwkRW0gYXRpdmlkYWRlLCBFbSBleHRpbsOnw6NvLCBFeHRpbnRvlIllXZQojBRR
VF9WQUdBU19BVVRPUklaQURBU5RobUsAaA6IZV2UKIwNQ0FSR0FfSE9SQVJJQZRobUsAaA6IZV2U
KIwQQ09ESUdPX01VTklDSVBJT5RobUsAaA6IZV2UKIwCVUaUahwBAABLAIxTQUMsIEFMLCBBTSwg
QVAsIEJBLCBDRSwgREYsIEVTLCBHTywgTUEsIE1HLCBNUywgTVQsIFBBLCBQQiwgUEUsIFBJLCBQ
UiwgUkosIFJOLCAuLi6UiWVdlCiMBlJFR0lBT5RqHAEAAEsAjD5DRU5UUk8tT0VTVEUsIElHTk9S
QURPL0VYVEVSSU9SLCBOT1JERVNURSwgTk9SVEUsIFNVREVTVEUsIFNVTJSJZV2UKIwITk9NRV9J
RVOUaGuMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollXZQojApOT01FX0NVUlNPlGrbAQAASwJoDoll
XZQojAlBUkVBX09DREWUatsBAABLAmgOiWVdlCiMFUNPRElHT19BUkVBX09DREVfQ0lORZRq2wEA
AEsCaA6JZV2UKIwOQVJFQV9PQ0RFX0NJTkWUatsBAABLAmgOiWVdlCiMCU1VTklDSVBJT5Rq2wEA
AEsCaA6JZWVzaFtLAXVoryiMCkNPRElHT19JRVOUSwKGlIwYQ0FURUdPUklBX0FETUlOSVNUUkFU
SVZBlF2UKIwIRXNwZWNpYWyUjBtQcml2YWRhIGNvbSBmaW5zIGx1Y3JhdGl2b3OUjBtQcml2YWRh
IHNlbSBmaW5zIGx1Y3JhdGl2b3OUjBFQw7pibGljYSBFc3RhZHVhbJSMEFDDumJsaWNhIEZlZGVy
YWyUjBJQw7pibGljYSBNdW5pY2lwYWyUZYaUjBVPUkdBTklaQUNBT19BQ0FERU1JQ0GUXZQojClD
ZW50cm8gRmVkZXJhbCBkZSBFZHVjYcOnw6NvIFRlY25vbMOzZ2ljYZSMFUNlbnRybyBVbml2ZXJz
aXTDoXJpb5SMCUZhY3VsZGFkZZSMNkluc3RpdHV0byBGZWRlcmFsIGRlIEVkdWNhw6fDo28sIENp
w6puY2lhIGUgVGVjbm9sb2dpYZSMDFVuaXZlcnNpZGFkZZRlhpSMDENPRElHT19DVVJTT5RLAoaU
jARHUkFVlF2UKIwLQmFjaGFyZWxhZG+UjAxMaWNlbmNpYXR1cmGUjApTZXF1ZW5jaWFslIwMVGVj
bm9sw7NnaWNvlIwfw4FyZWEgQsOhc2ljYSBkZSBJbmdyZXNzbyAoQUJJKZRlhpSMCk1PREFMSURB
REWUXZQojBVFZHVjYcOnw6NvIFByZXNlbmNpYWyUjBdFZHVjYcOnw6NvIGEgRGlzdMOibmNpYZRl
hpSMDlNJVFVBQ0FPX0NVUlNPlF2UKIwMRW0gYXRpdmlkYWRllIwNRW0gZXh0aW7Dp8Ojb5SMB0V4
dGludG+UZYaUjBRRVF9WQUdBU19BVVRPUklaQURBU5RLAoaUjA1DQVJHQV9IT1JBUklBlEsChpSM
EENPRElHT19NVU5JQ0lQSU+USwKGlIwCVUaUXZQojAJBQ5SMAkFMlIwCQU2UjAJBUJSMAkJBlIwC
Q0WUjAJERpSMAkVTlIwCR0+UjAJNQZSMAk1HlIwCTVOUjAJNVJSMAlBBlIwCUEKUjAJQRZSMAlBJ
lIwCUFKUjAJSSpSMAlJOlIwCUk+UjAJSUpSMAlJTlIwCU0OUjAJTRZSMAlNQlIwCVE+UjAJaWpRl
hpSMBlJFR0lBT5RdlCiMDENFTlRSTy1PRVNURZSMEUlHTk9SQURPL0VYVEVSSU9SlIwITk9SREVT
VEWUjAVOT1JURZSMB1NVREVTVEWUjANTVUyUZYaUdJRqBwEAACiMCE5PTUVfSUVTlEsDhpSMCk5P
TUVfQ1VSU0+USwOGlIwJQVJFQV9PQ0RFlEsDhpSMFUNPRElHT19BUkVBX09DREVfQ0lORZRLA4aU
jA5BUkVBX09DREVfQ0lORZRLA4aUjAlNVU5JQ0lQSU+USwOGlHSUaggBAAApagkBAABdlHViZXUu
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02&amp;\x00\x00\x00\xe2\x00\x00\x06\xa2\x00\x00\x03E\x00\x00\x02&amp;\x00\x00\x01\x07\x00\x00\x06\xa2\x00\x00\x03E\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02&amp;\x00\x00\x01\x07\x00\x00\x06\xa2\x00\x00\x03E', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVBCIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA8AAAAHIAAAPEAAAB3QAAAPAAAACXAAADxAAAAd0AAAAAAAAAAAeAAAAA
8AAAAJcAAAPEAAAB3ZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwHQy1JbmRleJSIjAZSZWNhbGyUiIwDQVVDlIiMBFJNU0WUiIwJUHJlY2lzaW9ulIiMAkNBlIiM
A01BRZSIjANNU0WUiIwCRjGUiIwCUjKUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMEUdSQVVfVGVjbm9sw7NnaWNvlEsChpSM
DFJFR0lBT19OT1JURZRLAoaUjBZTSVRVQUNBT19DVVJTT19FeHRpbnRvlEsChpSMNENBVEVHT1JJ
QV9BRE1JTklTVFJBVElWQV9Qcml2YWRhIHNlbSBmaW5zIGx1Y3JhdGl2b3OUSwKGlIwRR1JBVV9M
aWNlbmNpYXR1cmGUSwKGlIxMT1JHQU5JWkFDQU9fQUNBREVNSUNBX0luc3RpdHV0byBGZWRlcmFs
IGRlIEVkdWNhw6fDo28sIENpw6puY2lhIGUgVGVjbm9sb2dpYZRLAoaUjCJNT0RBTElEQURFX0Vk
dWNhw6fDo28gYSBEaXN0w6JuY2lhlEsChpSMGFJFR0lBT19JR05PUkFETy9FWFRFUklPUpRLAoaU
jA9SRUdJQU9fTk9SREVTVEWUSwKGlIwrQ0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1DDumJsaWNh
IE11bmljaXBhbJRLAoaUjApSRUdJQU9fU1VMlEsChpSMJEdSQVVfw4FyZWEgQsOhc2ljYSBkZSBJ
bmdyZXNzbyAoQUJJKZRLAoaUjCJPUkdBTklaQUNBT19BQ0FERU1JQ0FfVW5pdmVyc2lkYWRllEsC
hpSMK09SR0FOSVpBQ0FPX0FDQURFTUlDQV9DZW50cm8gVW5pdmVyc2l0w6FyaW+USwKGlIwOUkVH
SUFPX1NVREVTVEWUSwKGlIwpQ0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1DDumJsaWNhIEZlZGVy
YWyUSwKGlIwPR1JBVV9TZXF1ZW5jaWFslEsChpSMH09SR0FOSVpBQ0FPX0FDQURFTUlDQV9GYWN1
bGRhZGWUSwKGlIwqQ0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1DDumJsaWNhIEVzdGFkdWFslEsC
hpSMFFFUX1ZBR0FTX0FVVE9SSVpBREFTlEsChpSMHFNJVFVBQ0FPX0NVUlNPX0VtIGV4dGluw6fD
o2+USwKGlIw0Q0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1ByaXZhZGEgY29tIGZpbnMgbHVjcmF0
aXZvc5RLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjA1DQVJHQV9IT1JBUklBlEsChpSFlHVi
aC0pgZR9lChoMH2UKGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOiho
O0sChpRoQ0sChpRoRUsChpRoR0sChpRoSUsChpRoS0sChpRoTUsChpRoT0sChpRoUUsChpRoU0sC
hpRoVUsChpRoV0sChpRoWUsChpRoW0sChpRoXUsChpRoX0sChpRoYUsChpRoY0sChpRoZUsChpR0
lGhoKWhpaGpLAoaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v//
/4aUaA19lGgoSwR1aDooaDtLAoaUaENLAoaUaEdLAoaUaEtLAoaUaE1LAoaUaE9LAoaUaFFLAoaU
aFNLAoaUaFVLAoaUaFdLAoaUaFlLAoaUaFtLAoaUaF1LAoaUaF9LAoaUaGFLAoaUaGNLAoaUaGVL
AoaUdJRoaCloaWhqSwKGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNU5K/v///4aUaDeJ
Sv7///+GlGgNfZRoKEsEdWg6KGg7SwKGlGhDSwKGlGhHSwKGlGhNSwKGlGhPSwKGlGhRSwKGlGhT
SwKGlGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhfSwKGlGhhSwKGlGhjSwKGlGhlSwKG
lHSUaGgpaGloaksChpSFlHViaC0pgZR9lChoMH2UKGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+
////hpRoDX2UaChLBHVoOihoO0sChpRoQ0sChpRoR0sChpRoTUsChpRoT0sChpRoUUsChpRoVUsC
hpRoV0sChpRoWUsChpRoW0sChpRoXUsChpRoX0sChpRoYUsChpRoY0sChpRoZUsChpR0lGhoKWhp
aGpLAoaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19
lGgoSwR1aDooaDtLAoaUaENLAoaUaEdLAoaUaE1LAoaUaE9LAoaUaFVLAoaUaFdLAoaUaFlLAoaU
aFtLAoaUaF1LAoaUaF9LAoaUaGFLAoaUaGNLAoaUaGVLAoaUdJRoaCloaWhqSwKGlIWUdWJoLSmB
lH2UKGgwfZQoaDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KGg7SwKG
lGhDSwKGlGhHSwKGlGhNSwKGlGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhfSwKGlGhh
SwKGlGhjSwKGlGhlSwKGlHSUaGgpaGloaksChpSFlHViaC0pgZR9lChoMH2UKGgyaDNK/////4aU
aDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOihoO0sChpRoQ0sChpRoR0sChpRoTUsChpRo
VUsChpRoWUsChpRoW0sChpRoXUsChpRoX0sChpRoYUsChpRoY0sChpRoZUsChpR0lGhoKWhpaGpL
AoaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgo
SwR1aDooaDtLAoaUaENLAoaUaEdLAoaUaFVLAoaUaFlLAoaUaFtLAoaUaF1LAoaUaF9LAoaUaGFL
AoaUaGNLAoaUaGVLAoaUdJRoaCloaWhqSwKGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRo
NU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KGg7SwKGlGhDSwKGlGhHSwKGlGhZSwKGlGhb
SwKGlGhdSwKGlGhfSwKGlGhhSwKGlGhjSwKGlGhlSwKGlHSUaGgpaGloaksChpSFlHViaC0pgZR9
lChoMH2UKGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOihoO0sChpRo
Q0sChpRoR0sChpRoWUsChpRoW0sChpRoX0sChpRoYUsChpRoY0sChpRoZUsChpR0lGhoKWhpaGpL
AoaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgo
SwR1aDooaDtLAoaUaENLAoaUaEdLAoaUaFtLAoaUaF9LAoaUaGFLAoaUaGNLAoaUaGVLAoaUdJRo
aCloaWhqSwKGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+G
lGgNfZRoKEsEdWg6KGg7SwKGlGhDSwKGlGhHSwKGlGhbSwKGlGhfSwKGlGhjSwKGlGhlSwKGlHSU
aGgpaGloaksChpSFlHViaC0pgZR9lChoMH2UKGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+////
hpRoDX2UaChLBHVoOihoO0sChpRoQ0sChpRoR0sChpRoW0sChpRoX0sChpRoY0sChpR0lGhoKWhp
aGpLAoaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19
lGgoSwR1aDooaDtLAoaUaENLAoaUaEdLAoaUaFtLAoaUaF9LAoaUdJRoaCloaWhqSwKGlIWUdWJo
LSmBlH2UKGgwfZQoaDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KGg7
SwKGlGhDSwKGlGhHSwKGlGhbSwKGlHSUaGgpaGloaksChpSFlHViaC0pgZR9lChoMH2UKGgyaDNK
/////4aUaDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOmg7SwKGlGhDSwKGlGhHSwKGlIeU
aGgpaGloaksChpSFlHViaC0pgZR9lChoMH2UKGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+////
hpRoDX2UaChLBHVoOmg7SwKGlGhDSwKGlIaUaGgpaGloaksChpSFlHViaC0pgZR9lChoMH2UKGgy
aDNK/////4aUaDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOmg7SwKGlIWUaGgpaGloaksC
hpSFlHViaC0pgZR9lChoMH2UKGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+////hpRoDX2UaChL
BHVoOihoQ0sChpRoZUsChpRoO0sChpRoP0sChpRoXUsChpRoRUsChpRoUUsChpRoX0sChpRoT0sC
hpRoSUsChpRoS0sChpRoY0sChpRoV0sChpRoU0sChpRoQUsChpRoR0sChpR0lGhoKWhpaGpLAoaU
hZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1
aDooaENLAoaUaGVLAoaUaDtLAoaUaFVLAoaUaD9LAoaUaF1LAoaUaEVLAoaUaFFLAoaUaF9LAoaU
aE9LAoaUaElLAoaUaEtLAoaUaGNLAoaUaFdLAoaUaFNLAoaUaEFLAoaUaEdLAoaUdJRoaCloaWhq
SwKGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRo
KEsEdWg6KGhDSwKGlGhlSwKGlGg7SwKGlGhNSwKGlGhVSwKGlGg/SwKGlGhdSwKGlGhFSwKGlGhR
SwKGlGhfSwKGlGhPSwKGlGhJSwKGlGhLSwKGlGhjSwKGlGhXSwKGlGhTSwKGlGhBSwKGlGhHSwKG
lHSUaGgpaGloaksChpSFlHViaC0pgZR9lChoMH2UKGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+
////hpRoDX2UaChLBHVoOihoQ0sChpRoZUsChpRoO0sChpRoWUsChpRoTUsChpRoVUsChpRoP0sC
hpRoXUsChpRoRUsChpRoUUsChpRoX0sChpRoT0sChpRoSUsChpRoS0sChpRoY0sChpRoV0sChpRo
U0sChpRoQUsChpRoR0sChpR0lGhoKWhpaGpLAoaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+G
lGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1aDooaENLAoaUaGVLAoaUaFtLAoaUaDtLAoaU
aGFLAoaUaFlLAoaUaE1LAoaUaFVLAoaUaD9LAoaUaF1LAoaUaEVLAoaUaFFLAoaUaF9LAoaUaE9L
AoaUaElLAoaUaEtLAoaUaGNLAoaUaFdLAoaUaFNLAoaUaEFLAoaUaEdLAoaUdJRoaCloaWhqSwKG
lIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsE
dWg6KGhDSwKGlGhlSwKGlGg9SwKGlGhbSwKGlGg7SwKGlGhhSwKGlGhZSwKGlGhNSwKGlGhVSwKG
lGg/SwKGlGhdSwKGlGhFSwKGlGhRSwKGlGhfSwKGlGhPSwKGlGhJSwKGlGhLSwKGlGhjSwKGlGhX
SwKGlGhTSwKGlGhBSwKGlGhHSwKGlHSUaGgpaGloaksChpSFlHViaC0pgZR9lChoMH2UKGgyaDNK
/////4aUaDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOihoQ0sChpRoW0sChpRoO0sChpRo
WUsChpRoTUsChpRoVUsChpRoP0sChpRoXUsChpRoRUsChpRoUUsChpRoX0sChpRoT0sChpRoSUsC
hpRoS0sChpRoY0sChpRoV0sChpRoU0sChpRoQUsChpRoR0sChpR0lGhoKWhpaGpLAoaUhZR1Ymgt
KYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1aDooaENL
AoaUaFtLAoaUaDtLAoaUaE1LAoaUaD9LAoaUaF1LAoaUaEVLAoaUaFFLAoaUaF9LAoaUaE9LAoaU
aElLAoaUaEtLAoaUaGNLAoaUaFdLAoaUaFNLAoaUaEFLAoaUaEdLAoaUdJRoaCloaWhqSwKGlIWU
dWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6
KGhDSwKGlGhbSwKGlGg7SwKGlGg/SwKGlGhdSwKGlGhFSwKGlGhRSwKGlGhfSwKGlGhPSwKGlGhJ
SwKGlGhLSwKGlGhjSwKGlGhXSwKGlGhTSwKGlGhBSwKGlGhHSwKGlHSUaGgpaGloaksChpSFlHVi
aC0pgZR9lChoMH2UKGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOiho
Q0sChpRoW0sChpRoO0sChpRoP0sChpRoRUsChpRoUUsChpRoX0sChpRoT0sChpRoSUsChpRoS0sC
hpRoY0sChpRoV0sChpRoU0sChpRoQUsChpRoR0sChpR0lGhoKWhpaGpLAoaUhZR1YmgtKYGUfZQo
aDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1aDooaENLAoaUaFtL
AoaUaDtLAoaUaD9LAoaUaF9LAoaUaE9LAoaUaElLAoaUaEtLAoaUaGNLAoaUaFdLAoaUaFNLAoaU
aEFLAoaUaEdLAoaUdJRoaCloaWhqSwKGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNU5K
/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KGhDSwKGlGhbSwKGlGg7SwKGlGg/SwKGlGhPSwKG
lGhJSwKGlGhLSwKGlGhjSwKGlGhXSwKGlGhTSwKGlGhBSwKGlGhHSwKGlHSUaGgpaGloaksChpSF
lHViaC0pgZR9lChoMH2UKGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVo
OihoQ0sChpRoW0sChpRoO0sChpRoSUsChpRoS0sChpRoY0sChpRoV0sChpRoU0sChpRoQUsChpRo
R0sChpR0lGhoKWhpaGpLAoaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRo
N4lK/v///4aUaA19lGgoSwR1aDooaENLAoaUaFtLAoaUaDtLAoaUaEtLAoaUaGNLAoaUaFdLAoaU
aFNLAoaUaEFLAoaUaEdLAoaUdJRoaCloaWhqSwKGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////
hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KGhDSwKGlGhbSwKGlGg7SwKGlGhTSwKG
lGhBSwKGlGhHSwKGlHSUaGgpaGloaksChpSFlHViaC0pgZR9lChoMH2UKGgyaDNK/////4aUaDVO
Sv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOihoQ0sChpRoW0sChpRoO0sChpRoQUsChpRoR0sC
hpR0lGhoKWhpaGpLAoaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK
/v///4aUaA19lGgoSwR1aDooaENLAoaUaFtLAoaUaDtLAoaUaEdLAoaUdJRoaCloaWhqSwKGlIWU
dWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6
KGhDSwKGlGhbSwKGlGg7SwKGlGhHSwKGlGhPSwKGlHSUaGgpaGloaksChpSFlHViaC0pgZR9lCho
MH2UKGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOihoQ0sChpRoW0sC
hpRoO0sChpRoR0sChpRoV0sChpRoT0sChpR0lGhoKWhpaGpLAoaUhZR1YmgtKYGUfZQoaDB9lCho
MmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1aDooaENLAoaUaFtLAoaUaDtL
AoaUaEdLAoaUaEtLAoaUaFdLAoaUaE9LAoaUdJRoaCloaWhqSwKGlIWUdWJoLSmBlH2UKGgwfZQo
aDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KGhDSwKGlGhbSwKGlGg7
SwKGlGhHSwKGlGhJSwKGlGhLSwKGlGhXSwKGlGhPSwKGlHSUaGgpaGloaksChpSFlHViaC0pgZR9
lChoMH2UKGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOihoQ0sChpRo
W0sChpRoO0sChpRoR0sChpRoP0sChpRoSUsChpRoS0sChpRoV0sChpRoT0sChpR0lGhoKWhpaGpL
AoaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgo
SwR1aDooaENLAoaUaFtLAoaUaDtLAoaUaEdLAoaUaGNLAoaUaD9LAoaUaElLAoaUaEtLAoaUaFdL
AoaUaE9LAoaUdJRoaCloaWhqSwKGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNU5K/v//
/4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KGhDSwKGlGhbSwKGlGg7SwKGlGhRSwKGlGhHSwKGlGhj
SwKGlGg/SwKGlGhJSwKGlGhLSwKGlGhXSwKGlGhPSwKGlHSUaGgpaGloaksChpSFlHViaC0pgZR9
lChoMH2UKGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOihoYUsChpRo
Q0sChpRoW0sChpRoO0sChpRoUUsChpRoR0sChpRoY0sChpRoP0sChpRoSUsChpRoS0sChpRoV0sC
hpRoT0sChpR0lGhoKWhpaGpLAoaUhZR1YmgtKYGUfZQoaDB9lChoMmgzSv////+GlGg1Tkr+////
hpRoN4lK/v///4aUaA19lGgoSwR1aDooaFNLAoaUaGFLAoaUaENLAoaUaFtLAoaUaDtLAoaUaFFL
AoaUaEdLAoaUaGNLAoaUaD9LAoaUaElLAoaUaEtLAoaUaFdLAoaUaE9LAoaUdJRoaCloaWhqSwKG
lIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsE
dWg6KGhFSwKGlGhTSwKGlGhhSwKGlGhDSwKGlGhbSwKGlGg7SwKGlGhRSwKGlGhHSwKGlGhjSwKG
lGg/SwKGlGhJSwKGlGhLSwKGlGhXSwKGlGhPSwKGlHSUaGgpaGloaksChpSFlHViaC0pgZR9lCho
MH2UKGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOihoXUsChpRoRUsC
hpRoU0sChpRoYUsChpRoQ0sChpRoW0sChpRoO0sChpRoUUsChpRoR0sChpRoY0sChpRoP0sChpRo
SUsChpRoS0sChpRoV0sChpRoT0sChpR0lGhoKWhpaGpLAoaUhZR1YmgtKYGUfZQoaDB9lChoMmgz
Sv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1aDooaFVLAoaUaF1LAoaUaEVLAoaU
aFNLAoaUaGFLAoaUaENLAoaUaFtLAoaUaDtLAoaUaFFLAoaUaEdLAoaUaGNLAoaUaD9LAoaUaElL
AoaUaEtLAoaUaFdLAoaUaE9LAoaUdJRoaCloaWhqSwKGlIWUdWJoLSmBlH2UKGgwfZQoaDJoM0r/
////hpRoNU5K/v///4aUaDeJSv7///+GlGgNfZRoKEsEdWg6KGhNSwKGlGhVSwKGlGhdSwKGlGhF
SwKGlGhTSwKGlGhhSwKGlGhDSwKGlGhbSwKGlGg7SwKGlGhRSwKGlGhHSwKGlGhjSwKGlGg/SwKG
lGhJSwKGlGhLSwKGlGhXSwKGlGhPSwKGlHSUaGgpaGloaksChpSFlHViaC0pgZR9lChoMH2UKGgy
aDNK/////4aUaDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOihoWUsChpRoTUsChpRoVUsC
hpRoXUsChpRoRUsChpRoU0sChpRoYUsChpRoQ0sChpRoW0sChpRoO0sChpRoUUsChpRoR0sChpRo
Y0sChpRoP0sChpRoSUsChpRoS0sChpRoV0sChpRoT0sChpR0lGhoKWhpaGpLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVIQoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA80AAAEI
AAAG/QAAA4QAAAPNAAABLQAABv0AAAOEAAAAAAAAAAAHgAAAA80AAAEtAAAG/QAAA4SUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMEUdSQVVfVGVjbm9sw7NnaWNvlEsChpSMCWF0dHJpYnV0ZZRLAIaU
jAxSRUdJQU9fTk9SVEWUSwKGlGgVSwGGlIwWU0lUVUFDQU9fQ1VSU09fRXh0aW50b5RLAoaUaBVL
AoaUjDRDQVRFR09SSUFfQURNSU5JU1RSQVRJVkFfUHJpdmFkYSBzZW0gZmlucyBsdWNyYXRpdm9z
lEsChpRoFUsDhpSMEUdSQVVfTGljZW5jaWF0dXJhlEsChpRoFUsEhpSMTE9SR0FOSVpBQ0FPX0FD
QURFTUlDQV9JbnN0aXR1dG8gRmVkZXJhbCBkZSBFZHVjYcOnw6NvLCBDacOqbmNpYSBlIFRlY25v
bG9naWGUSwKGlGgVSwWGlIwiTU9EQUxJREFERV9FZHVjYcOnw6NvIGEgRGlzdMOibmNpYZRLAoaU
aBVLBoaUjBhSRUdJQU9fSUdOT1JBRE8vRVhURVJJT1KUSwKGlGgVSweGlIwPUkVHSUFPX05PUkRF
U1RFlEsChpRoFUsIhpSMK0NBVEVHT1JJQV9BRE1JTklTVFJBVElWQV9Qw7pibGljYSBNdW5pY2lw
YWyUSwKGlGgVSwmGlIwKUkVHSUFPX1NVTJRLAoaUaBVLCoaUjCRHUkFVX8OBcmVhIELDoXNpY2Eg
ZGUgSW5ncmVzc28gKEFCSSmUSwKGlGgVSwuGlIwiT1JHQU5JWkFDQU9fQUNBREVNSUNBX1VuaXZl
cnNpZGFkZZRLAoaUaBVLDIaUjCtPUkdBTklaQUNBT19BQ0FERU1JQ0FfQ2VudHJvIFVuaXZlcnNp
dMOhcmlvlEsChpRoFUsNhpSMDlJFR0lBT19TVURFU1RFlEsChpRoFUsOhpSMKUNBVEVHT1JJQV9B
RE1JTklTVFJBVElWQV9Qw7pibGljYSBGZWRlcmFslEsChpRoFUsPhpSMD0dSQVVfU2VxdWVuY2lh
bJRLAoaUaBVLEIaUjB9PUkdBTklaQUNBT19BQ0FERU1JQ0FfRmFjdWxkYWRllEsChpRoFUsRhpSM
KkNBVEVHT1JJQV9BRE1JTklTVFJBVElWQV9Qw7pibGljYSBFc3RhZHVhbJRLAoaUaBVLEoaUjBRR
VF9WQUdBU19BVVRPUklaQURBU5RLAoaUaBVLE4aUjBxTSVRVQUNBT19DVVJTT19FbSBleHRpbsOn
w6NvlEsChpRoFUsUhpSMNENBVEVHT1JJQV9BRE1JTklTVFJBVElWQV9Qcml2YWRhIGNvbSBmaW5z
IGx1Y3JhdGl2b3OUSwKGlGgVSxWGlIwNQ0FSR0FfSE9SQVJJQZRLAoaUjAVjbGFzc5RLAIaUdUr+
////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMFFFUX1ZBR0FTX0FVVE9SSVpBREFTlEsCjA1DQVJH
QV9IT1JBUklBlEsCjDRDQVRFR09SSUFfQURNSU5JU1RSQVRJVkFfUHJpdmFkYSBjb20gZmlucyBs
dWNyYXRpdm9zlEsCjDRDQVRFR09SSUFfQURNSU5JU1RSQVRJVkFfUHJpdmFkYSBzZW0gZmlucyBs
dWNyYXRpdm9zlEsCjCpDQVRFR09SSUFfQURNSU5JU1RSQVRJVkFfUMO6YmxpY2EgRXN0YWR1YWyU
SwKMKUNBVEVHT1JJQV9BRE1JTklTVFJBVElWQV9Qw7pibGljYSBGZWRlcmFslEsCjCtDQVRFR09S
SUFfQURNSU5JU1RSQVRJVkFfUMO6YmxpY2EgTXVuaWNpcGFslEsCjCtPUkdBTklaQUNBT19BQ0FE
RU1JQ0FfQ2VudHJvIFVuaXZlcnNpdMOhcmlvlEsCjB9PUkdBTklaQUNBT19BQ0FERU1JQ0FfRmFj
dWxkYWRllEsCjExPUkdBTklaQUNBT19BQ0FERU1JQ0FfSW5zdGl0dXRvIEZlZGVyYWwgZGUgRWR1
Y2HDp8OjbywgQ2nDqm5jaWEgZSBUZWNub2xvZ2lhlEsCjCJPUkdBTklaQUNBT19BQ0FERU1JQ0Ff
VW5pdmVyc2lkYWRllEsCjBFHUkFVX0xpY2VuY2lhdHVyYZRLAowPR1JBVV9TZXF1ZW5jaWFslEsC
jBFHUkFVX1RlY25vbMOzZ2ljb5RLAowkR1JBVV/DgXJlYSBCw6FzaWNhIGRlIEluZ3Jlc3NvIChB
QkkplEsCjCJNT0RBTElEQURFX0VkdWNhw6fDo28gYSBEaXN0w6JuY2lhlEsCjBxTSVRVQUNBT19D
VVJTT19FbSBleHRpbsOnw6NvlEsCjBZTSVRVQUNBT19DVVJTT19FeHRpbnRvlEsCjBhSRUdJQU9f
SUdOT1JBRE8vRVhURVJJT1KUSwKMD1JFR0lBT19OT1JERVNURZRLAowMUkVHSUFPX05PUlRFlEsC
jA5SRUdJQU9fU1VERVNURZRLAowKUkVHSUFPX1NVTJRLAnWMBW1ldGFzlH2UdWJoDCmBlH2UKGgP
fZQojBFkb21haW5fcm9sZV9oaW50c5R9lChoX0sBhpSMCWF0dHJpYnV0ZZRLAIaUaGBLAYaUaHxL
AYaUaF5LAoaUaHxLAoaUaGFLAYaUaHxLA4aUaGJLAYaUaHxLBIaUaGNLAYaUaHxLBYaUaGRLAYaU
aHxLBoaUaGVLAYaUaHxLB4aUaGZLAYaUaHxLCIaUaGdLAYaUaHxLCYaUaGhLAYaUaHxLCoaUaGlL
AYaUaHxLC4aUaGpLAYaUaHxLDIaUaGtLAYaUaHxLDYaUaGxLAYaUaHxLDoaUaG1LAYaUaHxLD4aU
aG5LAYaUaHxLEIaUaG9LAYaUaHxLEYaUaHBLAYaUaHxLEoaUaHFLAYaUaHxLE4aUaHJLAYaUaHxL
FIaUaHNLAYaUaHxLFYaUaF1LAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWhbfZQoaF1LAmhe
SwJoX0sBaGBLAWhhSwFoYksBaGNLAWhkSwFoZUsBaGZLAWhnSwFoaEsBaGlLAWhqSwFoa0sBaGxL
AWhtSwFobksBaG9LAWhwSwFocUsBaHJLAWhzSwF1aHR9lHViZXUu
</properties>
		<properties node_id="18" format="pickle">gASVDyMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGAAAAAegAABesAAANi
AAABgAAAAJ8AAAXrAAADYgAAAAAAAAAAB4AAAAGAAAAAnwAABesAAANilIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLg4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsLjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMDUNBUkdBX0hPUkFSSUGUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0
cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjA5SRUdJQU9fU1VE
RVNURZRLZoaUjAZhdHRyX3mUaCJLZoaUaAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKIw0Q0FURUdP
UklBX0FETUlOSVNUUkFUSVZBX1ByaXZhZGEgY29tIGZpbnMgbHVjcmF0aXZvc5RLAow0Q0FURUdP
UklBX0FETUlOSVNUUkFUSVZBX1ByaXZhZGEgc2VtIGZpbnMgbHVjcmF0aXZvc5RLAowUUVRfVkFH
QVNfQVVUT1JJWkFEQVOUSwKMKkNBVEVHT1JJQV9BRE1JTklTVFJBVElWQV9Qw7pibGljYSBFc3Rh
ZHVhbJRLAowNQ0FSR0FfSE9SQVJJQZRLAowpQ0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1DDumJs
aWNhIEZlZGVyYWyUSwKMK0NBVEVHT1JJQV9BRE1JTklTVFJBVElWQV9Qw7pibGljYSBNdW5pY2lw
YWyUSwKMK09SR0FOSVpBQ0FPX0FDQURFTUlDQV9DZW50cm8gVW5pdmVyc2l0w6FyaW+USwKMH09S
R0FOSVpBQ0FPX0FDQURFTUlDQV9GYWN1bGRhZGWUSwKMTE9SR0FOSVpBQ0FPX0FDQURFTUlDQV9J
bnN0aXR1dG8gRmVkZXJhbCBkZSBFZHVjYcOnw6NvLCBDacOqbmNpYSBlIFRlY25vbG9naWGUSwKM
Ik9SR0FOSVpBQ0FPX0FDQURFTUlDQV9Vbml2ZXJzaWRhZGWUSwKMEUdSQVVfTGljZW5jaWF0dXJh
lEsCjA9HUkFVX1NlcXVlbmNpYWyUSwKMEUdSQVVfVGVjbm9sw7NnaWNvlEsCjCRHUkFVX8OBcmVh
IELDoXNpY2EgZGUgSW5ncmVzc28gKEFCSSmUSwKMIk1PREFMSURBREVfRWR1Y2HDp8OjbyBhIERp
c3TDom5jaWGUSwKMHFNJVFVBQ0FPX0NVUlNPX0VtIGV4dGluw6fDo2+USwKMFlNJVFVBQ0FPX0NV
UlNPX0V4dGludG+USwKMGFJFR0lBT19JR05PUkFETy9FWFRFUklPUpRLAowPUkVHSUFPX05PUkRF
U1RFlEsCjAxSRUdJQU9fTk9SVEWUSwKMDlJFR0lBT19TVURFU1RFlEsCjApSRUdJQU9fU1VMlEsC
dYwFbWV0YXOUfZR1YmgcKYGUfZQoaB99lChoIWgiS2aGlGgkTkr+////hpRoJk5K/v///4aUaChO
Sv7///+GlGgqjBFHUkFVX1RlY25vbMOzZ2ljb5RLZoaUaC1oIktmhpRoCn2UaBdLBXVoMH2UKGhS
SwKMEUdSQVVfTGljZW5jaWF0dXJhlEsCjExPUkdBTklaQUNBT19BQ0FERU1JQ0FfSW5zdGl0dXRv
IEZlZGVyYWwgZGUgRWR1Y2HDp8OjbywgQ2nDqm5jaWEgZSBUZWNub2xvZ2lhlEsCjCJNT0RBTElE
QURFX0VkdWNhw6fDo28gYSBEaXN0w6JuY2lhlEsCjBhSRUdJQU9fSUdOT1JBRE8vRVhURVJJT1KU
SwKMD1JFR0lBT19OT1JERVNURZRLAowrQ0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1DDumJsaWNh
IE11bmljaXBhbJRLAowKUkVHSUFPX1NVTJRLAowkR1JBVV/DgXJlYSBCw6FzaWNhIGRlIEluZ3Jl
c3NvIChBQkkplEsCjCJPUkdBTklaQUNBT19BQ0FERU1JQ0FfVW5pdmVyc2lkYWRllEsCjCtPUkdB
TklaQUNBT19BQ0FERU1JQ0FfQ2VudHJvIFVuaXZlcnNpdMOhcmlvlEsCaCtLAowpQ0FURUdPUklB
X0FETUlOSVNUUkFUSVZBX1DDumJsaWNhIEZlZGVyYWyUSwKMD0dSQVVfU2VxdWVuY2lhbJRLAowf
T1JHQU5JWkFDQU9fQUNBREVNSUNBX0ZhY3VsZGFkZZRLAowqQ0FURUdPUklBX0FETUlOSVNUUkFU
SVZBX1DDumJsaWNhIEVzdGFkdWFslEsCjBRRVF9WQUdBU19BVVRPUklaQURBU5RLAowcU0lUVUFD
QU9fQ1VSU09fRW0gZXh0aW7Dp8Ojb5RLAow0Q0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1ByaXZh
ZGEgY29tIGZpbnMgbHVjcmF0aXZvc5RLAmgiSwJ1aEl9lHViaBwpgZR9lChoH32UKGghaCJLZoaU
aCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpoUktmhpRoLWgiS2aGlGgKfZRoF0sFdWgw
fZQoaFJLAmhXSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAmgrSwJoYUsCaGJLAmhj
SwJoZEsCaGVLAmhmSwJoZ0sCaCJLAnVoSX2UdWJoHCmBlH2UKGgffZQoaCFoIktmhpRoJE5K/v//
/4aUaCZOSv7///+GlGgoTkr+////hpRoKmhSS2aGlGgtaCJLZoaUaAp9lGgXSwV1aDB9lChoUksC
aFdLAmhZSwJoW0sCaFxLAmhdSwJoXksCaF9LAmhgSwJoK0sCaGFLAmhiSwJoY0sCaGRLAmhlSwJo
ZksCaGdLAmgiSwJ1aEl9lHViaBwpgZR9lChoH32UKGghaCJLZoaUaCROSv7///+GlGgmTkr+////
hpRoKE5K/v///4aUaCpoUktmhpRoLWgiS2aGlGgKfZRoF0sFdWgwfZQoaFJLAmhXSwJoWUsCaFxL
AmhdSwJoXksCaF9LAmhgSwJoK0sCaGFLAmhiSwJoY0sCaGRLAmhlSwJoZksCaGdLAmgiSwJ1aEl9
lHViaBwpgZR9lChoH32UKGghaCJLZoaUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpo
UktmhpRoLWgiS2aGlGgKfZRoF0sFdWgwfZQoaFJLAmhXSwJoWUsCaFxLAmhdSwJoXksCaGBLAmgr
SwJoYUsCaGJLAmhjSwJoZEsCaGVLAmhmSwJoZ0sCaCJLAnVoSX2UdWJoHCmBlH2UKGgffZQoaCFo
IktmhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKmhSS2aGlGgtaCJLZoaUaAp9lGgX
SwV1aDB9lChoUksCaFdLAmhZSwJoXEsCaF1LAmhgSwJoK0sCaGFLAmhiSwJoY0sCaGRLAmhlSwJo
ZksCaGdLAmgiSwJ1aEl9lHViaBwpgZR9lChoH32UKGghaCJLZoaUaCROSv7///+GlGgmTkr+////
hpRoKE5K/v///4aUaCpoUktmhpRoLWgiS2aGlGgKfZRoF0sFdWgwfZQoaFJLAmhXSwJoWUsCaFxL
AmhgSwJoK0sCaGFLAmhiSwJoY0sCaGRLAmhlSwJoZksCaGdLAmgiSwJ1aEl9lHViaBwpgZR9lCho
H32UKGghaCJLZoaUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpoUktmhpRoLWgiS2aG
lGgKfZRoF0sFdWgwfZQoaFJLAmhXSwJoWUsCaFxLAmhgSwJoYUsCaGJLAmhjSwJoZEsCaGVLAmhm
SwJoZ0sCaCJLAnVoSX2UdWJoHCmBlH2UKGgffZQoaCFoIktmhpRoJE5K/v///4aUaCZOSv7///+G
lGgoTkr+////hpRoKmhSS2aGlGgtaCJLZoaUaAp9lGgXSwV1aDB9lChoUksCaFdLAmhZSwJoYEsC
aGFLAmhiSwJoY0sCaGRLAmhlSwJoZksCaGdLAmgiSwJ1aEl9lHViaBwpgZR9lChoH32UKGghaCJL
ZoaUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpoUktmhpRoLWgiS2aGlGgKfZRoF0sF
dWgwfZQoaFJLAmhXSwJoWUsCaGFLAmhiSwJoY0sCaGRLAmhlSwJoZksCaGdLAmgiSwJ1aEl9lHVi
aBwpgZR9lChoH32UKGghaCJLZoaUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpoUktm
hpRoLWgiS2aGlGgKfZRoF0sFdWgwfZQoaFJLAmhXSwJoWUsCaGFLAmhiSwJoZEsCaGVLAmhmSwJo
Z0sCaCJLAnVoSX2UdWJoHCmBlH2UKGgffZQoaCFoIktmhpRoJE5K/v///4aUaCZOSv7///+GlGgo
Tkr+////hpRoKmhSS2aGlGgtaCJLZoaUaAp9lGgXSwV1aDB9lChoUksCaFdLAmhZSwJoYksCaGRL
AmhlSwJoZksCaGdLAmgiSwJ1aEl9lHViaBwpgZR9lChoH32UKGghaCJLZoaUaCROSv7///+GlGgm
Tkr+////hpRoKE5K/v///4aUaCpoUktmhpRoLWgiS2aGlGgKfZRoF0sFdWgwfZQoaFJLAmhXSwJo
WUsCaGJLAmhkSwJoZksCaGdLAmgiSwJ1aEl9lHViaBwpgZR9lChoH32UKGghaCJLZoaUaCROSv7/
//+GlGgmTkr+////hpRoKE5K/v///4aUaCpoUktmhpRoLWgiS2aGlGgKfZRoF0sFdWgwfZQoaFJL
AmhXSwJoWUsCaGJLAmhkSwJoZksCaCJLAnVoSX2UdWJoHCmBlH2UKGgffZQoaCFoIktmhpRoJE5K
/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKmhSS2aGlGgtaCJLZoaUaAp9lGgXSwV1aDB9lCho
UksCaFdLAmhZSwJoYksCaGRLAmgiSwJ1aEl9lHViaBwpgZR9lChoH32UKGghaCJLZoaUaCROSv7/
//+GlGgmTkr+////hpRoKE5K/v///4aUaCpoUktmhpRoLWgiS2aGlGgKfZRoF0sFdWgwfZQoaFdL
AmhiSwJoUksCaFlLAmgiSwJ1aEl9lHViaBwpgZR9lChoH32UKGghaCJLZoaUaCROSv7///+GlGgm
Tkr+////hpRoKE5K/v///4aUaCpoIktmhpRoLWgiS2aGlGgKfZRoF0sFdWgwfZQoaFJLAmhXSwJo
WUsCaCJLAnVoSX2UdWJoHCmBlH2UKGgffZQoaCFoIktmhpRoJE5K/v///4aUaCZOSv7///+GlGgo
Tkr+////hpRoKmgiS2aGlGgtaCJLZoaUaAp9lGgXSwV1aDB9lChoUksCaFdLAmgiSwJ1aEl9lHVi
aBwpgZR9lChoH32UKGghaCJLZoaUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpoIktm
hpRoLWgiS2aGlGgKfZRoF0sFdWgwfZQoaFJLAmgiSwJ1aEl9lHViaBwpgZR9lChoH32UKGghaCJL
ZoaUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpoIktmhpRoLWgiS2aGlGgKfZRoF0sF
dWgwfZRoIksCc2hJfZR1YmgcKYGUfZQoaB99lChoIWgiS2aGlGgkTkr+////hpRoJk5K/v///4aU
aChOSv7///+GlGgqaFJLZoaUaC1oIktmhpRoCn2UaBdLBXVoMH2UKGhXSwJoZ0sCaFJLAowWU0lU
VUFDQU9fQ1VSU09fRXh0aW50b5RLAmhjSwJoWEsCaF5LAmhkSwJoXUsCaFpLAmhbSwJoZksCaCtL
AmhfSwKMNENBVEVHT1JJQV9BRE1JTklTVFJBVElWQV9Qcml2YWRhIHNlbSBmaW5zIGx1Y3JhdGl2
b3OUSwJoWUsCaCJLAnVoSX2UdWJoHCmBlH2UKGgffZQoaCFoIktmhpRoJE5K/v///4aUaCZOSv7/
//+GlGgoTkr+////hpRoKmhSS2aGlGgtaCJLZoaUaAp9lGgXSwV1aDB9lChoV0sCaGdLAmhSSwJo
YEsCalgBAABLAmhjSwJoWEsCaF5LAmhkSwJoXUsCaFpLAmhbSwJoZksCaCtLAmhfSwJqWQEAAEsC
aFlLAmgiSwJ1aEl9lHViaBwpgZR9lChoH32UKGghaCJLZoaUaCROSv7///+GlGgmTkr+////hpRo
KE5K/v///4aUaCpoUktmhpRoLWgiS2aGlGgKfZRoF0sFdWgwfZQoaFdLAmhnSwJoUksCaFxLAmhg
SwJqWAEAAEsCaGNLAmhYSwJoXksCaGRLAmhdSwJoWksCaFtLAmhmSwJoK0sCaF9LAmpZAQAASwJo
WUsCaCJLAnVoSX2UdWJoHCmBlH2UKGgffZQoaCFoIktmhpRoJE5K/v///4aUaCZOSv7///+GlGgo
Tkr+////hpRoKmhSS2aGlGgtaCJLZoaUaAp9lGgXSwV1aDB9lChoV0sCaGdLAmhSSwJoYUsCaFxL
AmhgSwJqWAEAAEsCaGNLAmhYSwJoXksCaGRLAmhdSwJoWksCaFtLAmhmSwJoK0sCaF9LAmpZAQAA
SwJoWUsCaCJLAnVoSX2UdWJoHCmBlH2UKGgffZQoaCFoIktmhpRoJE5K/v///4aUaCZOSv7///+G
lGgoTkr+////hpRoKmhSS2aGlGgtaCJLZoaUaAp9lGgXSwV1aDB9lChoV0sCaGdLAmhSSwJoZUsC
aGFLAmhcSwJoYEsCalgBAABLAmhjSwJoWEsCaF5LAmhkSwJoXUsCaFpLAmhbSwJoZksCaCtLAmhf
SwJqWQEAAEsCaFlLAmgiSwJ1aEl9lHViaBwpgZR9lChoH32UKGghaCJLZoaUaCROSv7///+GlGgm
Tkr+////hpRoKE5K/v///4aUaCpoUktmhpRoLWgiS2aGlGgKfZRoF0sFdWgwfZQoaGdLAmpZAQAA
SwJoZEsCaGFLAmhcSwJoYEsCaGNLAmhYSwJoX0sCaGVLAmhXSwJoYksCaFJLAmheSwJoWUsCaGZL
AmpYAQAASwJoWksCaFtLAmgrSwJoXUsCaCJLAnVoSX2UdWJoHCmBlH2UKGgffZQoaCFoIktmhpRo
JE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKmhSS2aGlGgtaCJLZoaUaAp9lGgXSwV1aDB9
lChqWQEAAEsCaGRLAmhhSwJoXEsCaGBLAmhjSwJoWEsCaF9LAmhlSwJoV0sCaGJLAmhSSwJoXksC
aFlLAmhmSwJqWAEAAEsCaFpLAmhbSwJoK0sCaF1LAmgiSwJ1aEl9lHViaBwpgZR9lChoH32UKGgh
aCJLZoaUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpoUktmhpRoLWgiS2aGlGgKfZRo
F0sFdWgwfZQoaFdLAmhiSwJoUksCaGFLAmhcSwJoYEsCalgBAABLAmhjSwJoWEsCaF5LAmhkSwJo
XUsCaFpLAmhbSwJoZksCaCtLAmhfSwJqWQEAAEsCaFlLAmgiSwJ1aEl9lHViaBwpgZR9lChoH32U
KGghaCJLZoaUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpoUktmhpRoLWgiS2aGlGgK
fZRoF0sFdWgwfZQoaFdLAmhiSwJoUksCaFxLAmpYAQAASwJoY0sCaFhLAmheSwJoZEsCaF1LAmha
SwJoW0sCaGZLAmgrSwJoX0sCalkBAABLAmhZSwJoIksCdWhJfZR1YmgcKYGUfZQoaB99lChoIWgi
S2aGlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqaFJLZoaUaC1oIktmhpRoCn2UaBdL
BXVoMH2UKGhXSwJoYksCaFJLAmpYAQAASwJoY0sCaFhLAmheSwJoZEsCaF1LAmhaSwJoW0sCaGZL
AmgrSwJoX0sCalkBAABLAmhZSwJoIksCdWhJfZR1YmgcKYGUfZQoaB99lChoIWgiS2aGlGgkTkr+
////hpRoJk5K/v///4aUaChOSv7///+GlGgqaFJLZoaUaC1oIktmhpRoCn2UaBdLBXVoMH2UKGhX
SwJoYksCaFJLAmpYAQAASwJoXksCaGRLAmhdSwJoWksCaFtLAmhmSwJoK0sCaF9LAmpZAQAASwJo
WUsCaCJLAnVoSX2UdWJoHCmBlH2UKGgffZQoaCFoIktmhpRoJE5K/v///4aUaCZOSv7///+GlGgo
Tkr+////hpRoKmhSS2aGlGgtaCJLZoaUaAp9lGgXSwV1aDB9lChoV0sCaGJLAmhSSwJqWAEAAEsC
aGRLAmhdSwJoWksCaFtLAmhmSwJoK0sCaF9LAmpZAQAASwJoWUsCaCJLAnVoSX2UdWJoHCmBlH2U
KGgffZQoaCFoIktmhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKmhSS2aGlGgtaCJL
ZoaUaAp9lGgXSwV1aDB9lChoV0sCaGJLAmhSSwJoXUsCaFpLAmhbSwJoZksCaCtLAmhfSwJqWQEA
AEsCaFlLAmgiSwJ1aEl9lHViaBwpgZR9lChoH32UKGghaCJLZoaUaCROSv7///+GlGgmTkr+////
hpRoKE5K/v///4aUaCpoUktmhpRoLWgiS2aGlGgKfZRoF0sFdWgwfZQoaFdLAmhiSwJoUksCaFpL
AmhbSwJoZksCaCtLAmhfSwJqWQEAAEsCaFlLAmgiSwJ1aEl9lHViaBwpgZR9lChoH32UKGghaCJL
ZoaUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpoUktmhpRoLWgiS2aGlGgKfZRoF0sF
dWgwfZQoaFdLAmhiSwJoUksCaFtLAmhmSwJoK0sCaF9LAmpZAQAASwJoWUsCaCJLAnVoSX2UdWJo
HCmBlH2UKGgffZQoaCFoIktmhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKmhSS2aG
lGgtaCJLZoaUaAp9lGgXSwV1aDB9lChoV0sCaGJLAmhSSwJoW0sCaCtLAmhfSwJqWQEAAEsCaFlL
AmgiSwJ1aEl9lHViaBwpgZR9lChoH32UKGghaCJLZoaUaCROSv7///+GlGgmTkr+////hpRoKE5K
/v///4aUaCpoUktmhpRoLWgiS2aGlGgKfZRoF0sFdWgwfZQoaFdLAmhiSwJoUksCaFtLAmhfSwJq
WQEAAEsCaFlLAmgiSwJ1aEl9lHViaBwpgZR9lChoH32UKGghaCJLZoaUaCROSv7///+GlGgmTkr+
////hpRoKE5K/v///4aUaCpoUktmhpRoLWgiS2aGlGgKfZRoF0sFdWgwfZQoaFdLAmhiSwJoUksC
aF9LAmpZAQAASwJoWUsCaCJLAnVoSX2UdWJoHCmBlH2UKGgffZQoaCFoIktmhpRoJE5K/v///4aU
aCZOSv7///+GlGgoTkr+////hpRoKmhSS2aGlGgtaCJLZoaUaAp9lGgXSwV1aDB9lChoV0sCaGJL
AmhSSwJqWQEAAEsCaFlLAmgiSwJ1aEl9lHViaBwpgZR9lChoH32UKGghaCJLZoaUaCROSv7///+G
lGgmTkr+////hpRoKE5K/v///4aUaCpoUktmhpRoLWgiS2aGlGgKfZRoF0sFdWgwfZQoaFdLAmhi
SwJoUksCaFlLAmhdSwJoIksCdWhJfZR1YmgcKYGUfZQoaB99lChoIWgiS2aGlGgkTkr+////hpRo
Jk5K/v///4aUaChOSv7///+GlGgqaFJLZoaUaC1oIktmhpRoCn2UaBdLBXVoMH2UKGhXSwJoYksC
aFJLAmhZSwJoK0sCaF1LAmgiSwJ1aEl9lHViaBwpgZR9lChoH32UKGghaCJLZoaUaCROSv7///+G
lGgmTkr+////hpRoKE5K/v///4aUaCpoUktmhpRoLWgiS2aGlGgKfZRoF0sFdWgwfZQoaFdLAmhi
SwJoUksCaFlLAmhbSwJoK0sCaF1LAmgiSwJ1aEl9lHViaBwpgZR9lChoH32UKGghaCJLZoaUaCRO
Sv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpoUktmhpRoLWgiS2aGlGgKfZRoF0sFdWgwfZQo
aFdLAmhiSwJoUksCaFlLAmhaSwJoW0sCaCtLAmhdSwJoIksCdWhJfZR1YmgcKYGUfZQoaB99lCho
IWgiS2aGlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqaFJLZoaUaC1oIktmhpRoCn2U
aBdLBXVoMH2UKGhXSwJoYksCaFJLAmhZSwJqWAEAAEsCaFpLAmhbSwJoK0sCaF1LAmgiSwJ1aEl9
lHViaBwpgZR9lChoH32UKGghaCJLZoaUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpo
UktmhpRoLWgiS2aGlGgKfZRoF0sFdWgwfZQoaFdLAmhiSwJoUksCaFlLAmhmSwJqWAEAAEsCaFpL
AmhbSwJoK0sCaF1LAmgiSwJ1aEl9lHViaBwpgZR9lChoH32UKGghaCJLZoaUaCROSv7///+GlGgm
Tkr+////hpRoKE5K/v///4aUaCpoUktmhpRoLWgiS2aGlGgKfZRoF0sFdWgwfZQoaFdLAmhiSwJo
UksCaF5LAmhZSwJoZksCalgBAABLAmhaSwJoW0sCaCtLAmhdSwJoIksCdWhJfZR1YmgcKYGUfZQo
aB99lChoIWgiS2aGlGgkTkr+////hpRoJk5K/v///4aUaChOSv7///+GlGgqaFJLZoaUaC1oIktm
hpRoCn2UaBdLBXVoMH2UKGhlSwJoV0sCaGJLAmhSSwJoXksCaFlLAmhmSwJqWAEAAEsCaFpLAmhb
SwJoK0sCaF1LAmgiSwJ1aEl9lHViaBwpgZR9lChoH32UKGghaCJLZoaUaCROSv7///+GlGgmTkr+
////hpRoKE5K/v///4aUaCpoUktmhpRoLWgiS2aGlGgKfZRoF0sFdWgwfZQoaF9LAmhlSwJoV0sC
aGJLAmhSSwJoXksCaFlLAmhmSwJqWAEAAEsCaFpLAmhbSwJoK0sCaF1LAmgiSwJ1aEl9lHViaBwp
gZR9lChoH32UKGghaCJLZoaUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpoUktmhpRo
LWgiS2aGlGgKfZRoF0sFdWgwfZQoaFhLAmhfSwJoZUsCaFdLAmhiSwJoUksCaF5LAmhZSwJoZksC
algBAABLAmhaSwJoW0sCaCtLAmhdSwJoIksCdWhJfZR1YmV1Lg==
</properties>
		<properties node_id="19" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xfe\x00\x00\x01$\x00\x00\x04m\x00\x00\x02\xcd\x00\x00\x02\xfe\x00\x00\x01I\x00\x00\x04m\x00\x00\x02\xcd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xfe\x00\x00\x01I\x00\x00\x04m\x00\x00\x02\xcd', '__version__': 1}</properties>
		<properties node_id="20" format="pickle">gASVggQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAC7AAABFwAAA5oAAALLAAAAuwAAATwA
AAOaAAACywAAAAAAAAAAB4AAAAC7AAABPAAAA5oAAALLlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUjA1DQVJHQV9IT1JBUklBlEtmhpSMCXNlbGVjdGlvbpRdlCho
EEtmhpSMEUdSQVVfVGVjbm9sw7NnaWNvlEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2U
KIwNQ0FSR0FfSE9SQVJJQZRLAow0Q0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1ByaXZhZGEgY29t
IGZpbnMgbHVjcmF0aXZvc5RLAow0Q0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1ByaXZhZGEgc2Vt
IGZpbnMgbHVjcmF0aXZvc5RLAowUUVRfVkFHQVNfQVVUT1JJWkFEQVOUSwKMKkNBVEVHT1JJQV9B
RE1JTklTVFJBVElWQV9Qw7pibGljYSBFc3RhZHVhbJRLAowpQ0FURUdPUklBX0FETUlOSVNUUkFU
SVZBX1DDumJsaWNhIEZlZGVyYWyUSwKMK0NBVEVHT1JJQV9BRE1JTklTVFJBVElWQV9Qw7pibGlj
YSBNdW5pY2lwYWyUSwKMK09SR0FOSVpBQ0FPX0FDQURFTUlDQV9DZW50cm8gVW5pdmVyc2l0w6Fy
aW+USwKMH09SR0FOSVpBQ0FPX0FDQURFTUlDQV9GYWN1bGRhZGWUSwKMTE9SR0FOSVpBQ0FPX0FD
QURFTUlDQV9JbnN0aXR1dG8gRmVkZXJhbCBkZSBFZHVjYcOnw6NvLCBDacOqbmNpYSBlIFRlY25v
bG9naWGUSwKMIk9SR0FOSVpBQ0FPX0FDQURFTUlDQV9Vbml2ZXJzaWRhZGWUSwKMEUdSQVVfTGlj
ZW5jaWF0dXJhlEsCjA9HUkFVX1NlcXVlbmNpYWyUSwKMEUdSQVVfVGVjbm9sw7NnaWNvlEsCjCRH
UkFVX8OBcmVhIELDoXNpY2EgZGUgSW5ncmVzc28gKEFCSSmUSwKMIk1PREFMSURBREVfRWR1Y2HD
p8OjbyBhIERpc3TDom5jaWGUSwKMHFNJVFVBQ0FPX0NVUlNPX0VtIGV4dGluw6fDo2+USwKMFlNJ
VFVBQ0FPX0NVUlNPX0V4dGludG+USwKMGFJFR0lBT19JR05PUkFETy9FWFRFUklPUpRLAowPUkVH
SUFPX05PUkRFU1RFlEsCjAxSRUdJQU9fTk9SVEWUSwKMDlJFR0lBT19TVURFU1RFlEsCjApSRUdJ
QU9fU1VMlEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="21" format="literal">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x033\x00\x00\x01\xc2\x00\x00\x04n\x00\x00\x02?\x00\x00\x033\x00\x00\x01\xc2\x00\x00\x04n\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x033\x00\x00\x01\xc2\x00\x00\x04n\x00\x00\x02?', 'stored_name': 'modelo-regressao.pkcls', 'stored_path': '.', '__version__': 1}</properties>
		<properties node_id="22" format="pickle">gASVpwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAGwAAB38AAAQ3AAACsAAAAYYAAAaeAAACewAAAAACAAAAB4AAAAAA
AAAAQAAAB38AAAQ3lIwJc2VsZWN0aW9ulF2USwNhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19w
cm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwM
dGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOU
KXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
