<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(188.5, 156.33333333333337)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(309.8333333333333, 158.50000000000006)" />
		<node id="2" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="Discretize" position="(437.3333333333335, 155.66666666666663)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(563.6666666666665, 156.6666666666666)" />
		<node id="4" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(739.6666666666667, 289.66666666666663)" />
		<node id="5" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(845.4999999999998, 186.9999999999999)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1253.5, 400.83333333333337)" />
		<node id="7" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(700.0, 399.6666666666665)" />
		<node id="8" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1336.833333333334, 321.5)" />
		<node id="9" name="Performance Curve" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" project_name="Orange3" version="" title="Performance Curve" position="(1359.0000000000005, 86.83333333333331)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1124.1666666666667, 149.16666666666669)" />
		<node id="11" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model" position="(926.0, 420.0)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1114.3333333333335, 348.5000000000002)" />
		<node id="13" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1338.0, 202.0)" />
		<node id="14" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(224.0, 720.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(335.0, 721.0)" />
		<node id="16" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(840.0, 730.0)" />
		<node id="17" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(539.0, 730.0)" />
		<node id="18" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(698.0, 795.0)" />
		<node id="19" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(667.0, 934.0)" />
		<node id="20" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(564.0, 599.0)" />
		<node id="21" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model (1)" position="(890.0, 952.0)" />
		<node id="22" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(1013.0, 831.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="7" source_node_id="4" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="10" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="9" source_node_id="7" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="10" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="11" source_node_id="7" sink_node_id="11" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="12" source_node_id="12" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="13" source_node_id="4" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="14" source_node_id="7" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="15" source_node_id="10" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="16" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="15" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="18" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="17" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="19" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="21" source_node_id="17" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="22" source_node_id="19" sink_node_id="21" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="23" source_node_id="19" sink_node_id="22" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="24" source_node_id="15" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="25" source_node_id="17" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="26" source_node_id="3" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV9RIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIycL2hvbWUvd2lsbGVtcm9tYW8vRG93bmxvYWRzL2NvbXB1dGFjYW8vcHJvamV0b3MtZ3Jh
ZHVhY2FvL2FuYWxpc2UtY29tcHV0YWNpb25hbC1kYS1hcHJlbmRpemFnZW0vY3Vyc29zLWdyYWR1
YWNhby1icmFzaWwtbW9kZWxvL2RhdGFzZXRzL2JhbGFuY2VkX2RhdGFzZXQuY3N2lIwGcHJlZml4
lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9
lChoCYyPL2hvbWUvd2lsbGVtcm9tYW8vRG93bmxvYWRzL2NvbXB1dGFjYW8vcHJvamV0b3MtZ3Jh
ZHVhY2FvL2FuYWxpc2UtY29tcHV0YWNpb25hbC1kYS1hcHJlbmRpemFnZW0vY3Vyc29zLWdyYWR1
YWNhby1icmFzaWwtbWwvYmFsYW5jZWRfZGF0YXNldC5jc3aUaAuMB2Jhc2VkaXKUaAyMFGJhbGFu
Y2VkX2RhdGFzZXQuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIsvaG9tZS93aWxsZW1yb21h
by9Eb3dubG9hZHMvY29tcHV0YWNhby9wcm9qZXRvcy1ncmFkdWFjYW8vYW5hbGlzZS1jb21wdXRh
Y2lvbmFsLWRhLWFwcmVuZGl6YWdlbS9jdXJzb3MtZ3JhZHVhY2FvLWJyYXNpbC1tbC9jbGVhbmVk
X2RhdGEuY3N2lGgLaBRoDIwQY2xlYW5lZF9kYXRhLmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYw1L2hvbWUvd2lsbGVtcm9tYW8vRG93bmxvYWRzL2V4ZXJjaWNpb3MtdTIvZGF0YXNldC5jc3aU
aAuMB2Jhc2VkaXKUaAyMC2RhdGFzZXQuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDUvaG9t
ZS93aWxsZW1yb21hby9Eb3dubG9hZHMvZXhlcmNpY2lvcy11Mi9kYXRhc2V0LmNzdpRoC2gdaAyM
C2RhdGFzZXQuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjJAvaG9tZS93aWxsZW1yb21hby9E
b3dubG9hZHMvVW5pdmVyc2lkYWRlL0dyYWR1YcOnw6NvLzIwMjQvQUNBL0NsYXNzaWZpY2HDp8Oj
by9kYWRvcy1ub3Rhcy12ZXJzdXMtZGlzY2lwbGluYS12ZXJzdXMtZXZhc2FvL2NhcGl0dWxvLWV4
ZXJjaWNpby5jc3aUaAuMB2Jhc2VkaXKUaAyMQmRhZG9zLW5vdGFzLXZlcnN1cy1kaXNjaXBsaW5h
LXZlcnN1cy1ldmFzYW8vY2FwaXR1bG8tZXhlcmNpY2lvLmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxtL2hvbWUvd2lsbGVtcm9tYW8vRG93bmxvYWRzL1VuaXZlcnNpZGFkZS9HcmFkdWHDp8Oj
by8yMDI0L0FDQS9DbGFzc2lmaWNhw6fDo28vZXZhc2FvMDJudW1lcmljYVBhcmFOb21pbmFsLmNz
dpRoC2gmaAyMH2V2YXNhbzAybnVtZXJpY2FQYXJhTm9taW5hbC5jc3aUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMYC9Vc2Vycy9pc2FiZWwvRG93bmxvYWRzL2RhZG9zX2V2YXNhbzAyX251bWVyaWNh
UGFyYU5vbWluYWwgKDEpL2V2YXNhbzAyKG51bWVyaWNhUGFyYU5vbWluYWwpLmNzdpRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYwiL1VzZXJzL2lzYWJlbC9Eb2N1bWVudHMvUGFzdGExLmNz
dpRoC4wHYmFzZWRpcpRoDIwKUGFzdGExLmNzdpRoDWgOaA9oDmgQjBhPcmFuZ2UuZGF0YS5pby5D
U1ZSZWFkZXKUdWJoBimBlH2UKGgJjC4vVXNlcnMvaXNhYmVsL0Rvd25sb2Fkcy9jYXBpdHVsby1l
eGVyY2ljaW8uY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjF0vaG9tZS93aWxsZW1y
b21hby9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwHem9vLnRhYpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxhL2hvbWUvd2lsbGVtcm9tYW8vYW5hY29uZGEzL2VudnMv
b3JhbmdlMy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRh
bmljLnRhYpRoC2g7aAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjF4vaG9t
ZS93aWxsZW1yb21hby9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaDtoDIwIaXJpcy50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMYS9ob21lL3dpbGxlbXJvbWFvL2FuYWNvbmRhMy9lbnZzL29yYW5n
ZTMvbGliL3B5dGhvbjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50
YWKUaAtoO2gMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxnL2hvbWUvd2ls
bGVtcm9tYW8vYW5hY29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2g7aAyMEWhlYXJ0X2Rpc2Vh
c2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGgvaG9tZS93aWxsZW1yb21hby9hbmFjb25k
YTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2g7aAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9o
DmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AAAAAAAbAAACfwAAAoUAAAAAAAAAQAAAAn8AAAKFAAAAAAAAAAAHgAAAAAAAAABAAAACfwAAAoWU
jAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoWX2UaGVdlChdlCiM
CkNPRElHT19JRVOUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZST
lEsAaA6IZV2UKIwYQ0FURUdPUklBX0FETUlOSVNUUkFUSVZBlGhrjBBEaXNjcmV0ZVZhcmlhYmxl
lJOUSwCMe0VzcGVjaWFsLCBQcml2YWRhIGNvbSBmaW5zIGx1Y3JhdGl2b3MsIFByaXZhZGEgc2Vt
IGZpbnMgbHVjcmF0aXZvcywgUMO6YmxpY2EgRXN0YWR1YWwsIFDDumJsaWNhIEZlZGVyYWwsIFDD
umJsaWNhIE11bmljaXBhbJSJZV2UKIwVT1JHQU5JWkFDQU9fQUNBREVNSUNBlGhxSwCMkUNlbnRy
byBGZWRlcmFsIGRlIEVkdWNhw6fDo28gVGVjbm9sw7NnaWNhLCBDZW50cm8gVW5pdmVyc2l0w6Fy
aW8sIEZhY3VsZGFkZSwgSW5zdGl0dXRvIEZlZGVyYWwgZGUgRWR1Y2HDp8OjbywgQ2nDqm5jaWEg
ZSBUZWNub2xvZ2lhLCBVbml2ZXJzaWRhZGWUiWVdlCiMDENPRElHT19DVVJTT5RobUsAaA6IZV2U
KIwER1JBVZRocUsAjFRCYWNoYXJlbGFkbywgTGljZW5jaWF0dXJhLCBTZXF1ZW5jaWFsLCBUZWNu
b2zDs2dpY28sIMOBcmVhIELDoXNpY2EgZGUgSW5ncmVzc28gKEFCSSmUiWVdlCiMCk1PREFMSURB
REWUaHFLAIwuRWR1Y2HDp8OjbyBQcmVzZW5jaWFsLCBFZHVjYcOnw6NvIGEgRGlzdMOibmNpYZSJ
ZV2UKIwOU0lUVUFDQU9fQ1VSU0+UaHFLAIwkRW0gYXRpdmlkYWRlLCBFbSBleHRpbsOnw6NvLCBF
eHRpbnRvlIllXZQojBRRVF9WQUdBU19BVVRPUklaQURBU5RobUsAaA6IZV2UKIwNQ0FSR0FfSE9S
QVJJQZRobUsAaA6IZV2UKIwQQ09ESUdPX01VTklDSVBJT5RobUsAaA6IZV2UKIwCVUaUaHFLAIxT
QUMsIEFMLCBBTSwgQVAsIEJBLCBDRSwgREYsIEVTLCBHTywgTUEsIE1HLCBNUywgTVQsIFBBLCBQ
QiwgUEUsIFBJLCBQUiwgUkosIFJOLCAuLi6UiWVdlCiMBlJFR0lBT5RocUsAjD5DRU5UUk8tT0VT
VEUsIElHTk9SQURPL0VYVEVSSU9SLCBOT1JERVNURSwgTk9SVEUsIFNVREVTVEUsIFNVTJSJZV2U
KIwITk9NRV9JRVOUaGuMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollXZQojApOT01FX0NVUlNPlGiQ
SwJoDollXZQojAlBUkVBX09DREWUaJBLAmgOiWVdlCiMFUNPRElHT19BUkVBX09DREVfQ0lORZRo
kEsCaA6JZV2UKIwOQVJFQV9PQ0RFX0NJTkWUaJBLAmgOiWVdlCiMCU1VTklDSVBJT5RokEsCaA6J
ZWVzaFtLAXWMCmF0dHJpYnV0ZXOUKGhqSwKGlGhvXZQojAhFc3BlY2lhbJSMG1ByaXZhZGEgY29t
IGZpbnMgbHVjcmF0aXZvc5SMG1ByaXZhZGEgc2VtIGZpbnMgbHVjcmF0aXZvc5SMEVDDumJsaWNh
IEVzdGFkdWFslIwQUMO6YmxpY2EgRmVkZXJhbJSMElDDumJsaWNhIE11bmljaXBhbJRlhpRodF2U
KIwpQ2VudHJvIEZlZGVyYWwgZGUgRWR1Y2HDp8OjbyBUZWNub2zDs2dpY2GUjBVDZW50cm8gVW5p
dmVyc2l0w6FyaW+UjAlGYWN1bGRhZGWUjDZJbnN0aXR1dG8gRmVkZXJhbCBkZSBFZHVjYcOnw6Nv
LCBDacOqbmNpYSBlIFRlY25vbG9naWGUjAxVbml2ZXJzaWRhZGWUZYaUaHdLAoaUaHldlCiMC0Jh
Y2hhcmVsYWRvlIwMTGljZW5jaWF0dXJhlIwKU2VxdWVuY2lhbJSMDFRlY25vbMOzZ2ljb5SMH8OB
cmVhIELDoXNpY2EgZGUgSW5ncmVzc28gKEFCSSmUZYaUaHxdlCiMFUVkdWNhw6fDo28gUHJlc2Vu
Y2lhbJSMF0VkdWNhw6fDo28gYSBEaXN0w6JuY2lhlGWGlGh/XZQojAxFbSBhdGl2aWRhZGWUjA1F
bSBleHRpbsOnw6NvlIwHRXh0aW50b5RlhpRogksChpRohEsChpRohksChpRoiF2UKIwCQUOUjAJB
TJSMAkFNlIwCQVCUjAJCQZSMAkNFlIwCREaUjAJFU5SMAkdPlIwCTUGUjAJNR5SMAk1TlIwCTVSU
jAJQQZSMAlBClIwCUEWUjAJQSZSMAlBSlIwCUkqUjAJSTpSMAlJPlIwCUlKUjAJSU5SMAlNDlIwC
U0WUjAJTUJSMAlRPlIwCWlqUZYaUaItdlCiMDENFTlRSTy1PRVNURZSMEUlHTk9SQURPL0VYVEVS
SU9SlIwITk9SREVTVEWUjAVOT1JURZSMB1NVREVTVEWUjANTVUyUZYaUdJSMBW1ldGFzlChojksD
hpRokksDhpRolEsDhpRolksDhpRomEsDhpRomksDhpR0lIwKY2xhc3NfdmFyc5QpjBJtb2RpZmll
ZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVfAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAooAAACw
AAAE4QAAAywAAAKKAAAA1QAABOEAAAMsAAAAAAAAAAAHgAAAAooAAADVAAAE4QAAAyyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKQ09ESUdPX0lFU5RLAoaUjAlhdmFpbGFibGWUSwCGlIwMQ09ESUdP
X0NVUlNPlEsChpRoFUsBhpSMEENPRElHT19NVU5JQ0lQSU+USwKGlGgVSwKGlIwJQVJFQV9PQ0RF
lEsDhpRoFUsDhpSMFUNPRElHT19BUkVBX09DREVfQ0lORZRLA4aUaBVLBIaUjAJVRpRLAYaUaBVL
BYaUjA5BUkVBX09DREVfQ0lORZRLA4aUaBVLBoaUjAhOT01FX0lFU5RLA4aUaBVLB4aUjApOT01F
X0NVUlNPlEsDhpRoFUsIhpSMCU1VTklDSVBJT5RLA4aUaBVLCYaUjBhDQVRFR09SSUFfQURNSU5J
U1RSQVRJVkGUSwGGlIwJYXR0cmlidXRllEsAhpSMFU9SR0FOSVpBQ0FPX0FDQURFTUlDQZRLAYaU
aDRLAYaUjARHUkFVlEsBhpRoNEsChpSMCk1PREFMSURBREWUSwGGlGg0SwOGlIwUUVRfVkFHQVNf
QVVUT1JJWkFEQVOUSwKGlGg0SwSGlIwNQ0FSR0FfSE9SQVJJQZRLAoaUaDRLBYaUjAZSRUdJQU+U
SwGGlGg0SwaGlIwOU0lUVUFDQU9fQ1VSU0+USwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWM
CmF0dHJpYnV0ZXOUfZQoaBNLAmgySwFoNksBaBdLAmg5SwFoPEsBaEhLAWg/SwJoQksCaBpLAmgj
SwFoRUsBdYwFbWV0YXOUfZQoaClLA2gsSwNoHUsDaCBLA2gmSwNoL0sDdXViYXUu
</properties>
		<properties node_id="2" format="pickle">gASV6gAAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGwAAAn8AAAIfAAAAAAAAAEAAAAJ/AAACHwAA
AAAAAAAAB4AAAAAAAAAAQAAAAn8AAAIflIwJdmFyX2hpbnRzlH2UTowgT3JhbmdlLndpZGdldHMu
ZGF0YS5vd2Rpc2NyZXRpemWUjAdWYXJIaW50lJOUaAeMB01ldGhvZHOUk5RLAYWUUpQphpSBlHOM
C19fdmVyc2lvbl9flEsDdS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02&amp;\x00\x00\x00\xe2\x00\x00\x05E\x00\x00\x02\xfa\x00\x00\x02&amp;\x00\x00\x01\x07\x00\x00\x05E\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02&amp;\x00\x00\x01\x07\x00\x00\x05E\x00\x00\x02\xfa', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_apply': False, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc1\x00\x00\x00i\x00\x00\x04#\x00\x00\x01\xf2\x00\x00\x02\xc1\x00\x00\x00\x8e\x00\x00\x04#\x00\x00\x01\xf2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xc1\x00\x00\x00\x8e\x00\x00\x04#\x00\x00\x01\xf2', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVlQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS8iMDm1heF90cmVlX2RlcHRolEsCjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAABsAAAd/AAAENwAAAAAA
AABAAAAHfwAABDcAAAAAAgAAAAeAAAAAAAAAAEAAAAd/AAAEN5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMDEVtIGF0aXZpZGFkZZSMDUVtIGV4dGluw6fDo2+U
jAdFeHRpbnRvlIeUdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASVjgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAI/AAABMgAABSwAAAKqAAACPwAAAVcAAAUsAAACqgAAAAAAAAAAB4AA
AAI/AAABVwAABSwAAAKqlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBL
AIaUkGgKSwF1jAdjbGFzc2VzlIwMRW0gYXRpdmlkYWRllIwNRW0gZXh0aW7Dp8Ojb5SMB0V4dGlu
dG+Uh5R1YmF1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe5\x00\x00\x01&amp;\x00\x00\x04\x86\x00\x00\x02\xca\x00\x00\x02\xe5\x00\x00\x01K\x00\x00\x04\x86\x00\x00\x02\xca\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xe5\x00\x00\x01K\x00\x00\x04\x86\x00\x00\x02\xca', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVngQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAioAAADiAAAFQgAAAvoAAAIqAAAB
BwAABUIAAAL6AAAAAAAAAAAHgAAAAioAAAEHAAAFQgAAAvqUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgEBAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAWWMDHRhcmdl
dF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlIwMRW0gYXRpdmlkYWRllIwNRW0gZXh0aW7Dp8Ojb5SM
B0V4dGludG+Uh5SMEGNsYXNzaWZpZXJfbmFtZXOUXZQojARUcmVllIwNUmFuZG9tIEZvcmVzdJRl
dWJoHymBlH2UKGgifZQoaCRdlChLAEsBSwJlaCZLAGgaSwF1aCdoK2gsXZQoaC6MDk5ldXJhbCBO
ZXR3b3JrlGgvZXViaB8pgZR9lChoIn2UKGgkXZQoSwBLAUsCSwNlaCZLAGgaSwF1aCdoK2gsXZQo
aC5oNWgvjANrTk6UZXViaB8pgZR9lChoIn2UKGgkXZQoSwBLAUsCSwNLBGVoJksAaBpLAXVoJ2gr
aCxdlChoLmg1aC+MEUdyYWRpZW50IEJvb3N0aW5nlGg7ZXViaB8pgZR9lChoIn2UKGgkXZQoSwBL
AUsCSwNLBEsFZWgmSwBoGksBdWgnaCtoLF2UKGguaDVoL2hBaDuMA1NWTZRldWJoHymBlH2UKGgi
fZQoaCRdlChLAEsBSwJLA0sESwVLBmVoJksAaBpLAXVoJ2graCxdlChoLmg1aC9oQWg7aEeMC05h
aXZlIEJheWVzlGV1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFLAksDSwRLBUsGSwdlaCZLAGgaSwF1
aCdoK2gsXZQoaC5oNWgvaEFoO2hHaE2ME0xvZ2lzdGljIFJlZ3Jlc3Npb26UZXViaB8pgZR9lCho
In2UKGgkXZQoSwBLAUsCSwNLBGVoJksAaBpLAXVoJ2graCxdlChoLmg1aEdoL2hBZXViaB8pgZR9
lChoIn2UKGgkXZQoSwBLAUsCSwNlaCZLAGgaSwF1aCdoK2gsXZQoaC5oNWhHaC9ldWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVkQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjApjdXJ2
ZV90eXBllEsAjARyYXRllEc/4AAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAACHQAAAMkAAAVOAAADFAAAAh0AAADuAAAFTgAAAxQAAAAAAAAAAAeAAAACHQAAAO4AAAVOAAAD
FJSMC3Nob3dfcG9pbnRzlIiMDnNob3dfdGhyZXNob2xklIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5Rd
lChLAEsBZYwMdGFyZ2V0X2luZGV4lEsAaAtLAXWMB2NsYXNzZXOUjAxFbSBhdGl2aWRhZGWUjA1F
bSBleHRpbsOnw6NvlIwHRXh0aW50b5SHlIwQY2xhc3NpZmllcl9uYW1lc5RdlCiMBFRyZWWUjA1S
YW5kb20gRm9yZXN0lGV1YmgQKYGUfZQoaBN9lChoFV2UKEsASwFLAmVoF0sAaAtLAXVoGGgcaB1d
lChoH4wOTmV1cmFsIE5ldHdvcmuUaCBldWJoECmBlH2UKGgTfZQoaBVdlChLAEsBSwJLA2VoF0sA
aAtLAXVoGGgcaB1dlChoH2gmaCCMA2tOTpRldWJoECmBlH2UKGgTfZQoaBVdlChLAEsBSwJLA0sE
ZWgXSwBoC0sBdWgYaBxoHV2UKGgfaCZoIIwRR3JhZGllbnQgQm9vc3RpbmeUaCxldWJoECmBlH2U
KGgTfZQoaBVdlChLAEsBSwJLA0sESwVlaBdLAGgLSwF1aBhoHGgdXZQoaB9oJmggaDJoLIwDU1ZN
lGV1YmgQKYGUfZQoaBN9lChoFV2UKEsASwFLAksDSwRLBUsGZWgXSwBoC0sBdWgYaBxoHV2UKGgf
aCZoIGgyaCxoOIwLTmFpdmUgQmF5ZXOUZXViaBApgZR9lChoE32UKGgVXZQoSwBLAUsDSwRLBUsG
SwdlaBdLAGgLSwF1aBhoHGgdXZQoaB9oJmggaDJoLGg4aD6ME0xvZ2lzdGljIFJlZ3Jlc3Npb26U
ZXViaBApgZR9lChoE32UKGgVXZQoSwBLAUsCSwNlaBdLAGgLSwF1aBhoHGgdXZQoaB9oJmggaDJl
dWJoECmBlH2UKGgTfZQoaBVdlChLAEsBZWgXSwBoC0sBdWgYaBxoHV2UKGgfaCZldWJoECmBlH2U
KGgTfZQoaBVdlEsAYWgXSwBoC0sBdWgYaBxoHV2UaB9hdWJoECmBlH2UKGgTfZQoaBVdlChLAEsB
SwJLA0sEZWgXSwBoC0sBdWgYaBxoHV2UKGgfaCZoOGggaDJldWJoECmBlH2UKGgTfZQoaBVdlChL
AEsBSwJLA2VoF0sAaAtLAXVoGGgcaB1dlChoH2gmaDhoIGV1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASV+QMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAABsAAAd/AAAENwAAAAAAAABAAAAHfwAABDcAAAAAAgAAAAeAAAAA
AAAAAEAAAAd/AAAEN5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwHQy1JbmRleJSIjAZSZWNhbGyUiIwDQVVDlIiMBFJNU0WUiIwJUHJlY2lzaW9ulIiMAkNBlIiM
A01BRZSIjANNU0WUiIwCRjGUiIwCUjKUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3Nl
cymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSU
iUr+////hpRoDX2UaChLBHWMCmF0dHJpYnV0ZXOUKIwYQ0FURUdPUklBX0FETUlOSVNUUkFUSVZB
lEsBhpSMFU9SR0FOSVpBQ0FPX0FDQURFTUlDQZRLAYaUjARHUkFVlEsBhpSMCk1PREFMSURBREWU
SwGGlIwUUVRfVkFHQVNfQVVUT1JJWkFEQVOUSwKGlIwNQ0FSR0FfSE9SQVJJQZRLAoaUjAZSRUdJ
QU+USwGGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwOU0lUVUFDQU9fQ1VSU0+USwGGlIWUdWJh
dS4=
</properties>
		<properties node_id="11" format="literal">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x033\x00\x00\x01\x9d\x00\x00\x04\x7f\x00\x00\x02A\x00\x00\x033\x00\x00\x01\xc2\x00\x00\x04\x7f\x00\x00\x02A\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x033\x00\x00\x01\xc2\x00\x00\x04\x7f\x00\x00\x02A', 'stored_name': 'modelo-classificacao.pkcls', 'stored_path': '.', '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVYAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKwAAABYQAABp4AAAJ7AAACsAAAAYYAAAaeAAACewAAAAAAAAAAB4AAAAKw
AAABhgAABp4AAAJ7lIwJc2VsZWN0aW9ulF2USwJhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3df
cHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCM
DHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2Vz
lCl1YmgmKYGUfZQoaCl9lCiMF3Nob3dfcHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vy
cm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xh
c3NlcymUjAtzY29yZV90YWJsZZR9lGghSwJ1aDGMDEVtIGF0aXZpZGFkZZSMDUVtIGV4dGluw6fD
o2+UjAdFeHRpbnRvlIeUdWJldS4=
</properties>
		<properties node_id="13" format="pickle">gASVjgEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAI/AAABMgAABSwAAAKqAAACPwAAAVcAAAUsAAACqgAAAAAAAAAAB4AA
AAI/AAABVwAABSwAAAKqlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBL
AIaUkGgKSwF1jAdjbGFzc2VzlIwMRW0gYXRpdmlkYWRllIwNRW0gZXh0aW7Dp8Ojb5SMB0V4dGlu
dG+Uh5R1YmF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVGyMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIy8L2hvbWUvd2lsbGVtcm9tYW8vRG93bmxvYWRzL2NvbXB1dGFjYW8vcHJvamV0b3MtZ3Jh
ZHVhY2FvL2FuYWxpc2UtY29tcHV0YWNpb25hbC1kYS1hcHJlbmRpemFnZW0vY3Vyc29zLWdyYWR1
YWNhby1icmFzaWwtY2xhc3NpZmljYWNhby1yZWdyZXNzYW8vZGF0YXNldHMvdHJhbnNmb3JtZWRz
dGFuZGFyZGl6ZWRfZGF0YXNldC5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSM
BXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjKsvaG9tZS93aWxsZW1yb21hby9E
b3dubG9hZHMvY29tcHV0YWNhby9wcm9qZXRvcy1ncmFkdWFjYW8vYW5hbGlzZS1jb21wdXRhY2lv
bmFsLWRhLWFwcmVuZGl6YWdlbS9jdXJzb3MtZ3JhZHVhY2FvLWJyYXNpbC1tb2RlbG8vZGF0YXNl
dHMvdHJhbnNmb3JtZWRzdGFuZGFyZGl6ZWRfZGF0YXNldC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMni9ob21lL3dpbGxlbXJvbWFvL0Rvd25sb2Fkcy9jb21wdXRhY2FvL3Byb2pl
dG9zLWdyYWR1YWNhby9hbmFsaXNlLWNvbXB1dGFjaW9uYWwtZGEtYXByZW5kaXphZ2VtL2N1cnNv
cy1ncmFkdWFjYW8tYnJhc2lsLW1sL3RyYW5zZm9ybWVkc3RhbmRhcmRpemVkX2RhdGFzZXQuY3N2
lGgLjAdiYXNlZGlylGgMjCN0cmFuc2Zvcm1lZHN0YW5kYXJkaXplZF9kYXRhc2V0LmNzdpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYyPL2hvbWUvd2lsbGVtcm9tYW8vRG93bmxvYWRzL2NvbXB1dGFj
YW8vcHJvamV0b3MtZ3JhZHVhY2FvL2FuYWxpc2UtY29tcHV0YWNpb25hbC1kYS1hcHJlbmRpemFn
ZW0vY3Vyc29zLWdyYWR1YWNhby1icmFzaWwtbWwvYmFsYW5jZWRfZGF0YXNldC5jc3aUaAtoF2gM
jBRiYWxhbmNlZF9kYXRhc2V0LmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYw1L2hvbWUvd2ls
bGVtcm9tYW8vRG93bmxvYWRzL2V4ZXJjaWNpb3MtdTIvZGF0YXNldC5jc3aUaAuMB2Jhc2VkaXKU
aAyMC2RhdGFzZXQuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDUvaG9tZS93aWxsZW1yb21h
by9Eb3dubG9hZHMvZXhlcmNpY2lvcy11Mi9kYXRhc2V0LmNzdpRoC2ggaAyMC2RhdGFzZXQuY3N2
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjJAvaG9tZS93aWxsZW1yb21hby9Eb3dubG9hZHMvVW5p
dmVyc2lkYWRlL0dyYWR1YcOnw6NvLzIwMjQvQUNBL0NsYXNzaWZpY2HDp8Ojby9kYWRvcy1ub3Rh
cy12ZXJzdXMtZGlzY2lwbGluYS12ZXJzdXMtZXZhc2FvL2NhcGl0dWxvLWV4ZXJjaWNpby5jc3aU
aAuMB2Jhc2VkaXKUaAyMQmRhZG9zLW5vdGFzLXZlcnN1cy1kaXNjaXBsaW5hLXZlcnN1cy1ldmFz
YW8vY2FwaXR1bG8tZXhlcmNpY2lvLmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxtL2hvbWUv
d2lsbGVtcm9tYW8vRG93bmxvYWRzL1VuaXZlcnNpZGFkZS9HcmFkdWHDp8Ojby8yMDI0L0FDQS9D
bGFzc2lmaWNhw6fDo28vZXZhc2FvMDJudW1lcmljYVBhcmFOb21pbmFsLmNzdpRoC2gpaAyMH2V2
YXNhbzAybnVtZXJpY2FQYXJhTm9taW5hbC5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYC9V
c2Vycy9pc2FiZWwvRG93bmxvYWRzL2RhZG9zX2V2YXNhbzAyX251bWVyaWNhUGFyYU5vbWluYWwg
KDEpL2V2YXNhbzAyKG51bWVyaWNhUGFyYU5vbWluYWwpLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYwiL1VzZXJzL2lzYWJlbC9Eb2N1bWVudHMvUGFzdGExLmNzdpRoC4wHYmFzZWRp
cpRoDIwKUGFzdGExLmNzdpRoDWgOaA9oDmgQjBhPcmFuZ2UuZGF0YS5pby5DU1ZSZWFkZXKUdWJo
BimBlH2UKGgJjC4vVXNlcnMvaXNhYmVsL0Rvd25sb2Fkcy9jYXBpdHVsby1leGVyY2ljaW8uY3N2
lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjF0vaG9tZS93aWxsZW1yb21hby9hbmFjb25k
YTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3pvby50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxhL2hvbWUvd2lsbGVtcm9tYW8vYW5hY29uZGEzL2VudnMvb3JhbmdlMy9saWIv
cHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2g+
aAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjF4vaG9tZS93aWxsZW1yb21h
by9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaD5oDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMYS9ob21lL3dpbGxlbXJvbWFvL2FuYWNvbmRhMy9lbnZzL29yYW5nZTMvbGliL3B5dGhv
bjMuMTAvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoPmgMjAto
b3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxnL2hvbWUvd2lsbGVtcm9tYW8vYW5h
Y29uZGEzL2VudnMvb3JhbmdlMy9saWIvcHl0aG9uMy4xMC9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2g+aAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjGgvaG9tZS93aWxsZW1yb21hby9hbmFjb25kYTMvZW52cy9vcmFu
Z2UzL2xpYi9weXRob24zLjEwL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNl
bGVjdGVkLnRhYpRoC2g+aAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVj
ZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAbAAACfwAA
AoUAAAAAAAAAQAAAAn8AAAKFAAAAAAAAAAAHgAAAAAAAAABAAAACfwAAAoWUjAtzaGVldF9uYW1l
c5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaFx9lGhoXZQoXZQojBRRVF9WQUdBU19B
VVRPUklaQURBU5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOU
SwBoDohlXZQojA1DQVJHQV9IT1JBUklBlGhwSwBoDohlXZQojDRDQVRFR09SSUFfQURNSU5JU1RS
QVRJVkFfUHJpdmFkYSBjb20gZmlucyBsdWNyYXRpdm9zlGhwSwCMCDAuMCwgMS4wlIhlXZQojDRD
QVRFR09SSUFfQURNSU5JU1RSQVRJVkFfUHJpdmFkYSBzZW0gZmlucyBsdWNyYXRpdm9zlGhwSwCM
CDAuMCwgMS4wlIhlXZQojCpDQVRFR09SSUFfQURNSU5JU1RSQVRJVkFfUMO6YmxpY2EgRXN0YWR1
YWyUaHBLAIwIMC4wLCAxLjCUiGVdlCiMKUNBVEVHT1JJQV9BRE1JTklTVFJBVElWQV9Qw7pibGlj
YSBGZWRlcmFslGhwSwCMCDAuMCwgMS4wlIhlXZQojCtDQVRFR09SSUFfQURNSU5JU1RSQVRJVkFf
UMO6YmxpY2EgTXVuaWNpcGFslGhwSwCMCDAuMCwgMS4wlIhlXZQojCtPUkdBTklaQUNBT19BQ0FE
RU1JQ0FfQ2VudHJvIFVuaXZlcnNpdMOhcmlvlGhwSwCMCDAuMCwgMS4wlIhlXZQojB9PUkdBTkla
QUNBT19BQ0FERU1JQ0FfRmFjdWxkYWRllGhwSwCMCDAuMCwgMS4wlIhlXZQojExPUkdBTklaQUNB
T19BQ0FERU1JQ0FfSW5zdGl0dXRvIEZlZGVyYWwgZGUgRWR1Y2HDp8OjbywgQ2nDqm5jaWEgZSBU
ZWNub2xvZ2lhlGhwSwCMCDAuMCwgMS4wlIhlXZQojCJPUkdBTklaQUNBT19BQ0FERU1JQ0FfVW5p
dmVyc2lkYWRllGhwSwCMCDAuMCwgMS4wlIhlXZQojBFHUkFVX0xpY2VuY2lhdHVyYZRocEsAjAgw
LjAsIDEuMJSIZV2UKIwPR1JBVV9TZXF1ZW5jaWFslGhwSwCMCDAuMCwgMS4wlIhlXZQojBFHUkFV
X1RlY25vbMOzZ2ljb5RocEsAjAgwLjAsIDEuMJSIZV2UKIwkR1JBVV/DgXJlYSBCw6FzaWNhIGRl
IEluZ3Jlc3NvIChBQkkplGhwSwCMCDAuMCwgMS4wlIhlXZQojCJNT0RBTElEQURFX0VkdWNhw6fD
o28gYSBEaXN0w6JuY2lhlGhwSwCMCDAuMCwgMS4wlIhlXZQojBxTSVRVQUNBT19DVVJTT19FbSBl
eHRpbsOnw6NvlGhwSwCMCDAuMCwgMS4wlIhlXZQojBZTSVRVQUNBT19DVVJTT19FeHRpbnRvlGhw
SwCMCDAuMCwgMS4wlIhlXZQojBhSRUdJQU9fSUdOT1JBRE8vRVhURVJJT1KUaHBLAIwIMC4wLCAx
LjCUiGVdlCiMD1JFR0lBT19OT1JERVNURZRocEsAjAgwLjAsIDEuMJSIZV2UKIwMUkVHSUFPX05P
UlRFlGhwSwCMCDAuMCwgMS4wlIhlXZQojA5SRUdJQU9fU1VERVNURZRocEsAjAgwLjAsIDEuMJSI
ZV2UKIwKUkVHSUFPX1NVTJRocEsAjAgwLjAsIDEuMJSIZWVzaF5LAXWMCmF0dHJpYnV0ZXOUKGht
SwKGlGhySwKGlGh0XZQojAMwLjCUjAMxLjCUZYaUaHddlCiMAzAuMJSMAzEuMJRlhpRoel2UKIwD
MC4wlIwDMS4wlGWGlGh9XZQojAMwLjCUjAMxLjCUZYaUaIBdlCiMAzAuMJSMAzEuMJRlhpRog12U
KIwDMC4wlIwDMS4wlGWGlGiGXZQojAMwLjCUjAMxLjCUZYaUaIldlCiMAzAuMJSMAzEuMJRlhpRo
jF2UKIwDMC4wlIwDMS4wlGWGlGiPXZQojAMwLjCUjAMxLjCUZYaUaJJdlCiMAzAuMJSMAzEuMJRl
hpRolV2UKIwDMC4wlIwDMS4wlGWGlGiYXZQojAMwLjCUjAMxLjCUZYaUaJtdlCiMAzAuMJSMAzEu
MJRlhpRonl2UKIwDMC4wlIwDMS4wlGWGlGihXZQojAMwLjCUjAMxLjCUZYaUaKRdlCiMAzAuMJSM
AzEuMJRlhpRop12UKIwDMC4wlIwDMS4wlGWGlGiqXZQojAMwLjCUjAMxLjCUZYaUaK1dlCiMAzAu
MJSMAzEuMJRlhpRosF2UKIwDMC4wlIwDMS4wlGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmM
Em1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaGMpgZR9lChoZn2UKIwJdmFyaWFibGVzlF2UjA1kb21h
aW5fZWRpdG9ylH2UahEBAABdlChdlCiMCUZlYXR1cmUgMZRocEsAaA6IZV2UKIwUUVRfVkFHQVNf
QVVUT1JJWkFEQVOUaHBLAGgOiGVdlCiMDUNBUkdBX0hPUkFSSUGUaHBLAGgOiGVdlCiMNENBVEVH
T1JJQV9BRE1JTklTVFJBVElWQV9Qcml2YWRhIGNvbSBmaW5zIGx1Y3JhdGl2b3OUaG6MEERpc2Ny
ZXRlVmFyaWFibGWUk5RLAIwIMC4wLCAxLjCUiGVdlCiMNENBVEVHT1JJQV9BRE1JTklTVFJBVElW
QV9Qcml2YWRhIHNlbSBmaW5zIGx1Y3JhdGl2b3OUah8BAABLAIwIMC4wLCAxLjCUiGVdlCiMKkNB
VEVHT1JJQV9BRE1JTklTVFJBVElWQV9Qw7pibGljYSBFc3RhZHVhbJRqHwEAAEsAjAgwLjAsIDEu
MJSIZV2UKIwpQ0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1DDumJsaWNhIEZlZGVyYWyUah8BAABL
AIwIMC4wLCAxLjCUiGVdlCiMK0NBVEVHT1JJQV9BRE1JTklTVFJBVElWQV9Qw7pibGljYSBNdW5p
Y2lwYWyUah8BAABLAIwIMC4wLCAxLjCUiGVdlCiMK09SR0FOSVpBQ0FPX0FDQURFTUlDQV9DZW50
cm8gVW5pdmVyc2l0w6FyaW+Uah8BAABLAIwIMC4wLCAxLjCUiGVdlCiMH09SR0FOSVpBQ0FPX0FD
QURFTUlDQV9GYWN1bGRhZGWUah8BAABLAIwIMC4wLCAxLjCUiGVdlCiMTE9SR0FOSVpBQ0FPX0FD
QURFTUlDQV9JbnN0aXR1dG8gRmVkZXJhbCBkZSBFZHVjYcOnw6NvLCBDacOqbmNpYSBlIFRlY25v
bG9naWGUah8BAABLAIwIMC4wLCAxLjCUiGVdlCiMIk9SR0FOSVpBQ0FPX0FDQURFTUlDQV9Vbml2
ZXJzaWRhZGWUah8BAABLAIwIMC4wLCAxLjCUiGVdlCiMEUdSQVVfTGljZW5jaWF0dXJhlGofAQAA
SwCMCDAuMCwgMS4wlIhlXZQojA9HUkFVX1NlcXVlbmNpYWyUah8BAABLAIwIMC4wLCAxLjCUiGVd
lCiMEUdSQVVfVGVjbm9sw7NnaWNvlGofAQAASwCMCDAuMCwgMS4wlIhlXZQojCRHUkFVX8OBcmVh
IELDoXNpY2EgZGUgSW5ncmVzc28gKEFCSSmUah8BAABLAIwIMC4wLCAxLjCUiGVdlCiMIk1PREFM
SURBREVfRWR1Y2HDp8OjbyBhIERpc3TDom5jaWGUah8BAABLAIwIMC4wLCAxLjCUiGVdlCiMHFNJ
VFVBQ0FPX0NVUlNPX0VtIGV4dGluw6fDo2+Uah8BAABLAIwIMC4wLCAxLjCUiGVdlCiMFlNJVFVB
Q0FPX0NVUlNPX0V4dGludG+Uah8BAABLAIwIMC4wLCAxLjCUiGVdlCiMGFJFR0lBT19JR05PUkFE
Ty9FWFRFUklPUpRqHwEAAEsAjAgwLjAsIDEuMJSIZV2UKIwPUkVHSUFPX05PUkRFU1RFlGofAQAA
SwCMCDAuMCwgMS4wlIhlXZQojAxSRUdJQU9fTk9SVEWUah8BAABLAIwIMC4wLCAxLjCUiGVdlCiM
DlJFR0lBT19TVURFU1RFlGofAQAASwCMCDAuMCwgMS4wlIhlXZQojApSRUdJQU9fU1VMlGofAQAA
SwCMCDAuMCwgMS4wlIhlZXNoXksBdWiyKGoXAQAASwKGlGoZAQAASwKGlGobAQAASwKGlGodAQAA
XZQojAMwLjCUjAMxLjCUZYaUaiIBAABdlCiMAzAuMJSMAzEuMJRlhpRqJQEAAF2UKIwDMC4wlIwD
MS4wlGWGlGooAQAAXZQojAMwLjCUjAMxLjCUZYaUaisBAABdlCiMAzAuMJSMAzEuMJRlhpRqLgEA
AF2UKIwDMC4wlIwDMS4wlGWGlGoxAQAAXZQojAMwLjCUjAMxLjCUZYaUajQBAABdlCiMAzAuMJSM
AzEuMJRlhpRqNwEAAF2UKIwDMC4wlIwDMS4wlGWGlGo6AQAAXZQojAMwLjCUjAMxLjCUZYaUaj0B
AABdlCiMAzAuMJSMAzEuMJRlhpRqQAEAAF2UKIwDMC4wlIwDMS4wlGWGlGpDAQAAXZQojAMwLjCU
jAMxLjCUZYaUakYBAABdlCiMAzAuMJSMAzEuMJRlhpRqSQEAAF2UKIwDMC4wlIwDMS4wlGWGlGpM
AQAAXZQojAMwLjCUjAMxLjCUZYaUak8BAABdlCiMAzAuMJSMAzEuMJRlhpRqUgEAAF2UKIwDMC4w
lIwDMS4wlGWGlGpVAQAAXZQojAMwLjCUjAMxLjCUZYaUalgBAABdlCiMAzAuMJSMAzEuMJRlhpRq
WwEAAF2UKIwDMC4wlIwDMS4wlGWGlHSUagoBAAApagsBAAApagwBAABdlHViaGMpgZR9lChoZn2U
KGoRAQAAXZRqEwEAAH2UahEBAABdlChdlCiMCkNPRElHT19JRVOUaHBLAGgOiGVdlCiMGENBVEVH
T1JJQV9BRE1JTklTVFJBVElWQZRqHwEAAEsAjHtFc3BlY2lhbCwgUHJpdmFkYSBjb20gZmlucyBs
dWNyYXRpdm9zLCBQcml2YWRhIHNlbSBmaW5zIGx1Y3JhdGl2b3MsIFDDumJsaWNhIEVzdGFkdWFs
LCBQw7pibGljYSBGZWRlcmFsLCBQw7pibGljYSBNdW5pY2lwYWyUiWVdlCiMFU9SR0FOSVpBQ0FP
X0FDQURFTUlDQZRqHwEAAEsAjJFDZW50cm8gRmVkZXJhbCBkZSBFZHVjYcOnw6NvIFRlY25vbMOz
Z2ljYSwgQ2VudHJvIFVuaXZlcnNpdMOhcmlvLCBGYWN1bGRhZGUsIEluc3RpdHV0byBGZWRlcmFs
IGRlIEVkdWNhw6fDo28sIENpw6puY2lhIGUgVGVjbm9sb2dpYSwgVW5pdmVyc2lkYWRllIllXZQo
jAxDT0RJR09fQ1VSU0+UaHBLAGgOiGVdlCiMBEdSQVWUah8BAABLAIxUQmFjaGFyZWxhZG8sIExp
Y2VuY2lhdHVyYSwgU2VxdWVuY2lhbCwgVGVjbm9sw7NnaWNvLCDDgXJlYSBCw6FzaWNhIGRlIElu
Z3Jlc3NvIChBQkkplIllXZQojApNT0RBTElEQURFlGofAQAASwCMLkVkdWNhw6fDo28gUHJlc2Vu
Y2lhbCwgRWR1Y2HDp8OjbyBhIERpc3TDom5jaWGUiWVdlCiMDlNJVFVBQ0FPX0NVUlNPlGofAQAA
SwCMJEVtIGF0aXZpZGFkZSwgRW0gZXh0aW7Dp8OjbywgRXh0aW50b5SJZV2UKIwUUVRfVkFHQVNf
QVVUT1JJWkFEQVOUaHBLAGgOiGVdlCiMDUNBUkdBX0hPUkFSSUGUaHBLAGgOiGVdlCiMEENPRElH
T19NVU5JQ0lQSU+UaHBLAGgOiGVdlCiMAlVGlGofAQAASwCMU0FDLCBBTCwgQU0sIEFQLCBCQSwg
Q0UsIERGLCBFUywgR08sIE1BLCBNRywgTVMsIE1ULCBQQSwgUEIsIFBFLCBQSSwgUFIsIFJKLCBS
TiwgLi4ulIllXZQojAZSRUdJQU+Uah8BAABLAIw+Q0VOVFJPLU9FU1RFLCBJR05PUkFETy9FWFRF
UklPUiwgTk9SREVTVEUsIE5PUlRFLCBTVURFU1RFLCBTVUyUiWVdlCiMCE5PTUVfSUVTlGhujA5T
dHJpbmdWYXJpYWJsZZSTlEsCaA6JZV2UKIwKTk9NRV9DVVJTT5Rq3gEAAEsCaA6JZV2UKIwJQVJF
QV9PQ0RFlGreAQAASwJoDollXZQojBVDT0RJR09fQVJFQV9PQ0RFX0NJTkWUat4BAABLAmgOiWVd
lCiMDkFSRUFfT0NERV9DSU5FlGreAQAASwJoDollXZQojAlNVU5JQ0lQSU+Uat4BAABLAmgOiWVl
c2heSwF1aLIojApDT0RJR09fSUVTlEsChpSMGENBVEVHT1JJQV9BRE1JTklTVFJBVElWQZRdlCiM
CEVzcGVjaWFslIwbUHJpdmFkYSBjb20gZmlucyBsdWNyYXRpdm9zlIwbUHJpdmFkYSBzZW0gZmlu
cyBsdWNyYXRpdm9zlIwRUMO6YmxpY2EgRXN0YWR1YWyUjBBQw7pibGljYSBGZWRlcmFslIwSUMO6
YmxpY2EgTXVuaWNpcGFslGWGlIwVT1JHQU5JWkFDQU9fQUNBREVNSUNBlF2UKIwpQ2VudHJvIEZl
ZGVyYWwgZGUgRWR1Y2HDp8OjbyBUZWNub2zDs2dpY2GUjBVDZW50cm8gVW5pdmVyc2l0w6FyaW+U
jAlGYWN1bGRhZGWUjDZJbnN0aXR1dG8gRmVkZXJhbCBkZSBFZHVjYcOnw6NvLCBDacOqbmNpYSBl
IFRlY25vbG9naWGUjAxVbml2ZXJzaWRhZGWUZYaUjAxDT0RJR09fQ1VSU0+USwKGlIwER1JBVZRd
lCiMC0JhY2hhcmVsYWRvlIwMTGljZW5jaWF0dXJhlIwKU2VxdWVuY2lhbJSMDFRlY25vbMOzZ2lj
b5SMH8OBcmVhIELDoXNpY2EgZGUgSW5ncmVzc28gKEFCSSmUZYaUjApNT0RBTElEQURFlF2UKIwV
RWR1Y2HDp8OjbyBQcmVzZW5jaWFslIwXRWR1Y2HDp8OjbyBhIERpc3TDom5jaWGUZYaUjA5TSVRV
QUNBT19DVVJTT5RdlCiMDEVtIGF0aXZpZGFkZZSMDUVtIGV4dGluw6fDo2+UjAdFeHRpbnRvlGWG
lIwUUVRfVkFHQVNfQVVUT1JJWkFEQVOUSwKGlIwNQ0FSR0FfSE9SQVJJQZRLAoaUjBBDT0RJR09f
TVVOSUNJUElPlEsChpSMAlVGlF2UKIwCQUOUjAJBTJSMAkFNlIwCQVCUjAJCQZSMAkNFlIwCREaU
jAJFU5SMAkdPlIwCTUGUjAJNR5SMAk1TlIwCTVSUjAJQQZSMAlBClIwCUEWUjAJQSZSMAlBSlIwC
UkqUjAJSTpSMAlJPlIwCUlKUjAJSU5SMAlNDlIwCU0WUjAJTUJSMAlRPlIwCWlqUZYaUjAZSRUdJ
QU+UXZQojAxDRU5UUk8tT0VTVEWUjBFJR05PUkFETy9FWFRFUklPUpSMCE5PUkRFU1RFlIwFTk9S
VEWUjAdTVURFU1RFlIwDU1VMlGWGlHSUagoBAAAojAhOT01FX0lFU5RLA4aUjApOT01FX0NVUlNP
lEsDhpSMCUFSRUFfT0NERZRLA4aUjBVDT0RJR09fQVJFQV9PQ0RFX0NJTkWUSwOGlIwOQVJFQV9P
Q0RFX0NJTkWUSwOGlIwJTVVOSUNJUElPlEsDhpR0lGoLAQAAKWoMAQAAXZR1YmV1Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02&amp;\x00\x00\x00\xe2\x00\x00\x06\xa2\x00\x00\x03E\x00\x00\x02&amp;\x00\x00\x01\x07\x00\x00\x06\xa2\x00\x00\x03E\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02&amp;\x00\x00\x01\x07\x00\x00\x06\xa2\x00\x00\x03E', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVQyIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACdAAAAWUAAAUsAAACzgAAAnQAAAGKAAAFLAAAAs4AAAAAAAAAAAeAAAAC
dAAAAYoAAAUsAAACzpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwHQy1JbmRleJSIjAZSZWNhbGyUiIwDQVVDlIiMBFJNU0WUiIwJUHJlY2lzaW9ulIiMAkNBlIiM
A01BRZSIjANNU0WUiIwCRjGUiIwCUjKUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlIwRR1JBVV9UZWNub2zDs2dpY2+USwKGlIWU
jAVtZXRhc5QpjApjbGFzc192YXJzlIwNQ0FSR0FfSE9SQVJJQZRLAoaUhZR1YmgtKYGUfZQoaDB9
lChoMmgzSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1aDooaDtLAoaUjAxSRUdJ
QU9fTk9SVEWUSwKGlIwWU0lUVUFDQU9fQ1VSU09fRXh0aW50b5RLAoaUjDRDQVRFR09SSUFfQURN
SU5JU1RSQVRJVkFfUHJpdmFkYSBzZW0gZmlucyBsdWNyYXRpdm9zlEsChpSMEUdSQVVfTGljZW5j
aWF0dXJhlEsChpSMTE9SR0FOSVpBQ0FPX0FDQURFTUlDQV9JbnN0aXR1dG8gRmVkZXJhbCBkZSBF
ZHVjYcOnw6NvLCBDacOqbmNpYSBlIFRlY25vbG9naWGUSwKGlIwiTU9EQUxJREFERV9FZHVjYcOn
w6NvIGEgRGlzdMOibmNpYZRLAoaUjBhSRUdJQU9fSUdOT1JBRE8vRVhURVJJT1KUSwKGlIwPUkVH
SUFPX05PUkRFU1RFlEsChpSMK0NBVEVHT1JJQV9BRE1JTklTVFJBVElWQV9Qw7pibGljYSBNdW5p
Y2lwYWyUSwKGlIwKUkVHSUFPX1NVTJRLAoaUjCRHUkFVX8OBcmVhIELDoXNpY2EgZGUgSW5ncmVz
c28gKEFCSSmUSwKGlIwiT1JHQU5JWkFDQU9fQUNBREVNSUNBX1VuaXZlcnNpZGFkZZRLAoaUjCtP
UkdBTklaQUNBT19BQ0FERU1JQ0FfQ2VudHJvIFVuaXZlcnNpdMOhcmlvlEsChpSMDlJFR0lBT19T
VURFU1RFlEsChpSMKUNBVEVHT1JJQV9BRE1JTklTVFJBVElWQV9Qw7pibGljYSBGZWRlcmFslEsC
hpSMD0dSQVVfU2VxdWVuY2lhbJRLAoaUjB9PUkdBTklaQUNBT19BQ0FERU1JQ0FfRmFjdWxkYWRl
lEsChpSMKkNBVEVHT1JJQV9BRE1JTklTVFJBVElWQV9Qw7pibGljYSBFc3RhZHVhbJRLAoaUjBRR
VF9WQUdBU19BVVRPUklaQURBU5RLAoaUjBxTSVRVQUNBT19DVVJTT19FbSBleHRpbsOnw6NvlEsC
hpSMNENBVEVHT1JJQV9BRE1JTklTVFJBVElWQV9Qcml2YWRhIGNvbSBmaW5zIGx1Y3JhdGl2b3OU
SwKGlHSUaD4paD9oQEsChpSFlHViaC0pgZR9lChoMH2UKIwPY2xhc3Nfc2VsZWN0aW9ulGgzSv//
//+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////
hpSMC3Njb3JlX3RhYmxllH2UaChLBHVoOihoO0sChpRoUUsChpRoU0sChpRoVUsChpRoV0sChpRo
WUsChpRoW0sChpRoXUsChpRoX0sChpRoYUsChpRoY0sChpRoZUsChpRoZ0sChpRoaUsChpRoa0sC
hpRobUsChpRob0sChpRocUsChpRoc0sChpR0lGg+KWg/aEBLAoaUhZR1YmgtKYGUfZQoaDB9lCho
e2gzSv////+GlGh9Tkr+////hpRof4lK/v///4aUaIF9lGgoSwR1aDooaDtLAoaUaFFLAoaUaFVL
AoaUaFlLAoaUaFtLAoaUaF1LAoaUaF9LAoaUaGFLAoaUaGNLAoaUaGVLAoaUaGdLAoaUaGlLAoaU
aGtLAoaUaG1LAoaUaG9LAoaUaHFLAoaUaHNLAoaUdJRoPiloP2hASwKGlIWUdWJoLSmBlH2UKGgw
fZQoaHtoM0r/////hpRofU5K/v///4aUaH+JSv7///+GlGiBfZRoKEsEdWg6KGg7SwKGlGhRSwKG
lGhVSwKGlGhbSwKGlGhdSwKGlGhfSwKGlGhhSwKGlGhjSwKGlGhlSwKGlGhnSwKGlGhpSwKGlGhr
SwKGlGhtSwKGlGhvSwKGlGhxSwKGlGhzSwKGlHSUaD4paD9oQEsChpSFlHViaC0pgZR9lChoMH2U
KGh7aDNK/////4aUaH1OSv7///+GlGh/iUr+////hpRogX2UaChLBHVoOihoO0sChpRoUUsChpRo
VUsChpRoW0sChpRoXUsChpRoX0sChpRoY0sChpRoZUsChpRoZ0sChpRoaUsChpRoa0sChpRobUsC
hpRob0sChpRocUsChpRoc0sChpR0lGg+KWg/aEBLAoaUhZR1YmgtKYGUfZQoaDB9lChoe2gzSv//
//+GlGh9Tkr+////hpRof4lK/v///4aUaIF9lGgoSwR1aDooaDtLAoaUaFFLAoaUaFVLAoaUaFtL
AoaUaF1LAoaUaGNLAoaUaGVLAoaUaGdLAoaUaGlLAoaUaGtLAoaUaG1LAoaUaG9LAoaUaHFLAoaU
aHNLAoaUdJRoPiloP2hASwKGlIWUdWJoLSmBlH2UKGgwfZQoaHtoM0r/////hpRofU5K/v///4aU
aH+JSv7///+GlGiBfZRoKEsEdWg6KGg7SwKGlGhRSwKGlGhVSwKGlGhbSwKGlGhjSwKGlGhlSwKG
lGhnSwKGlGhpSwKGlGhrSwKGlGhtSwKGlGhvSwKGlGhxSwKGlGhzSwKGlHSUaD4paD9oQEsChpSF
lHViaC0pgZR9lChoMH2UKGh7aDNK/////4aUaH1OSv7///+GlGh/iUr+////hpRogX2UaChLBHVo
OihoO0sChpRoUUsChpRoVUsChpRoW0sChpRoY0sChpRoZ0sChpRoaUsChpRoa0sChpRobUsChpRo
b0sChpRocUsChpRoc0sChpR0lGg+KWg/aEBLAoaUhZR1YmgtKYGUfZQoaDB9lChoe2gzSv////+G
lGh9Tkr+////hpRof4lK/v///4aUaIF9lGgoSwR1aDooaDtLAoaUaFFLAoaUaFVLAoaUaGNLAoaU
aGdLAoaUaGlLAoaUaGtLAoaUaG1LAoaUaG9LAoaUaHFLAoaUaHNLAoaUdJRoPiloP2hASwKGlIWU
dWJoLSmBlH2UKGgwfZQoaHtoM0r/////hpRofU5K/v///4aUaH+JSv7///+GlGiBfZRoKEsEdWg6
KGg7SwKGlGhRSwKGlGhVSwKGlGhnSwKGlGhpSwKGlGhrSwKGlGhtSwKGlGhvSwKGlGhxSwKGlGhz
SwKGlHSUaD4paD9oQEsChpSFlHViaC0pgZR9lChoMH2UKGh7aDNK/////4aUaH1OSv7///+GlGh/
iUr+////hpRogX2UaChLBHVoOihoO0sChpRoUUsChpRoVUsChpRoZ0sChpRoaUsChpRobUsChpRo
b0sChpRocUsChpRoc0sChpR0lGg+KWg/aEBLAoaUhZR1YmgtKYGUfZQoaDB9lChoe2gzSv////+G
lGh9Tkr+////hpRof4lK/v///4aUaIF9lGgoSwR1aDooaDtLAoaUaFFLAoaUaFVLAoaUaGlLAoaU
aG1LAoaUaG9LAoaUaHFLAoaUaHNLAoaUdJRoPiloP2hASwKGlIWUdWJoLSmBlH2UKGgwfZQoaHto
M0r/////hpRofU5K/v///4aUaH+JSv7///+GlGiBfZRoKEsEdWg6KGg7SwKGlGhRSwKGlGhVSwKG
lGhpSwKGlGhtSwKGlGhxSwKGlGhzSwKGlHSUaD4paD9oQEsChpSFlHViaC0pgZR9lChoMH2UKGh7
aDNK/////4aUaH1OSv7///+GlGh/iUr+////hpRogX2UaChLBHVoOihoO0sChpRoUUsChpRoVUsC
hpRoaUsChpRobUsChpRocUsChpR0lGg+KWg/aEBLAoaUhZR1YmgtKYGUfZQoaDB9lChoe2gzSv//
//+GlGh9Tkr+////hpRof4lK/v///4aUaIF9lGgoSwR1aDooaDtLAoaUaFFLAoaUaFVLAoaUaGlL
AoaUaG1LAoaUdJRoPiloP2hASwKGlIWUdWJoLSmBlH2UKGgwfZQoaHtoM0r/////hpRofU5K/v//
/4aUaH+JSv7///+GlGiBfZRoKEsEdWg6KGg7SwKGlGhRSwKGlGhVSwKGlGhpSwKGlHSUaD4paD9o
QEsChpSFlHViaC0pgZR9lChoMH2UKGh7aDNK/////4aUaH1OSv7///+GlGh/iUr+////hpRogX2U
aChLBHVoOmg7SwKGlGhRSwKGlGhVSwKGlIeUaD4paD9oQEsChpSFlHViaC0pgZR9lChoMH2UKGh7
aDNK/////4aUaH1OSv7///+GlGh/iUr+////hpRogX2UaChLBHVoOmg7SwKGlGhRSwKGlIaUaD4p
aD9oQEsChpSFlHViaC0pgZR9lChoMH2UKGh7aDNK/////4aUaH1OSv7///+GlGh/iUr+////hpRo
gX2UaChLBHVoOihoUUsChpRoc0sChpRoO0sChpRoTUsChpRoa0sChpRoU0sChpRoX0sChpRobUsC
hpRoXUsChpRoV0sChpRoWUsChpRocUsChpRoZUsChpRoYUsChpRoT0sChpRoVUsChpR0lGg+KWg/
aEBLAoaUhZR1YmgtKYGUfZQoaDB9lChoe2gzSv////+GlGh9Tkr+////hpRof4lK/v///4aUaIF9
lGgoSwR1aDooaFFLAoaUaHNLAoaUaDtLAoaUaGNLAoaUaE1LAoaUaGtLAoaUaFNLAoaUaF9LAoaU
aG1LAoaUaF1LAoaUaFdLAoaUaFlLAoaUaHFLAoaUaGVLAoaUaGFLAoaUaE9LAoaUaFVLAoaUdJRo
PiloP2hASwKGlIWUdWJoLSmBlH2UKGgwfZQoaHtoM0r/////hpRofU5K/v///4aUaH+JSv7///+G
lGiBfZRoKEsEdWg6KGhRSwKGlGhzSwKGlGg7SwKGlGhbSwKGlGhjSwKGlGhNSwKGlGhrSwKGlGhT
SwKGlGhfSwKGlGhtSwKGlGhdSwKGlGhXSwKGlGhZSwKGlGhxSwKGlGhlSwKGlGhhSwKGlGhPSwKG
lGhVSwKGlHSUaD4paD9oQEsChpSFlHViaC0pgZR9lChoMH2UKGh7aDNK/////4aUaH1OSv7///+G
lGh/iUr+////hpRogX2UaChLBHVoOihoUUsChpRoc0sChpRoO0sChpRoZ0sChpRoW0sChpRoY0sC
hpRoTUsChpRoa0sChpRoU0sChpRoX0sChpRobUsChpRoXUsChpRoV0sChpRoWUsChpRocUsChpRo
ZUsChpRoYUsChpRoT0sChpRoVUsChpR0lGg+KWg/aEBLAoaUhZR1YmgtKYGUfZQoaDB9lChoe2gz
Sv////+GlGh9Tkr+////hpRof4lK/v///4aUaIF9lGgoSwR1aDooaFFLAoaUaHNLAoaUaGlLAoaU
aDtLAoaUaG9LAoaUaGdLAoaUaFtLAoaUaGNLAoaUaE1LAoaUaGtLAoaUaFNLAoaUaF9LAoaUaG1L
AoaUaF1LAoaUaFdLAoaUaFlLAoaUaHFLAoaUaGVLAoaUaGFLAoaUaE9LAoaUaFVLAoaUdJRoPilo
P2hASwKGlIWUdWJoLSmBlH2UKGgwfZQoaHtoM0r/////hpRofU5K/v///4aUaH+JSv7///+GlGiB
fZRoKEsEdWg6KGhRSwKGlGhzSwKGlGhLSwKGlGhpSwKGlGg7SwKGlGhvSwKGlGhnSwKGlGhbSwKG
lGhjSwKGlGhNSwKGlGhrSwKGlGhTSwKGlGhfSwKGlGhtSwKGlGhdSwKGlGhXSwKGlGhZSwKGlGhx
SwKGlGhlSwKGlGhhSwKGlGhPSwKGlGhVSwKGlHSUaD4paD9oQEsChpSFlHViaC0pgZR9lChoMH2U
KGh7aDNK/////4aUaH1OSv7///+GlGh/iUr+////hpRogX2UaChLBHVoOihoUUsChpRoaUsChpRo
O0sChpRoZ0sChpRoW0sChpRoY0sChpRoTUsChpRoa0sChpRoU0sChpRoX0sChpRobUsChpRoXUsC
hpRoV0sChpRoWUsChpRocUsChpRoZUsChpRoYUsChpRoT0sChpRoVUsChpR0lGg+KWg/aEBLAoaU
hZR1YmgtKYGUfZQoaDB9lChoe2gzSv////+GlGh9Tkr+////hpRof4lK/v///4aUaIF9lGgoSwR1
aDooaFFLAoaUaGlLAoaUaDtLAoaUaFtLAoaUaE1LAoaUaGtLAoaUaFNLAoaUaF9LAoaUaG1LAoaU
aF1LAoaUaFdLAoaUaFlLAoaUaHFLAoaUaGVLAoaUaGFLAoaUaE9LAoaUaFVLAoaUdJRoPiloP2hA
SwKGlIWUdWJoLSmBlH2UKGgwfZQoaHtoM0r/////hpRofU5K/v///4aUaH+JSv7///+GlGiBfZRo
KEsEdWg6KGhRSwKGlGhpSwKGlGg7SwKGlGhNSwKGlGhrSwKGlGhTSwKGlGhfSwKGlGhtSwKGlGhd
SwKGlGhXSwKGlGhZSwKGlGhxSwKGlGhlSwKGlGhhSwKGlGhPSwKGlGhVSwKGlHSUaD4paD9oQEsC
hpSFlHViaC0pgZR9lChoMH2UKGh7aDNK/////4aUaH1OSv7///+GlGh/iUr+////hpRogX2UaChL
BHVoOihoUUsChpRoaUsChpRoO0sChpRoTUsChpRoU0sChpRoX0sChpRobUsChpRoXUsChpRoV0sC
hpRoWUsChpRocUsChpRoZUsChpRoYUsChpRoT0sChpRoVUsChpR0lGg+KWg/aEBLAoaUhZR1Ymgt
KYGUfZQoaDB9lChoe2gzSv////+GlGh9Tkr+////hpRof4lK/v///4aUaIF9lGgoSwR1aDooaFFL
AoaUaGlLAoaUaDtLAoaUaE1LAoaUaG1LAoaUaF1LAoaUaFdLAoaUaFlLAoaUaHFLAoaUaGVLAoaU
aGFLAoaUaE9LAoaUaFVLAoaUdJRoPiloP2hASwKGlIWUdWJoLSmBlH2UKGgwfZQoaHtoM0r/////
hpRofU5K/v///4aUaH+JSv7///+GlGiBfZRoKEsEdWg6KGhRSwKGlGhpSwKGlGg7SwKGlGhNSwKG
lGhdSwKGlGhXSwKGlGhZSwKGlGhxSwKGlGhlSwKGlGhhSwKGlGhPSwKGlGhVSwKGlHSUaD4paD9o
QEsChpSFlHViaC0pgZR9lChoMH2UKGh7aDNK/////4aUaH1OSv7///+GlGh/iUr+////hpRogX2U
aChLBHVoOihoUUsChpRoaUsChpRoO0sChpRoV0sChpRoWUsChpRocUsChpRoZUsChpRoYUsChpRo
T0sChpRoVUsChpR0lGg+KWg/aEBLAoaUhZR1YmgtKYGUfZQoaDB9lChoe2gzSv////+GlGh9Tkr+
////hpRof4lK/v///4aUaIF9lGgoSwR1aDooaFFLAoaUaGlLAoaUaDtLAoaUaFlLAoaUaHFLAoaU
aGVLAoaUaGFLAoaUaE9LAoaUaFVLAoaUdJRoPiloP2hASwKGlIWUdWJoLSmBlH2UKGgwfZQoaHto
M0r/////hpRofU5K/v///4aUaH+JSv7///+GlGiBfZRoKEsEdWg6KGhRSwKGlGhpSwKGlGg7SwKG
lGhhSwKGlGhPSwKGlGhVSwKGlHSUaD4paD9oQEsChpSFlHViaC0pgZR9lChoMH2UKGh7aDNK////
/4aUaH1OSv7///+GlGh/iUr+////hpRogX2UaChLBHVoOihoUUsChpRoaUsChpRoO0sChpRoT0sC
hpRoVUsChpR0lGg+KWg/aEBLAoaUhZR1YmgtKYGUfZQoaDB9lChoe2gzSv////+GlGh9Tkr+////
hpRof4lK/v///4aUaIF9lGgoSwR1aDooaFFLAoaUaGlLAoaUaDtLAoaUaFVLAoaUdJRoPiloP2hA
SwKGlIWUdWJoLSmBlH2UKGgwfZQoaHtoM0r/////hpRofU5K/v///4aUaH+JSv7///+GlGiBfZRo
KEsEdWg6KGhRSwKGlGhpSwKGlGg7SwKGlGhVSwKGlGhdSwKGlHSUaD4paD9oQEsChpSFlHViaC0p
gZR9lChoMH2UKGh7aDNK/////4aUaH1OSv7///+GlGh/iUr+////hpRogX2UaChLBHVoOihoUUsC
hpRoaUsChpRoO0sChpRoVUsChpRoZUsChpRoXUsChpR0lGg+KWg/aEBLAoaUhZR1YmgtKYGUfZQo
aDB9lChoe2gzSv////+GlGh9Tkr+////hpRof4lK/v///4aUaIF9lGgoSwR1aDooaFFLAoaUaGlL
AoaUaDtLAoaUaFVLAoaUaFlLAoaUaGVLAoaUaF1LAoaUdJRoPiloP2hASwKGlIWUdWJoLSmBlH2U
KGgwfZQoaHtoM0r/////hpRofU5K/v///4aUaH+JSv7///+GlGiBfZRoKEsEdWg6KGhRSwKGlGhp
SwKGlGg7SwKGlGhVSwKGlGhXSwKGlGhZSwKGlGhlSwKGlGhdSwKGlHSUaD4paD9oQEsChpSFlHVi
aC0pgZR9lChoMH2UKGh7aDNK/////4aUaH1OSv7///+GlGh/iUr+////hpRogX2UaChLBHVoOiho
UUsChpRoaUsChpRoO0sChpRoVUsChpRoTUsChpRoV0sChpRoWUsChpRoZUsChpRoXUsChpR0lGg+
KWg/aEBLAoaUhZR1YmgtKYGUfZQoaDB9lChoe2gzSv////+GlGh9Tkr+////hpRof4lK/v///4aU
aIF9lGgoSwR1aDooaFFLAoaUaGlLAoaUaDtLAoaUaFVLAoaUaHFLAoaUaE1LAoaUaFdLAoaUaFlL
AoaUaGVLAoaUaF1LAoaUdJRoPiloP2hASwKGlIWUdWJoLSmBlH2UKGgwfZQoaHtoM0r/////hpRo
fU5K/v///4aUaH+JSv7///+GlGiBfZRoKEsEdWg6KGhRSwKGlGhpSwKGlGg7SwKGlGhfSwKGlGhV
SwKGlGhxSwKGlGhNSwKGlGhXSwKGlGhZSwKGlGhlSwKGlGhdSwKGlHSUaD4paD9oQEsChpSFlHVi
aC0pgZR9lChoMH2UKGh7aDNK/////4aUaH1OSv7///+GlGh/iUr+////hpRogX2UaChLBHVoOiho
b0sChpRoUUsChpRoaUsChpRoO0sChpRoX0sChpRoVUsChpRocUsChpRoTUsChpRoV0sChpRoWUsC
hpRoZUsChpRoXUsChpR0lGg+KWg/aEBLAoaUhZR1YmgtKYGUfZQoaDB9lChoe2gzSv////+GlGh9
Tkr+////hpRof4lK/v///4aUaIF9lGgoSwR1aDooaGFLAoaUaG9LAoaUaFFLAoaUaGlLAoaUaDtL
AoaUaF9LAoaUaFVLAoaUaHFLAoaUaE1LAoaUaFdLAoaUaFlLAoaUaGVLAoaUaF1LAoaUdJRoPilo
P2hASwKGlIWUdWJoLSmBlH2UKGgwfZQoaHtoM0r/////hpRofU5K/v///4aUaH+JSv7///+GlGiB
fZRoKEsEdWg6KGhTSwKGlGhhSwKGlGhvSwKGlGhRSwKGlGhpSwKGlGg7SwKGlGhfSwKGlGhVSwKG
lGhxSwKGlGhNSwKGlGhXSwKGlGhZSwKGlGhlSwKGlGhdSwKGlHSUaD4paD9oQEsChpSFlHViaC0p
gZR9lChoMH2UKGh7aDNK/////4aUaH1OSv7///+GlGh/iUr+////hpRogX2UaChLBHVoOihoa0sC
hpRoU0sChpRoYUsChpRob0sChpRoUUsChpRoaUsChpRoO0sChpRoX0sChpRoVUsChpRocUsChpRo
TUsChpRoV0sChpRoWUsChpRoZUsChpRoXUsChpR0lGg+KWg/aEBLAoaUhZR1YmgtKYGUfZQoaDB9
lChoe2gzSv////+GlGh9Tkr+////hpRof4lK/v///4aUaIF9lGgoSwR1aDooaGNLAoaUaGtLAoaU
aFNLAoaUaGFLAoaUaG9LAoaUaFFLAoaUaGlLAoaUaDtLAoaUaF9LAoaUaFVLAoaUaHFLAoaUaE1L
AoaUaFdLAoaUaFlLAoaUaGVLAoaUaF1LAoaUdJRoPiloP2hASwKGlIWUdWJoLSmBlH2UKGgwfZQo
aHtoM0r/////hpRofU5K/v///4aUaH+JSv7///+GlGiBfZRoKEsEdWg6KGhbSwKGlGhjSwKGlGhr
SwKGlGhTSwKGlGhhSwKGlGhvSwKGlGhRSwKGlGhpSwKGlGg7SwKGlGhfSwKGlGhVSwKGlGhxSwKG
lGhNSwKGlGhXSwKGlGhZSwKGlGhlSwKGlGhdSwKGlHSUaD4paD9oQEsChpSFlHViaC0pgZR9lCho
MH2UKGh7aDNK/////4aUaH1OSv7///+GlGh/iUr+////hpRogX2UaChLBHVoOihoZ0sChpRoW0sC
hpRoY0sChpRoa0sChpRoU0sChpRoYUsChpRob0sChpRoUUsChpRoaUsChpRoO0sChpRoX0sChpRo
VUsChpRocUsChpRoTUsChpRoV0sChpRoWUsChpRoZUsChpRoXUsChpR0lGg+KWg/aEBLAoaUhZR1
YmV1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVKwoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA80AAAEI
AAAG/QAAA4QAAAPNAAABLQAABv0AAAOEAAAAAAAAAAAHgAAAA80AAAEtAAAG/QAAA4SUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDFJFR0lBT19OT1JURZRLAoaUjAlhdmFpbGFibGWUSwCGlIwWU0lU
VUFDQU9fQ1VSU09fRXh0aW50b5RLAoaUaBVLAYaUjDRDQVRFR09SSUFfQURNSU5JU1RSQVRJVkFf
UHJpdmFkYSBzZW0gZmlucyBsdWNyYXRpdm9zlEsChpRoFUsChpSMEUdSQVVfTGljZW5jaWF0dXJh
lEsChpRoFUsDhpSMTE9SR0FOSVpBQ0FPX0FDQURFTUlDQV9JbnN0aXR1dG8gRmVkZXJhbCBkZSBF
ZHVjYcOnw6NvLCBDacOqbmNpYSBlIFRlY25vbG9naWGUSwKGlGgVSwSGlIwiTU9EQUxJREFERV9F
ZHVjYcOnw6NvIGEgRGlzdMOibmNpYZRLAoaUaBVLBYaUjBhSRUdJQU9fSUdOT1JBRE8vRVhURVJJ
T1KUSwKGlGgVSwaGlIwPUkVHSUFPX05PUkRFU1RFlEsChpRoFUsHhpSMK0NBVEVHT1JJQV9BRE1J
TklTVFJBVElWQV9Qw7pibGljYSBNdW5pY2lwYWyUSwKGlGgVSwiGlIwKUkVHSUFPX1NVTJRLAoaU
aBVLCYaUjCRHUkFVX8OBcmVhIELDoXNpY2EgZGUgSW5ncmVzc28gKEFCSSmUSwKGlGgVSwqGlIwi
T1JHQU5JWkFDQU9fQUNBREVNSUNBX1VuaXZlcnNpZGFkZZRLAoaUaBVLC4aUjCtPUkdBTklaQUNB
T19BQ0FERU1JQ0FfQ2VudHJvIFVuaXZlcnNpdMOhcmlvlEsChpRoFUsMhpSMDlJFR0lBT19TVURF
U1RFlEsChpRoFUsNhpSMKUNBVEVHT1JJQV9BRE1JTklTVFJBVElWQV9Qw7pibGljYSBGZWRlcmFs
lEsChpRoFUsOhpSMD0dSQVVfU2VxdWVuY2lhbJRLAoaUaBVLD4aUjB9PUkdBTklaQUNBT19BQ0FE
RU1JQ0FfRmFjdWxkYWRllEsChpRoFUsQhpSMKkNBVEVHT1JJQV9BRE1JTklTVFJBVElWQV9Qw7pi
bGljYSBFc3RhZHVhbJRLAoaUaBVLEYaUjBRRVF9WQUdBU19BVVRPUklaQURBU5RLAoaUaBVLEoaU
jBxTSVRVQUNBT19DVVJTT19FbSBleHRpbsOnw6NvlEsChpRoFUsThpSMNENBVEVHT1JJQV9BRE1J
TklTVFJBVElWQV9Qcml2YWRhIGNvbSBmaW5zIGx1Y3JhdGl2b3OUSwKGlGgVSxSGlIwRR1JBVV9U
ZWNub2zDs2dpY2+USwKGlIwJYXR0cmlidXRllEsAhpSMDUNBUkdBX0hPUkFSSUGUSwKGlIwFY2xh
c3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojBRRVF9WQUdBU19BVVRPUklaQURB
U5RLAowNQ0FSR0FfSE9SQVJJQZRLAow0Q0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1ByaXZhZGEg
Y29tIGZpbnMgbHVjcmF0aXZvc5RLAow0Q0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1ByaXZhZGEg
c2VtIGZpbnMgbHVjcmF0aXZvc5RLAowqQ0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1DDumJsaWNh
IEVzdGFkdWFslEsCjClDQVRFR09SSUFfQURNSU5JU1RSQVRJVkFfUMO6YmxpY2EgRmVkZXJhbJRL
AowrQ0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1DDumJsaWNhIE11bmljaXBhbJRLAowrT1JHQU5J
WkFDQU9fQUNBREVNSUNBX0NlbnRybyBVbml2ZXJzaXTDoXJpb5RLAowfT1JHQU5JWkFDQU9fQUNB
REVNSUNBX0ZhY3VsZGFkZZRLAoxMT1JHQU5JWkFDQU9fQUNBREVNSUNBX0luc3RpdHV0byBGZWRl
cmFsIGRlIEVkdWNhw6fDo28sIENpw6puY2lhIGUgVGVjbm9sb2dpYZRLAowiT1JHQU5JWkFDQU9f
QUNBREVNSUNBX1VuaXZlcnNpZGFkZZRLAowRR1JBVV9MaWNlbmNpYXR1cmGUSwKMD0dSQVVfU2Vx
dWVuY2lhbJRLAowRR1JBVV9UZWNub2zDs2dpY2+USwKMJEdSQVVfw4FyZWEgQsOhc2ljYSBkZSBJ
bmdyZXNzbyAoQUJJKZRLAowiTU9EQUxJREFERV9FZHVjYcOnw6NvIGEgRGlzdMOibmNpYZRLAowc
U0lUVUFDQU9fQ1VSU09fRW0gZXh0aW7Dp8Ojb5RLAowWU0lUVUFDQU9fQ1VSU09fRXh0aW50b5RL
AowYUkVHSUFPX0lHTk9SQURPL0VYVEVSSU9SlEsCjA9SRUdJQU9fTk9SREVTVEWUSwKMDFJFR0lB
T19OT1JURZRLAowOUkVHSUFPX1NVREVTVEWUSwKMClJFR0lBT19TVUyUSwJ1jAVtZXRhc5R9lHVi
aAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQoaGBLAYaUjAlhdHRyaWJ1dGWUSwCG
lGhhSwGGlGh9SwGGlGhfSwKGlGh9SwKGlGhiSwGGlGh9SwOGlGhjSwGGlGh9SwSGlGhkSwGGlGh9
SwWGlGhlSwGGlGh9SwaGlGhmSwGGlGh9SweGlGhnSwGGlGh9SwiGlGhoSwGGlGh9SwmGlGhpSwGG
lGh9SwqGlGhqSwGGlGh9SwuGlGhrSwGGlGh9SwyGlGhsSwGGlGh9Sw2GlGhtSwGGlGh9Sw6GlGhu
SwGGlGh9Sw+GlGhvSwGGlGh9SxCGlGhwSwGGlGh9SxGGlGhxSwGGlGh9SxKGlGhySwGGlGh9SxOG
lGhzSwGGlGh9SxSGlGh0SwGGlGh9SxWGlGheSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVo
XH2UKGheSwJoX0sCaGBLAWhhSwFoYksBaGNLAWhkSwFoZUsBaGZLAWhnSwFoaEsBaGlLAWhqSwFo
a0sBaGxLAWhtSwFobksBaG9LAWhwSwFocUsBaHJLAWhzSwFodEsBdWh1fZR1YmV1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVfSMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGAAAAAegAABesAAANi
AAABgAAAAJ8AAAXrAAADYgAAAAAAAAAAB4AAAAGAAAAAnwAABesAAANilIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLg4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsLjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMDUNBUkdBX0hPUkFSSUGUS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0
cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjBFHUkFVX1RlY25v
bMOzZ2ljb5RLZoaUjAZhdHRyX3mUaCJLZoaUaAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKIwRR1JB
VV9UZWNub2zDs2dpY2+USwKMDUNBUkdBX0hPUkFSSUGUSwJ1jAVtZXRhc5R9lHViaBwpgZR9lCho
H32UKGghaCJLZoaUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCqMDlJFR0lBT19TVURF
U1RFlEtmhpRoLWgiS2aGlGgKfZRoF0sFdWgwfZQojDRDQVRFR09SSUFfQURNSU5JU1RSQVRJVkFf
UHJpdmFkYSBjb20gZmlucyBsdWNyYXRpdm9zlEsCjDRDQVRFR09SSUFfQURNSU5JU1RSQVRJVkFf
UHJpdmFkYSBzZW0gZmlucyBsdWNyYXRpdm9zlEsCjBRRVF9WQUdBU19BVVRPUklaQURBU5RLAowq
Q0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1DDumJsaWNhIEVzdGFkdWFslEsCjA1DQVJHQV9IT1JB
UklBlEsCjClDQVRFR09SSUFfQURNSU5JU1RSQVRJVkFfUMO6YmxpY2EgRmVkZXJhbJRLAowrQ0FU
RUdPUklBX0FETUlOSVNUUkFUSVZBX1DDumJsaWNhIE11bmljaXBhbJRLAowrT1JHQU5JWkFDQU9f
QUNBREVNSUNBX0NlbnRybyBVbml2ZXJzaXTDoXJpb5RLAowfT1JHQU5JWkFDQU9fQUNBREVNSUNB
X0ZhY3VsZGFkZZRLAoxMT1JHQU5JWkFDQU9fQUNBREVNSUNBX0luc3RpdHV0byBGZWRlcmFsIGRl
IEVkdWNhw6fDo28sIENpw6puY2lhIGUgVGVjbm9sb2dpYZRLAowiT1JHQU5JWkFDQU9fQUNBREVN
SUNBX1VuaXZlcnNpZGFkZZRLAowRR1JBVV9MaWNlbmNpYXR1cmGUSwKMD0dSQVVfU2VxdWVuY2lh
bJRLAowRR1JBVV9UZWNub2zDs2dpY2+USwKMJEdSQVVfw4FyZWEgQsOhc2ljYSBkZSBJbmdyZXNz
byAoQUJJKZRLAowiTU9EQUxJREFERV9FZHVjYcOnw6NvIGEgRGlzdMOibmNpYZRLAowcU0lUVUFD
QU9fQ1VSU09fRW0gZXh0aW7Dp8Ojb5RLAowWU0lUVUFDQU9fQ1VSU09fRXh0aW50b5RLAowYUkVH
SUFPX0lHTk9SQURPL0VYVEVSSU9SlEsCjA9SRUdJQU9fTk9SREVTVEWUSwKMDFJFR0lBT19OT1JU
RZRLAowOUkVHSUFPX1NVREVTVEWUSwKMClJFR0lBT19TVUyUSwJ1aDR9lHViaBwpgZR9lChoH32U
KIwKYXR0cl9jb2xvcpRoM0tmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+
////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGgyS2aGlIwGYXR0cl95lGgzS2aGlIwF
Z3JhcGiUfZRoF0sFdWgwfZQoaDJLAowRR1JBVV9MaWNlbmNpYXR1cmGUSwKMTE9SR0FOSVpBQ0FP
X0FDQURFTUlDQV9JbnN0aXR1dG8gRmVkZXJhbCBkZSBFZHVjYcOnw6NvLCBDacOqbmNpYSBlIFRl
Y25vbG9naWGUSwKMIk1PREFMSURBREVfRWR1Y2HDp8OjbyBhIERpc3TDom5jaWGUSwKMGFJFR0lB
T19JR05PUkFETy9FWFRFUklPUpRLAowPUkVHSUFPX05PUkRFU1RFlEsCjCtDQVRFR09SSUFfQURN
SU5JU1RSQVRJVkFfUMO6YmxpY2EgTXVuaWNpcGFslEsCjApSRUdJQU9fU1VMlEsCjCRHUkFVX8OB
cmVhIELDoXNpY2EgZGUgSW5ncmVzc28gKEFCSSmUSwKMIk9SR0FOSVpBQ0FPX0FDQURFTUlDQV9V
bml2ZXJzaWRhZGWUSwKMK09SR0FOSVpBQ0FPX0FDQURFTUlDQV9DZW50cm8gVW5pdmVyc2l0w6Fy
aW+USwKMDlJFR0lBT19TVURFU1RFlEsCjClDQVRFR09SSUFfQURNSU5JU1RSQVRJVkFfUMO6Ymxp
Y2EgRmVkZXJhbJRLAowPR1JBVV9TZXF1ZW5jaWFslEsCjB9PUkdBTklaQUNBT19BQ0FERU1JQ0Ff
RmFjdWxkYWRllEsCjCpDQVRFR09SSUFfQURNSU5JU1RSQVRJVkFfUMO6YmxpY2EgRXN0YWR1YWyU
SwKMFFFUX1ZBR0FTX0FVVE9SSVpBREFTlEsCjBxTSVRVQUNBT19DVVJTT19FbSBleHRpbsOnw6Nv
lEsCjDRDQVRFR09SSUFfQURNSU5JU1RSQVRJVkFfUHJpdmFkYSBjb20gZmlucyBsdWNyYXRpdm9z
lEsCaDNLAnVoNH2UdWJoHCmBlH2UKGgffZQoaF1oM0tmhpRoX05K/v///4aUaGFOSv7///+GlGhj
Tkr+////hpRoZWgyS2aGlGhnaDNLZoaUaGl9lGgXSwV1aDB9lChoMksCaGxLAmhuSwJob0sCaHBL
AmhxSwJocksCaHNLAmh0SwJodUsCaHZLAmh3SwJoeEsCaHlLAmh6SwJoe0sCaHxLAmh9SwJoM0sC
dWg0fZR1YmgcKYGUfZQoaB99lChoXWgzS2aGlGhfTkr+////hpRoYU5K/v///4aUaGNOSv7///+G
lGhlaDJLZoaUaGdoM0tmhpRoaX2UaBdLBXVoMH2UKGgySwJobEsCaG5LAmhwSwJocUsCaHJLAmhz
SwJodEsCaHVLAmh2SwJod0sCaHhLAmh5SwJoeksCaHtLAmh8SwJofUsCaDNLAnVoNH2UdWJoHCmB
lH2UKGgffZQoaF1oM0tmhpRoX05K/v///4aUaGFOSv7///+GlGhjTkr+////hpRoZWgyS2aGlGhn
aDNLZoaUaGl9lGgXSwV1aDB9lChoMksCaGxLAmhuSwJocUsCaHJLAmhzSwJodEsCaHVLAmh2SwJo
d0sCaHhLAmh5SwJoeksCaHtLAmh8SwJofUsCaDNLAnVoNH2UdWJoHCmBlH2UKGgffZQoaF1oM0tm
hpRoX05K/v///4aUaGFOSv7///+GlGhjTkr+////hpRoZWgyS2aGlGhnaDNLZoaUaGl9lGgXSwV1
aDB9lChoMksCaGxLAmhuSwJocUsCaHJLAmhzSwJodUsCaHZLAmh3SwJoeEsCaHlLAmh6SwJoe0sC
aHxLAmh9SwJoM0sCdWg0fZR1YmgcKYGUfZQoaB99lChoXWgzS2aGlGhfTkr+////hpRoYU5K/v//
/4aUaGNOSv7///+GlGhlaDJLZoaUaGdoM0tmhpRoaX2UaBdLBXVoMH2UKGgySwJobEsCaG5LAmhx
SwJocksCaHVLAmh2SwJod0sCaHhLAmh5SwJoeksCaHtLAmh8SwJofUsCaDNLAnVoNH2UdWJoHCmB
lH2UKGgffZQoaF1oM0tmhpRoX05K/v///4aUaGFOSv7///+GlGhjTkr+////hpRoZWgyS2aGlGhn
aDNLZoaUaGl9lGgXSwV1aDB9lChoMksCaGxLAmhuSwJocUsCaHVLAmh2SwJod0sCaHhLAmh5SwJo
eksCaHtLAmh8SwJofUsCaDNLAnVoNH2UdWJoHCmBlH2UKGgffZQoaF1oM0tmhpRoX05K/v///4aU
aGFOSv7///+GlGhjTkr+////hpRoZWgyS2aGlGhnaDNLZoaUaGl9lGgXSwV1aDB9lChoMksCaGxL
AmhuSwJocUsCaHVLAmh3SwJoeEsCaHlLAmh6SwJoe0sCaHxLAmh9SwJoM0sCdWg0fZR1YmgcKYGU
fZQoaB99lChoXWgzS2aGlGhfTkr+////hpRoYU5K/v///4aUaGNOSv7///+GlGhlaDJLZoaUaGdo
M0tmhpRoaX2UaBdLBXVoMH2UKGgySwJobEsCaG5LAmh1SwJod0sCaHhLAmh5SwJoeksCaHtLAmh8
SwJofUsCaDNLAnVoNH2UdWJoHCmBlH2UKGgffZQoaF1oM0tmhpRoX05K/v///4aUaGFOSv7///+G
lGhjTkr+////hpRoZWgyS2aGlGhnaDNLZoaUaGl9lGgXSwV1aDB9lChoMksCaGxLAmhuSwJod0sC
aHhLAmh5SwJoeksCaHtLAmh8SwJofUsCaDNLAnVoNH2UdWJoHCmBlH2UKGgffZQoaF1oM0tmhpRo
X05K/v///4aUaGFOSv7///+GlGhjTkr+////hpRoZWgyS2aGlGhnaDNLZoaUaGl9lGgXSwV1aDB9
lChoMksCaGxLAmhuSwJod0sCaHhLAmh6SwJoe0sCaHxLAmh9SwJoM0sCdWg0fZR1YmgcKYGUfZQo
aB99lChoXWgzS2aGlGhfTkr+////hpRoYU5K/v///4aUaGNOSv7///+GlGhlaDJLZoaUaGdoM0tm
hpRoaX2UaBdLBXVoMH2UKGgySwJobEsCaG5LAmh4SwJoeksCaHtLAmh8SwJofUsCaDNLAnVoNH2U
dWJoHCmBlH2UKGgffZQoaF1oM0tmhpRoX05K/v///4aUaGFOSv7///+GlGhjTkr+////hpRoZWgy
S2aGlGhnaDNLZoaUaGl9lGgXSwV1aDB9lChoMksCaGxLAmhuSwJoeEsCaHpLAmh8SwJofUsCaDNL
AnVoNH2UdWJoHCmBlH2UKGgffZQoaF1oM0tmhpRoX05K/v///4aUaGFOSv7///+GlGhjTkr+////
hpRoZWgyS2aGlGhnaDNLZoaUaGl9lGgXSwV1aDB9lChoMksCaGxLAmhuSwJoeEsCaHpLAmh8SwJo
M0sCdWg0fZR1YmgcKYGUfZQoaB99lChoXWgzS2aGlGhfTkr+////hpRoYU5K/v///4aUaGNOSv7/
//+GlGhlaDJLZoaUaGdoM0tmhpRoaX2UaBdLBXVoMH2UKGgySwJobEsCaG5LAmh4SwJoeksCaDNL
AnVoNH2UdWJoHCmBlH2UKGgffZQoaF1oM0tmhpRoX05K/v///4aUaGFOSv7///+GlGhjTkr+////
hpRoZWgyS2aGlGhnaDNLZoaUaGl9lGgXSwV1aDB9lChobEsCaHhLAmgySwJobksCaDNLAnVoNH2U
dWJoHCmBlH2UKGgffZQoaF1oM0tmhpRoX05K/v///4aUaGFOSv7///+GlGhjTkr+////hpRoZWgz
S2aGlGhnaDNLZoaUaGl9lGgXSwV1aDB9lChoMksCaGxLAmhuSwJoM0sCdWg0fZR1YmgcKYGUfZQo
aB99lChoXWgzS2aGlGhfTkr+////hpRoYU5K/v///4aUaGNOSv7///+GlGhlaDNLZoaUaGdoM0tm
hpRoaX2UaBdLBXVoMH2UKGgySwJobEsCaDNLAnVoNH2UdWJoHCmBlH2UKGgffZQoaF1oM0tmhpRo
X05K/v///4aUaGFOSv7///+GlGhjTkr+////hpRoZWgzS2aGlGhnaDNLZoaUaGl9lGgXSwV1aDB9
lGgzSwJzaDR9lHViaBwpgZR9lChoH32UKGhdaDNLZoaUaF9OSv7///+GlGhhTkr+////hpRoY05K
/v///4aUaGVoMktmhpRoZ2gzS2aGlGhpfZRoF0sFdWgwfZQoaGxLAmh9SwJoMksCjBZTSVRVQUNB
T19DVVJTT19FeHRpbnRvlEsCaHlLAmhtSwJoc0sCaHpLAmhySwJob0sCaHBLAmh8SwJodksCaHRL
Aow0Q0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1ByaXZhZGEgc2VtIGZpbnMgbHVjcmF0aXZvc5RL
AmhuSwJoM0sCdWg0fZR1YmgcKYGUfZQoaB99lChoXWgzS2aGlGhfTkr+////hpRoYU5K/v///4aU
aGNOSv7///+GlGhlaDJLZoaUaGdoM0tmhpRoaX2UaBdLBXVoMH2UKGhsSwJofUsCaDJLAmh1SwJq
YgEAAEsCaHlLAmhtSwJoc0sCaHpLAmhySwJob0sCaHBLAmh8SwJodksCaHRLAmpjAQAASwJobksC
aDNLAnVoNH2UdWJoHCmBlH2UKGgffZQoaF1oM0tmhpRoX05K/v///4aUaGFOSv7///+GlGhjTkr+
////hpRoZWgyS2aGlGhnaDNLZoaUaGl9lGgXSwV1aDB9lChobEsCaH1LAmgySwJocUsCaHVLAmpi
AQAASwJoeUsCaG1LAmhzSwJoeksCaHJLAmhvSwJocEsCaHxLAmh2SwJodEsCamMBAABLAmhuSwJo
M0sCdWg0fZR1YmgcKYGUfZQoaB99lChoXWgzS2aGlGhfTkr+////hpRoYU5K/v///4aUaGNOSv7/
//+GlGhlaDJLZoaUaGdoM0tmhpRoaX2UaBdLBXVoMH2UKGhsSwJofUsCaDJLAmh3SwJocUsCaHVL
AmpiAQAASwJoeUsCaG1LAmhzSwJoeksCaHJLAmhvSwJocEsCaHxLAmh2SwJodEsCamMBAABLAmhu
SwJoM0sCdWg0fZR1YmgcKYGUfZQoaB99lChoXWgzS2aGlGhfTkr+////hpRoYU5K/v///4aUaGNO
Sv7///+GlGhlaDJLZoaUaGdoM0tmhpRoaX2UaBdLBXVoMH2UKGhsSwJofUsCaDJLAmh7SwJod0sC
aHFLAmh1SwJqYgEAAEsCaHlLAmhtSwJoc0sCaHpLAmhySwJob0sCaHBLAmh8SwJodksCaHRLAmpj
AQAASwJobksCaDNLAnVoNH2UdWJoHCmBlH2UKGgffZQoaF1oM0tmhpRoX05K/v///4aUaGFOSv7/
//+GlGhjTkr+////hpRoZWgyS2aGlGhnaDNLZoaUaGl9lGgXSwV1aDB9lChofUsCamMBAABLAmh6
SwJod0sCaHFLAmh1SwJoeUsCaG1LAmh0SwJoe0sCaGxLAmh4SwJoMksCaHNLAmhuSwJofEsCamIB
AABLAmhvSwJocEsCaHZLAmhySwJoM0sCdWg0fZR1YmgcKYGUfZQoaB99lChoXWgzS2aGlGhfTkr+
////hpRoYU5K/v///4aUaGNOSv7///+GlGhlaDJLZoaUaGdoM0tmhpRoaX2UaBdLBXVoMH2UKGpj
AQAASwJoeksCaHdLAmhxSwJodUsCaHlLAmhtSwJodEsCaHtLAmhsSwJoeEsCaDJLAmhzSwJobksC
aHxLAmpiAQAASwJob0sCaHBLAmh2SwJocksCaDNLAnVoNH2UdWJoHCmBlH2UKGgffZQoaF1oM0tm
hpRoX05K/v///4aUaGFOSv7///+GlGhjTkr+////hpRoZWgyS2aGlGhnaDNLZoaUaGl9lGgXSwV1
aDB9lChobEsCaHhLAmgySwJod0sCaHFLAmh1SwJqYgEAAEsCaHlLAmhtSwJoc0sCaHpLAmhySwJo
b0sCaHBLAmh8SwJodksCaHRLAmpjAQAASwJobksCaDNLAnVoNH2UdWJoHCmBlH2UKGgffZQoaF1o
M0tmhpRoX05K/v///4aUaGFOSv7///+GlGhjTkr+////hpRoZWgyS2aGlGhnaDNLZoaUaGl9lGgX
SwV1aDB9lChobEsCaHhLAmgySwJocUsCamIBAABLAmh5SwJobUsCaHNLAmh6SwJocksCaG9LAmhw
SwJofEsCaHZLAmh0SwJqYwEAAEsCaG5LAmgzSwJ1aDR9lHViaBwpgZR9lChoH32UKGhdaDNLZoaU
aF9OSv7///+GlGhhTkr+////hpRoY05K/v///4aUaGVoMktmhpRoZ2gzS2aGlGhpfZRoF0sFdWgw
fZQoaGxLAmh4SwJoMksCamIBAABLAmh5SwJobUsCaHNLAmh6SwJocksCaG9LAmhwSwJofEsCaHZL
Amh0SwJqYwEAAEsCaG5LAmgzSwJ1aDR9lHViaBwpgZR9lChoH32UKGhdaDNLZoaUaF9OSv7///+G
lGhhTkr+////hpRoY05K/v///4aUaGVoMktmhpRoZ2gzS2aGlGhpfZRoF0sFdWgwfZQoaGxLAmh4
SwJoMksCamIBAABLAmhzSwJoeksCaHJLAmhvSwJocEsCaHxLAmh2SwJodEsCamMBAABLAmhuSwJo
M0sCdWg0fZR1YmgcKYGUfZQoaB99lChoXWgzS2aGlGhfTkr+////hpRoYU5K/v///4aUaGNOSv7/
//+GlGhlaDJLZoaUaGdoM0tmhpRoaX2UaBdLBXVoMH2UKGhsSwJoeEsCaDJLAmpiAQAASwJoeksC
aHJLAmhvSwJocEsCaHxLAmh2SwJodEsCamMBAABLAmhuSwJoM0sCdWg0fZR1YmgcKYGUfZQoaB99
lChoXWgzS2aGlGhfTkr+////hpRoYU5K/v///4aUaGNOSv7///+GlGhlaDJLZoaUaGdoM0tmhpRo
aX2UaBdLBXVoMH2UKGhsSwJoeEsCaDJLAmhySwJob0sCaHBLAmh8SwJodksCaHRLAmpjAQAASwJo
bksCaDNLAnVoNH2UdWJoHCmBlH2UKGgffZQoaF1oM0tmhpRoX05K/v///4aUaGFOSv7///+GlGhj
Tkr+////hpRoZWgyS2aGlGhnaDNLZoaUaGl9lGgXSwV1aDB9lChobEsCaHhLAmgySwJob0sCaHBL
Amh8SwJodksCaHRLAmpjAQAASwJobksCaDNLAnVoNH2UdWJoHCmBlH2UKGgffZQoaF1oM0tmhpRo
X05K/v///4aUaGFOSv7///+GlGhjTkr+////hpRoZWgyS2aGlGhnaDNLZoaUaGl9lGgXSwV1aDB9
lChobEsCaHhLAmgySwJocEsCaHxLAmh2SwJodEsCamMBAABLAmhuSwJoM0sCdWg0fZR1YmgcKYGU
fZQoaB99lChoXWgzS2aGlGhfTkr+////hpRoYU5K/v///4aUaGNOSv7///+GlGhlaDJLZoaUaGdo
M0tmhpRoaX2UaBdLBXVoMH2UKGhsSwJoeEsCaDJLAmhwSwJodksCaHRLAmpjAQAASwJobksCaDNL
AnVoNH2UdWJoHCmBlH2UKGgffZQoaF1oM0tmhpRoX05K/v///4aUaGFOSv7///+GlGhjTkr+////
hpRoZWgyS2aGlGhnaDNLZoaUaGl9lGgXSwV1aDB9lChobEsCaHhLAmgySwJocEsCaHRLAmpjAQAA
SwJobksCaDNLAnVoNH2UdWJoHCmBlH2UKGgffZQoaF1oM0tmhpRoX05K/v///4aUaGFOSv7///+G
lGhjTkr+////hpRoZWgyS2aGlGhnaDNLZoaUaGl9lGgXSwV1aDB9lChobEsCaHhLAmgySwJodEsC
amMBAABLAmhuSwJoM0sCdWg0fZR1YmgcKYGUfZQoaB99lChoXWgzS2aGlGhfTkr+////hpRoYU5K
/v///4aUaGNOSv7///+GlGhlaDJLZoaUaGdoM0tmhpRoaX2UaBdLBXVoMH2UKGhsSwJoeEsCaDJL
AmpjAQAASwJobksCaDNLAnVoNH2UdWJoHCmBlH2UKGgffZQoaF1oM0tmhpRoX05K/v///4aUaGFO
Sv7///+GlGhjTkr+////hpRoZWgyS2aGlGhnaDNLZoaUaGl9lGgXSwV1aDB9lChobEsCaHhLAmgy
SwJobksCaHJLAmgzSwJ1aDR9lHViaBwpgZR9lChoH32UKGhdaDNLZoaUaF9OSv7///+GlGhhTkr+
////hpRoY05K/v///4aUaGVoMktmhpRoZ2gzS2aGlGhpfZRoF0sFdWgwfZQoaGxLAmh4SwJoMksC
aG5LAmh2SwJocksCaDNLAnVoNH2UdWJoHCmBlH2UKGgffZQoaF1oM0tmhpRoX05K/v///4aUaGFO
Sv7///+GlGhjTkr+////hpRoZWgyS2aGlGhnaDNLZoaUaGl9lGgXSwV1aDB9lChobEsCaHhLAmgy
SwJobksCaHBLAmh2SwJocksCaDNLAnVoNH2UdWJoHCmBlH2UKGgffZQoaF1oM0tmhpRoX05K/v//
/4aUaGFOSv7///+GlGhjTkr+////hpRoZWgyS2aGlGhnaDNLZoaUaGl9lGgXSwV1aDB9lChobEsC
aHhLAmgySwJobksCaG9LAmhwSwJodksCaHJLAmgzSwJ1aDR9lHViaBwpgZR9lChoH32UKGhdaDNL
ZoaUaF9OSv7///+GlGhhTkr+////hpRoY05K/v///4aUaGVoMktmhpRoZ2gzS2aGlGhpfZRoF0sF
dWgwfZQoaGxLAmh4SwJoMksCaG5LAmpiAQAASwJob0sCaHBLAmh2SwJocksCaDNLAnVoNH2UdWJo
HCmBlH2UKGgffZQoaF1oM0tmhpRoX05K/v///4aUaGFOSv7///+GlGhjTkr+////hpRoZWgyS2aG
lGhnaDNLZoaUaGl9lGgXSwV1aDB9lChobEsCaHhLAmgySwJobksCaHxLAmpiAQAASwJob0sCaHBL
Amh2SwJocksCaDNLAnVoNH2UdWJoHCmBlH2UKGgffZQoaF1oM0tmhpRoX05K/v///4aUaGFOSv7/
//+GlGhjTkr+////hpRoZWgyS2aGlGhnaDNLZoaUaGl9lGgXSwV1aDB9lChobEsCaHhLAmgySwJo
c0sCaG5LAmh8SwJqYgEAAEsCaG9LAmhwSwJodksCaHJLAmgzSwJ1aDR9lHViaBwpgZR9lChoH32U
KGhdaDNLZoaUaF9OSv7///+GlGhhTkr+////hpRoY05K/v///4aUaGVoMktmhpRoZ2gzS2aGlGhp
fZRoF0sFdWgwfZQoaHtLAmhsSwJoeEsCaDJLAmhzSwJobksCaHxLAmpiAQAASwJob0sCaHBLAmh2
SwJocksCaDNLAnVoNH2UdWJoHCmBlH2UKGgffZQoaF1oM0tmhpRoX05K/v///4aUaGFOSv7///+G
lGhjTkr+////hpRoZWgyS2aGlGhnaDNLZoaUaGl9lGgXSwV1aDB9lChodEsCaHtLAmhsSwJoeEsC
aDJLAmhzSwJobksCaHxLAmpiAQAASwJob0sCaHBLAmh2SwJocksCaDNLAnVoNH2UdWJoHCmBlH2U
KGgffZQoaF1oM0tmhpRoX05K/v///4aUaGFOSv7///+GlGhjTkr+////hpRoZWgyS2aGlGhnaDNL
ZoaUaGl9lGgXSwV1aDB9lChobUsCaHRLAmh7SwJobEsCaHhLAmgySwJoc0sCaG5LAmh8SwJqYgEA
AEsCaG9LAmhwSwJodksCaHJLAmgzSwJ1aDR9lHViZXUu
</properties>
		<properties node_id="19" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xfe\x00\x00\x01$\x00\x00\x04m\x00\x00\x02\xcd\x00\x00\x02\xfe\x00\x00\x01I\x00\x00\x04m\x00\x00\x02\xcd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xfe\x00\x00\x01I\x00\x00\x04m\x00\x00\x02\xcd', '__version__': 1}</properties>
		<properties node_id="20" format="pickle">gASVggQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAC7AAABFwAAA5oAAALLAAAAuwAAATwA
AAOaAAACywAAAAAAAAAAB4AAAAC7AAABPAAAA5oAAALLlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUjA1DQVJHQV9IT1JBUklBlEtmhpSMCXNlbGVjdGlvbpRdlCho
EEtmhpSMEUdSQVVfVGVjbm9sw7NnaWNvlEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2U
KIwNQ0FSR0FfSE9SQVJJQZRLAow0Q0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1ByaXZhZGEgY29t
IGZpbnMgbHVjcmF0aXZvc5RLAow0Q0FURUdPUklBX0FETUlOSVNUUkFUSVZBX1ByaXZhZGEgc2Vt
IGZpbnMgbHVjcmF0aXZvc5RLAowUUVRfVkFHQVNfQVVUT1JJWkFEQVOUSwKMKkNBVEVHT1JJQV9B
RE1JTklTVFJBVElWQV9Qw7pibGljYSBFc3RhZHVhbJRLAowpQ0FURUdPUklBX0FETUlOSVNUUkFU
SVZBX1DDumJsaWNhIEZlZGVyYWyUSwKMK0NBVEVHT1JJQV9BRE1JTklTVFJBVElWQV9Qw7pibGlj
YSBNdW5pY2lwYWyUSwKMK09SR0FOSVpBQ0FPX0FDQURFTUlDQV9DZW50cm8gVW5pdmVyc2l0w6Fy
aW+USwKMH09SR0FOSVpBQ0FPX0FDQURFTUlDQV9GYWN1bGRhZGWUSwKMTE9SR0FOSVpBQ0FPX0FD
QURFTUlDQV9JbnN0aXR1dG8gRmVkZXJhbCBkZSBFZHVjYcOnw6NvLCBDacOqbmNpYSBlIFRlY25v
bG9naWGUSwKMIk9SR0FOSVpBQ0FPX0FDQURFTUlDQV9Vbml2ZXJzaWRhZGWUSwKMEUdSQVVfTGlj
ZW5jaWF0dXJhlEsCjA9HUkFVX1NlcXVlbmNpYWyUSwKMEUdSQVVfVGVjbm9sw7NnaWNvlEsCjCRH
UkFVX8OBcmVhIELDoXNpY2EgZGUgSW5ncmVzc28gKEFCSSmUSwKMIk1PREFMSURBREVfRWR1Y2HD
p8OjbyBhIERpc3TDom5jaWGUSwKMHFNJVFVBQ0FPX0NVUlNPX0VtIGV4dGluw6fDo2+USwKMFlNJ
VFVBQ0FPX0NVUlNPX0V4dGludG+USwKMGFJFR0lBT19JR05PUkFETy9FWFRFUklPUpRLAowPUkVH
SUFPX05PUkRFU1RFlEsCjAxSRUdJQU9fTk9SVEWUSwKMDlJFR0lBT19TVURFU1RFlEsCjApSRUdJ
QU9fU1VMlEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="21" format="literal">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x033\x00\x00\x01\xc2\x00\x00\x04n\x00\x00\x02?\x00\x00\x033\x00\x00\x01\xc2\x00\x00\x04n\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x033\x00\x00\x01\xc2\x00\x00\x04n\x00\x00\x02?', 'stored_name': 'modelo-regressao.pkcls', 'stored_path': '.', '__version__': 1}</properties>
		<properties node_id="22" format="pickle">gASVpwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAGwAAB38AAAQ3AAACsAAAAYYAAAaeAAACewAAAAACAAAAB4AAAAAA
AAAAQAAAB38AAAQ3lIwJc2VsZWN0aW9ulF2USwNhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19w
cm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwM
dGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOU
KXViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
